show the device_name ------------------------
id=1,name=090QRGTRQ12-G2
id=2,name=4519RTER1-RQR&
id=3,name=G62130ARGTRS-L
id=4,name=SD87381P6-UNR&
id=5,name=PS53318DQPR-LN
id=6,name=BQ25040DQCR-G2
id=7,name=4622RHLR1-LQR#
id=8,name=2592ZADRCR-G2K
id=9,name=BQ24130RHLR-G2
id=10,name=S53515ARVER-LN
id=11,name=RV2667RGPR2-8P
id=12,name=S61087DRCR-G2Y
id=13,name=A2313IDRGR1-CK
id=14,name=PS65168RSBR1-R
id=15,name=TPS2388RTQR-C
id=16,name=202027DRSLR-G2
id=17,name=A6203A1DRBR-LK
id=18,name=CSD87588N-NS2
id=19,name=AC7760IRHAR-CK
id=20,name=S65177RHAR1-G2
id=21,name=202027CRSLR-G2
id=22,name=401032DSGR1-G2
id=23,name=PS7A7100RGTT-L
id=24,name=62152QRGTRQ1-L
id=25,name=001DRBR1-G2QN#
id=26,name=S53211ARGTR-LK
id=27,name=MC7812SRGCR-CK
id=28,name=97376Q4M2-LQN&
id=29,name=D95375Q4M-LQN&
id=30,name=CSD87381P1-NS2
id=31,name=PS40190DRCR-BY
id=32,name=202027ARSLR-G2
id=33,name=CD3211A1RGPR-L
id=34,name=53219ARGTR-G2K
id=35,name=S62736RGYR-G2K
id=36,name=CC28251RGPR-CK
id=37,name=S62067DSGR1-G2
id=38,name=BQ24311DSGR-G2
id=39,name=S54328DRCR-G2Y
id=40,name=62407QDRCRQ1-R
id=41,name=A2012D2RTJR-RK
id=42,name=PS65023RSBR1-R
id=43,name=MP513AIRSAR-CK
id=44,name=S54335ADRCR-G2
id=45,name=202027ERSLR-G2
id=46,name=S51363RVER-LNY
id=47,name=PS63031DSKR-CK
id=48,name=204036RHAR1-G2
id=49,name=PS53513RVER-LN
id=50,name=PS56121BDQPR-C
id=51,name=TPS2557DRBR2-L
id=52,name=PS56121DQPR2-C
id=53,name=Q24640RVAR-G2K
id=54,name=65633AKRTER-G2
id=55,name=A3221AIRGVR-ZK
id=56,name=PS53624RHAT-BK
id=57,name=S53647RTAR-G2K
id=58,name=S54495RSAR1-G2
id=59,name=PS61161DRVR-LK
id=60,name=54361QDPRRQ1-C
id=61,name=BQ29707DSER-G2
id=62,name=PS51518RUKR-LK
id=63,name=1312DRCR1-G2KY
id=64,name=PS40041DRBT-B
id=65,name=PS51117RGYR1-B
id=66,name=53515RVER2-LN#
id=67,name=5633BRTER-KDG2
id=68,name=PS62745DSSR-LK
id=69,name=D97395Q4M-LNKE
id=70,name=PS53819RGTR-RK
id=71,name=S54429ERSAR2-L
id=72,name=54328DRCRP-G2Y
id=73,name=51315RGFR-LS2Y
id=74,name=PS65051RSMR1-R
id=75,name=PS54326RGTR-LY
id=76,name=S51220ARSNR-LK
id=77,name=TPS65198RUYR-G
id=78,name=771808DPJR-G2K
id=79,name=TPS2557DRBR3-R
id=80,name=S53312RGTR-G2Y
id=81,name=BQ25892RTWR-G2
id=82,name=PS62134DRGTR-L
id=83,name=D3211A1RGPR-G2
id=84,name=3210A0RGPR1-G2
id=85,name=S54319RTER1-G2
id=86,name=S62740DSSR1-LK
id=87,name=1402065RVER-LN
id=88,name=1306051RHRR-G2
id=89,name=S59641RSLR-G2K
id=90,name=65633BKRTER-G2
id=91,name=592ALDRCR1-G2K
id=92,name=PS53355DQPR-CN
id=93,name=S56121ADQPR1-C
id=94,name=3315RGFR-G2S2Y
id=95,name=5633ARTER-KDG2
id=96,name=TPS54519RTER-R
id=97,name=S51123RGER1-BY
id=98,name=294700DSGR-G2K
id=99,name=54418ARTER1-G2
id=100,name=2592BLDRCR-G2K
id=101,name=S51362RVER-LNY
id=102,name=PS61230DRCR1-L
id=103,name=PS40040DRBRB-B
id=104,name=BQ24196RGER-RY
id=105,name=S61093DSKR-G2K
id=106,name=1275B1RUKR-G2K
id=107,name=S40192DRCR1-BY
id=108,name=S54620RGYR1-G2
id=109,name=SN2850RUYR-G2K
id=110,name=Q24736RGRR-G2K
id=111,name=PS54678RTER-G2
id=112,name=PS54821RHLR2-R
id=113,name=S62134ARGTR1-L
id=114,name=S62134CRGTR1-L
id=115,name=S53353DQPR2-CN
id=116,name=1409027RVER-LN
id=117,name=TPS2556DRBR2-R
id=118,name=TPS73701DRBR-B
id=119,name=TPS65197RUYR-G
id=120,name=PS54218RTER3-C
id=121,name=AFE031AIRGZR-C
id=122,name=C5578SRGER1-CK
id=123,name=BQ24770RUYR-G2
id=124,name=7A8300RGWR-G2K
id=125,name=PS62742DSSR-LK
id=126,name=TPS2553DRVR-L
id=127,name=D97374Q4M-LNKE
id=128,name=PS74801DRCR1-B
id=129,name=PS61200DRCT-LY
id=130,name=PS25810RVCR-G2
id=131,name=Q24314ADSGR-G2
id=132,name=S627440DSSR-LK
id=133,name=S51367RVER-LNY
id=134,name=DRV401AIRGWR-Z
id=135,name=TPS2555DRCR-C
id=136,name=A6130A2RTJR-LK
id=137,name=PS53312RGTR-LY
id=138,name=PS62175DQCR-RK
id=139,name=24737RGRR1-G2K
id=140,name=A8001DRBR2-G2K
id=141,name=24728HRGRR-G2K
id=142,name=CC24610DRBR-CK
id=143,name=N0706026RHHR-B
id=144,name=TPS25910RSAR-L
id=145,name=A2314AIDRBR-CK
id=146,name=BQ24133RGYR-G2
id=147,name=S7A8101DRBR-G2
id=148,name=PS63000DRCR-LY
id=149,name=TPS40193DRCR-B
id=150,name=N0608010RGER-B
id=151,name=PS61093DSKR-CK
id=152,name=S53302RGTR-G2Y
id=153,name=53819ARGTR1-LK
id=154,name=Q24617RGER-G2K
id=155,name=PS51623RSMR-G2
id=156,name=24780SRUYR-G2K
id=157,name=TPS2541RTER-G2
id=158,name=BQ24261RGER1-8
id=159,name=S542941RSAR-G2
id=160,name=212006RGRR-G2$
id=161,name=V62090RGTR1-G2
id=162,name=PS54426RSAR1-L
id=163,name=LV62150RGTT-LY
id=164,name=BQ25890RTWR-G2
id=165,name=259250DRCR-G2K
id=166,name=259231DRCR-G2K
id=167,name=259240DRCR-G2K
id=168,name=259230DRCR-G2K
id=169,name=259250DRCT-G2K
id=170,name=259261DRCR-G2K
id=171,name=259251DRCR-G2K
id=172,name=259260DRCR-G2K
id=173,name=259251DRCT-G2K
id=174,name=259261DRCT-G2K
id=175,name=PS65261RHBR-G2
id=176,name=Q24610RGER-G2K
id=177,name=S51463RGER2-G2
id=178,name=94707DSGR1-G2K
id=179,name=1622RSMR1-G2YK
id=180,name=51980ARTVR-G2K
id=181,name=51622ARSMR-G2K
id=182,name=S51624RSMR-G2K
id=183,name=PS24720RGTR-CK
id=184,name=S51367RVERP-LN
id=185,name=TPS54622RHLR-L
id=186,name=TPS54541DPRR-C
id=187,name=PS65053RGER1-R
id=188,name=PS62420DRCR-RY
id=189,name=TPS54341DPRR-C
id=190,name=S652611RHBR-G2
id=191,name=TPS53317RGBR-L
id=192,name=Q24735RGRR1-LK
id=193,name=PS40428RHAR-G2
id=194,name=BQ24777RUYR-G2
id=195,name=1220ARSNR1-G2K
id=196,name=PS62410DRCR-RY
id=197,name=S61020DRCR1-RY
id=198,name=N1006030RTER-C
id=199,name=S53511RGTR-G2Y
id=200,name=Q24715RGRR-G2K
id=201,name=CC24610DRBR-GK
id=202,name=Q24074RGTR-G2Y
id=203,name=V62130ARGTR-LY
id=204,name=Q24780RUYR-G2K
id=205,name=51980RTVR1-G2K
id=206,name=PS54320RHLR-G2
id=207,name=S53623RSMR-G2K
id=208,name=PS2560DRCR1-G2
id=209,name=N1107017RHLR-L
id=210,name=TPS53311RGTR-L
id=211,name=24735RGRR1-G2K
id=212,name=S62140ARGTR-LY
id=213,name=FE030AIRGZR-CK
id=214,name=TPS2561DRCR1-L
id=215,name=1108026RHDR1-R
id=216,name=Q24075RGTR-G2Y
id=217,name=406035RGER-G2Y
id=218,name=PS2561ADRCR-G2
id=219,name=S62130DRGTR-LY
id=220,name=PS51311RGTR1-L
id=221,name=PS62140RGTR-LY
id=222,name=PS62150RGTR-LY
id=223,name=S65283RGER-G2Y
id=224,name=62085RLTR6-LN#
id=225,name=61MRGER1-U8QR&
id=226,name=192HRGER-UG2R&
id=227,name=20QDSJRQ1-URR&
id=228,name=PS51124RGER-UN
id=229,name=PS40041DRBR-B
id=230,name=1640ARSLR1-G2K
id=231,name=BQ24193RGER-RY
id=232,name=Q24261MRGER1-8
id=233,name=S544B20RVFT-LN
id=234,name=S65175ARSHR-UN
id=235,name=Q25890HRTWR-G2
id=236,name=S65175RSHR2-UN
id=237,name=PS63030DSKR-CK
id=238,name=PS7A4700RGWR-R
id=239,name=304056RSBR-G2K
id=240,name=603V1RUNR-G2N#
id=241,name=PS65132WRVCR-R
