ID,PKG Name,PKG_penalty
1,3X3,111229
2,3X2.5,0
3,6X5,627357
4,3X2,0
5,3.5X3.5,0
6,4.5X3.5,0
7,4X4,0
8,5X5,0
9,8X8,0
10,6X6,0
11,5X2.5,0
12,2X2,0
13,9X9,0
14,2.5X2.5,675202
15,1.5X1.5,0
16,7X5,0
17,3X4,0
18,5.5X3.5,0
19,7X7,0
20,4X3,0
21,4.0X3.5,0
22,dummy_pkg,0

0,-100,
Device ID,Device Name,PKG Name,PIN
1,090QRGTRQ12-G2,3X3,0
2,4519RTER1-RQR&,3X3,0
3,G62130ARGTRS-L,3X3,0
4,SD87381P6-UNR&,3X2.5,0
5,PS53318DQPR-LN,6X5,0
6,BQ25040DQCR-G2,3X2,0
7,4622RHLR1-LQR#,3.5X3.5,0
8,2592ZADRCR-G2K,3X3,0
9,BQ24130RHLR-G2,4.5X3.5,0
10,S53515ARVER-LN,4.5X3.5,0
11,RV2667RGPR2-8P,4X4,0
12,S61087DRCR-G2Y,3X3,0
13,A2313IDRGR1-CK,3X3,0
14,PS65168RSBR1-R,5X5,0
15,TPS2388RTQR-C,8X8,0
16,202027DRSLR-G2,6X6,0
17,A6203A1DRBR-LK,3X3,0
18,CSD87588N-NS2,5X2.5,0
19,AC7760IRHAR-CK,6X6,0
20,S65177RHAR1-G2,6X6,0
21,202027CRSLR-G2,6X6,0
22,401032DSGR1-G2,2X2,0
23,PS7A7100RGTT-L,3X3,0
24,62152QRGTRQ1-L,3X3,0
25,001DRBR1-G2QN#,3X3,0
26,S53211ARGTR-LK,3X3,0
27,MC7812SRGCR-CK,9X9,0
28,97376Q4M2-LQN&,4.5X3.5,0
29,D95375Q4M-LQN&,4.5X3.5,0
30,CSD87381P1-NS2,3X2.5,0
31,PS40190DRCR-BY,3X3,0
32,202027ARSLR-G2,6X6,0
33,CD3211A1RGPR-L,4X4,0
34,53219ARGTR-G2K,3X3,0
35,S62736RGYR-G2K,3.5X3.5,0
36,CC28251RGPR-CK,4X4,0
37,S62067DSGR1-G2,2X2,0
38,BQ24311DSGR-G2,2X2,0
39,S54328DRCR-G2Y,3X3,0
40,62407QDRCRQ1-R,3X3,0
41,A2012D2RTJR-RK,4X4,0
42,PS65023RSBR1-R,5X5,0
43,MP513AIRSAR-CK,4X4,0
44,S54335ADRCR-G2,3X3,0
45,202027ERSLR-G2,6X6,0
46,S51363RVER-LNY,4.5X3.5,0
47,PS63031DSKR-CK,2.5X2.5,0
48,204036RHAR1-G2,6X6,0
49,PS53513RVER-LN,4.5X3.5,0
50,PS56121BDQPR-C,6X5,0
51,TPS2557DRBR2-L,3X3,0
52,PS56121DQPR2-C,6X5,0
53,Q24640RVAR-G2K,3.5X3.5,0
54,65633AKRTER-G2,3X3,0
55,A3221AIRGVR-ZK,4X4,0
56,PS53624RHAT-BK,6X6,0
57,S53647RTAR-G2K,6X6,0
58,S54495RSAR1-G2,4X4,0
59,PS61161DRVR-LK,2X2,0
60,54361QDPRRQ1-C,4X4,0
61,BQ29707DSER-G2,1.5X1.5,0
62,PS51518RUKR-LK,3X3,0
63,1312DRCR1-G2KY,3X3,0
64,PS40041DRBT-B,3X3,0
65,PS51117RGYR1-B,3.5X3.5,0
66,53515RVER2-LN#,4.5X3.5,0
67,5633BRTER-KDG2,3X3,0
68,PS62745DSSR-LK,3X2,0
69,D97395Q4M-LNKE,4.5X3.5,0
70,PS53819RGTR-RK,3X3,0
71,S54429ERSAR2-L,4X4,0
72,54328DRCRP-G2Y,3X3,0
73,51315RGFR-LS2Y,7X5,0
74,PS65051RSMR1-R,4X4,0
75,PS54326RGTR-LY,3X3,0
76,S51220ARSNR-LK,4X4,0
77,TPS65198RUYR-G,4X4,0
78,771808DPJR-G2K,3X4,0
79,TPS2557DRBR3-R,3X3,0
80,S53312RGTR-G2Y,3X3,0
81,BQ25892RTWR-G2,4X4,0
82,PS62134DRGTR-L,3X3,0
83,D3211A1RGPR-G2,4X4,0
84,3210A0RGPR1-G2,4X4,0
85,S54319RTER1-G2,3X3,0
86,S62740DSSR1-LK,3X2,0
87,1402065RVER-LN,4.5X3.5,0
88,1306051RHRR-G2,5.5X3.5,0
89,S59641RSLR-G2K,6X6,0
90,65633BKRTER-G2,3X3,0
91,592ALDRCR1-G2K,3X3,0
92,PS53355DQPR-CN,6X5,0
93,S56121ADQPR1-C,6X5,0
94,3315RGFR-G2S2Y,7X5,0
95,5633ARTER-KDG2,3X3,0
96,TPS54519RTER-R,3X3,0
97,S51123RGER1-BY,4X4,0
98,294700DSGR-G2K,2X2,0
99,54418ARTER1-G2,3X3,0
100,2592BLDRCR-G2K,3X3,0
101,S51362RVER-LNY,4.5X3.5,0
102,PS61230DRCR1-L,3X3,0
103,PS40040DRBRB-B,3X3,0
104,BQ24196RGER-RY,4X4,0
105,S61093DSKR-G2K,2.5X2.5,0
106,1275B1RUKR-G2K,3X3,0
107,S40192DRCR1-BY,3X3,0
108,S54620RGYR1-G2,3.5X3.5,0
109,SN2850RUYR-G2K,4X4,0
110,Q24736RGRR-G2K,3.5X3.5,0
111,PS54678RTER-G2,3X3,0
112,PS54821RHLR2-R,3.5X3.5,0
113,S62134ARGTR1-L,3X3,0
114,S62134CRGTR1-L,3X3,0
115,S53353DQPR2-CN,6X5,0
116,1409027RVER-LN,4.5X3.5,0
117,TPS2556DRBR2-R,3X3,0
118,TPS73701DRBR-B,3X3,0
119,TPS65197RUYR-G,4X4,0
120,PS54218RTER3-C,3X3,0
121,AFE031AIRGZR-C,7X7,0
122,C5578SRGER1-CK,4X4,0
123,BQ24770RUYR-G2,4X4,0
124,7A8300RGWR-G2K,5X5,0
125,PS62742DSSR-LK,3X2,0
126,TPS2553DRVR-L,2X2,0
127,D97374Q4M-LNKE,4.5X3.5,0
128,PS74801DRCR1-B,3X3,0
129,PS61200DRCT-LY,3X3,0
130,PS25810RVCR-G2,4X3,0
131,Q24314ADSGR-G2,2X2,0
132,S627440DSSR-LK,3X2,0
133,S51367RVER-LNY,4.5X3.5,0
134,DRV401AIRGWR-Z,5X5,0
135,TPS2555DRCR-C,3X3,0
136,A6130A2RTJR-LK,4X4,0
137,PS53312RGTR-LY,3X3,0
138,PS62175DQCR-RK,3X2,0
139,24737RGRR1-G2K,3.5X3.5,0
140,A8001DRBR2-G2K,3X3,0
141,24728HRGRR-G2K,3.5X3.5,0
142,CC24610DRBR-CK,3X3,0
143,N0706026RHHR-B,6X6,0
144,TPS25910RSAR-L,4X4,0
145,A2314AIDRBR-CK,3X3,0
146,BQ24133RGYR-G2,5.5X3.5,0
147,S7A8101DRBR-G2,3X3,0
148,PS63000DRCR-LY,3X3,0
149,TPS40193DRCR-B,3X3,0
150,N0608010RGER-B,4X4,0
151,PS61093DSKR-CK,2.5X2.5,0
152,S53302RGTR-G2Y,3X3,0
153,53819ARGTR1-LK,3X3,0
154,Q24617RGER-G2K,4X4,0
155,PS51623RSMR-G2,4X4,0
156,24780SRUYR-G2K,4X4,0
157,TPS2541RTER-G2,3X3,0
158,BQ24261RGER1-8,4X4,0
159,S542941RSAR-G2,4X4,0
160,212006RGRR-G2$,3.5X3.5,0
161,V62090RGTR1-G2,3X3,0
162,PS54426RSAR1-L,4X4,0
163,LV62150RGTT-LY,3X3,0
164,BQ25890RTWR-G2,4X4,0
165,259250DRCR-G2K,3X3,0
166,259231DRCR-G2K,3X3,0
167,259240DRCR-G2K,3X3,0
168,259230DRCR-G2K,3X3,0
169,259250DRCT-G2K,3X3,0
170,259261DRCR-G2K,3X3,0
171,259251DRCR-G2K,3X3,0
172,259260DRCR-G2K,3X3,0
173,259251DRCT-G2K,3X3,0
174,259261DRCT-G2K,3X3,0
175,PS65261RHBR-G2,5X5,0
176,Q24610RGER-G2K,4X4,0
177,S51463RGER2-G2,4X4,0
178,94707DSGR1-G2K,2X2,0
179,1622RSMR1-G2YK,4X4,0
180,51980ARTVR-G2K,5X5,0
181,51622ARSMR-G2K,4X4,0
182,S51624RSMR-G2K,4X4,0
183,PS24720RGTR-CK,3X3,0
184,S51367RVERP-LN,4.5X3.5,0
185,TPS54622RHLR-L,3.5X3.5,0
186,TPS54541DPRR-C,4X4,0
187,PS65053RGER1-R,4X4,0
188,PS62420DRCR-RY,3X3,0
189,TPS54341DPRR-C,4X4,0
190,S652611RHBR-G2,5X5,0
191,TPS53317RGBR-L,4.0X3.5,0
192,Q24735RGRR1-LK,3.5X3.5,0
193,PS40428RHAR-G2,6X6,0
194,BQ24777RUYR-G2,4X4,0
195,1220ARSNR1-G2K,4X4,0
196,PS62410DRCR-RY,3X3,0
197,S61020DRCR1-RY,3X3,0
198,N1006030RTER-C,3X3,0
199,S53511RGTR-G2Y,3X3,0
200,Q24715RGRR-G2K,3.5X3.5,0
201,CC24610DRBR-GK,3X3,0
202,Q24074RGTR-G2Y,3X3,0
203,V62130ARGTR-LY,3X3,0
204,Q24780RUYR-G2K,4X4,0
205,51980RTVR1-G2K,5X5,0
206,PS54320RHLR-G2,3.5X3.5,0
207,S53623RSMR-G2K,4X4,0
208,PS2560DRCR1-G2,3X3,0
209,N1107017RHLR-L,3.5X3.5,0
210,TPS53311RGTR-L,3X3,0
211,24735RGRR1-G2K,3.5X3.5,0
212,S62140ARGTR-LY,3X3,0
213,FE030AIRGZR-CK,7X7,0
214,TPS2561DRCR1-L,3X3,0
215,1108026RHDR1-R,5X5,0
216,Q24075RGTR-G2Y,3X3,0
217,406035RGER-G2Y,4X4,0
218,PS2561ADRCR-G2,3X3,0
219,S62130DRGTR-LY,3X3,0
220,PS51311RGTR1-L,3X3,0
221,PS62140RGTR-LY,3X3,0
222,PS62150RGTR-LY,3X3,0
223,S65283RGER-G2Y,4X4,0
224,62085RLTR6-LN#,2X2,0
225,61MRGER1-U8QR&,4X4,0
226,192HRGER-UG2R&,4X4,0
227,20QDSJRQ1-URR&,4X3,0
228,PS51124RGER-UN,4X4,0
229,PS40041DRBR-B,3X3,0
230,1640ARSLR1-G2K,6X6,0
231,BQ24193RGER-RY,4X4,0
232,Q24261MRGER1-8,4X4,0
233,S544B20RVFT-LN,dummy_pkg,-100
234,S65175ARSHR-UN,dummy_pkg,-100
235,Q25890HRTWR-G2,dummy_pkg,-100
236,S65175RSHR2-UN,dummy_pkg,-100
237,PS63030DSKR-CK,dummy_pkg,-100
238,PS7A4700RGWR-R,dummy_pkg,-100
239,304056RSBR-G2K,dummy_pkg,-100
240,603V1RUNR-G2N#,dummy_pkg,-100
241,PS65132WRVCR-R,dummy_pkg,-100
