correct initialsetups
row_no=2,MI=CLFTEA24,mf=ETS-2-64,tf=6555639A,certification=2
row_no=3,MI=CLFTEA35,mf=ETS-2M-64,tf=6515677C,certification=2
row_no=10,MI=CLFTEA84,mf=ETS-2-64,tf=6524040A,certification=1
row_no=11,MI=CLFTEA36,mf=ETS-2-64,tf=6513992B,certification=1
row_no=12,MI=CLFTEA69,mf=ETS-2-64,tf=6545253A,certification=1
row_no=16,MI=CLFTEA53,mf=ETM-5-128,tf=6570166B,certification=1
row_no=18,MI=CLFTEA18,mf=ETS-2-64,tf=6545253A,certification=1
row_no=19,MI=CLFTEA48,mf=ETS-2-64,tf=6514558B,certification=1
row_no=22,MI=CLFTEA62,mf=ETS-2-128,tf=6569544C,certification=1
row_no=23,MI=CLFTEA74,mf=ETS-2-64,tf=6525585A,certification=1
row_no=24,MI=CLFTEA88,mf=ETS-2-64,tf=6541231B,certification=1
row_no=25,MI=CLFTEA83,mf=ETS-2-64,tf=6524040A,certification=1
row_no=27,MI=CLFTEA26,mf=ETS-2-64,tf=6544140B,certification=1
row_no=34,MI=CLFTEA41,mf=ETS-2-64,tf=6471369E,certification=1
row_no=35,MI=CLFTEA71,mf=ETS-1-64,tf=6471907A,certification=2
row_no=39,MI=CLFTEA15,mf=ETS-2-64,tf=6568521A,certification=1
row_no=41,MI=CLFTEA38,mf=ETS-2-64,tf=6525585A,certification=1
row_no=42,MI=CLFTEA32,mf=ETS-2-128,tf=6554905A,certification=1
row_no=43,MI=CLFTEA64,mf=ETS-2-64,tf=6541231B,certification=1
row_no=45,MI=CLFTEA75,mf=ETS-2-64,tf=6525585A,certification=1
row_no=46,MI=CLFTEA80,mf=ETS-2-64,tf=6525585A,certification=1
row_no=47,MI=CLFTEA25,mf=ETS-2-64,tf=6525585A,certification=1
row_no=48,MI=CLFTEA89,mf=ETM-5-128,tf=6471369E,certification=1
row_no=49,MI=CLFTEA73,mf=ETS-2-64,tf=6471369E,certification=1
row_no=50,MI=CLFTEA45,mf=ETS-2M-64,tf=6571495A,certification=1
row_no=51,MI=CLFTEA78,mf=ETS-2-64,tf=6543648B,certification=2
row_no=52,MI=CLFTEA37,mf=ETS-2-128,tf=6541533C,certification=1
row_no=53,MI=CLFTEA67,mf=ETS-2-64,tf=6578688B,certification=1
row_no=54,MI=CLFTEA66,mf=ETS-2-64,tf=6544140B,certification=1
row_no=55,MI=CLFTEA63,mf=ETS-2-64,tf=6545456B,certification=1
row_no=56,MI=CLFTEA76,mf=ETS-2-64,tf=6545456B,certification=1
row_no=59,MI=CLFTEA11,mf=ETS-2-64,tf=6541533C,certification=1
row_no=60,MI=CLFTEA86,mf=ETS-2-64,tf=6541533C,certification=1
row_no=61,MI=CLFTEA87,mf=ETM-4-64,tf=6513992A,certification=1
row_no=62,MI=CLFTEA33,mf=ETS-2-64,tf=6525585A,certification=1
row_no=63,MI=CLFTEA17,mf=ETS-0-64,tf=6526878A,certification=1
row_no=64,MI=CLFTEA34,mf=ETS-2-64,tf=6525585A,certification=1
row_no=65,MI=CLFTEA59,mf=ETS-2-64,tf=6520958B,certification=1
row_no=66,MI=CLFTEA57,mf=ETS-2-64,tf=6569306A,certification=1
row_no=67,MI=CLFTEA42,mf=ETS-2-64,tf=6569306A,certification=1
row_no=68,MI=CLFTEA65,mf=ETS-2-64,tf=6543758C,certification=1
row_no=69,MI=CLFTEA50,mf=ETS-2-64,tf=6543758C,certification=1
row_no=70,MI=CLFTEA23,mf=ETS-2-64,tf=6570845A,certification=1
row_no=72,MI=CLFTEA30,mf=ETS-2-64,tf=6569306A,certification=1
row_no=74,MI=CLFTEA46,mf=ETM-4-64,tf=6546767B,certification=1
