show the device_name ------------------------
id=1,name=PS61177RGRR-G2
id=2,name=PS2561DRCR1-LY
id=3,name=25810RVCR-G2R#
id=4,name=4622RHLR1-LQR#
id=5,name=BQ24311DSGR-G2
id=6,name=Q25895MRTWR-G2
id=7,name=62407QDRCRQ1-R
id=8,name=BQ25892RTWR-G2
id=9,name=PS62745DSSR-LK
id=10,name=S51125ARGER-BY
id=11,name=BQ25895RTWR-G2
id=12,name=S53515ARVER-LN
id=13,name=BQ25890RTWR-G2
id=14,name=S54335ADRCR-G2
id=15,name=V62150ARGTR-LY
id=16,name=D95379Q3M-LNKY
id=17,name=S62740DSSR1-LK
id=18,name=PS54622ARHLR-L
id=19,name=CD3211A1RGPR-L
id=20,name=62406QDRCRQ1-R
id=21,name=PS53513RVER-LN
id=22,name=PS54426RSAR1-L
id=23,name=65633BKRTER-G2
id=24,name=S51367RVER-LNY
id=25,name=A8001DRBR1-G2K
id=26,name=PS65132WRVCR-R
id=27,name=S62134CRGTR1-L
id=28,name=TPS54622RHLR-L
id=29,name=S62134ARGTR1-L
id=30,name=TPS40193DRCR-B
id=31,name=PS25200DRVR-G2
id=32,name=TPS54541DPRR-C
id=33,name=TPS54526RSAR-L
id=34,name=PS56221DQPR2-C
id=35,name=546QRTERQ11-G2
id=36,name=S51362RVER-LNY
id=37,name=Q24296MRGER-G2
id=38,name=2543QRTERQ1-G2
id=39,name=BQ24133RGYR-G2
id=40,name=24780SRUYR-G2K
id=41,name=TPS22981RGPR-L
id=42,name=4336ADRCR-G2R&
id=43,name=335ADRCR3-G2R&
id=44,name=N1107017RHLR-L
id=45,name=BQ24770RUYR-G2
id=46,name=PS40041DRBR-B
id=47,name=S544B20RVFR-LN
id=48,name=TPS73701DRBR-B
id=49,name=PS54218RTER3-C
id=50,name=PS62420DRCR-RY
id=51,name=PS62134DRGTR-L
id=52,name=D97374Q4M-LNKE
id=53,name=PS54678RTER-G2
id=54,name=BQ24133RGYR1-L
id=55,name=PS62175DQCR-RK
id=56,name=TPS2561DRCR1-L
id=57,name=S51123RGER1-BY
id=58,name=TPS53317RGBR-L
id=59,name=PS2560ADRCR-G2
id=60,name=406035RGER-G2Y
id=61,name=PS55010RTER1-L
id=62,name=S62130ARGTRS-L
id=63,name=S65283RGER-G2Y
id=64,name=PS74801DRCR1-B
id=65,name=561AQDRCRQ1-G2
id=66,name=652831RGER-G2Y
id=67,name=S7A8101DRBT-G2
id=68,name=TPS54341DPRR-C
id=69,name=S7A8101DRBR-G2
id=70,name=BQ24777RUYR-G2
id=71,name=TPS65197RUYR-G
id=72,name=PS40040DRBRB-B
id=73,name=PS2561ADRCR-G2
id=74,name=S62140ARGTR-LY
id=75,name=Q24192HRGER-RY
id=76,name=PS51980RTVR-LK
id=77,name=BQ24196RGER-RY
id=78,name=SN2867RUYR-G2K
id=79,name=PS2561ADRCT-G2
id=80,name=2592BADRCR-G2K
id=81,name=1218DSCR3-G2YK
id=82,name=PS51125RGER-BY
id=83,name=PS2560DRCR1-G2
id=84,name=CC24610DRBR-GK
id=85,name=03054DRCR1-G2Y
id=86,name=PS61161DRVR-LK
id=87,name=1305017RTER-G2
id=88,name=Q24780RUYR-G2K
id=89,name=65633AKRTER-G2
id=90,name=24735RGRR1-G2K
id=91,name=7A8300RGWR-G2K
id=92,name=S65177RHAR1-G2
id=93,name=PS84210RKGR-OC
id=94,name=TPS54061DRBR-C
id=95,name=PS62140RGTR-LY
id=96,name=N1006030RTER-C
id=97,name=NA300AIDSQR-CK
id=98,name=S54620RGYR1-G2
id=99,name=S51200DRCR-G2Y
id=100,name=TPS74701DRCR-B
id=101,name=Q24727RGRR-G2K
id=102,name=24737RGRR1-G2K
id=103,name=25810RVCR1-G2P
id=104,name=TPS2557DRBR2-L
id=105,name=1211DSCR1-G2YK
id=106,name=BQ24193RGER-RY
id=107,name=PS62153RGTR-LY
id=108,name=V62130ARGTR-LY
id=109,name=NA300AIDSQT-CK
id=110,name=PS2561DRCR1-G2
id=111,name=2592ZADRCR-G2K
id=112,name=CC24610DRBR-CK
id=113,name=Q24314ADSGR-G2
id=114,name=PS54821RHLT2-R
id=115,name=LV62150RGTR-LY
id=116,name=TPS54320RHLR-L
id=117,name=BQ24171RGYR-G2
id=118,name=S51367RVERP-LN
id=119,name=PS65197BRUYR-G
id=120,name=TPS2556DRBR-L
id=121,name=S40192DRCR1-BY
id=122,name=Q24735RGRR1-LK
id=123,name=Q25890HRTWR-G2
id=124,name=PS54361DPRR1-C
id=125,name=95372BQ5M1-LN$
id=126,name=122QRHLRQ1-BS2
id=127,name=NA826AIDRGR-RK
