||||||No Operator|0061||||||||||||VLCT-X1-16|TT1038||VLCT||07/07/15 02:53:00|TSF3||TSF3|0|||||0||12/22/15 14:04:34|||| 
||||TPS22966DPUR||No Operator|0061|||||6522536B||||TEMP_25_DEG|||VLCT-X1-16|TT1034||VLCT||12/22/15 14:03:00|TSF3||TSF3|0||4410|||1|12/21/15 09:48:26|12/22/15 14:04:34|||DPU|ASWITCH 
||||TPS61045ADRBR||No Operator|0061|TH8114||ADVANTEST_LH4|||||||||VLCT-X1-16|TT1032||VLCT||12/22/15 14:04:00|TSF3||TSF3|0|||||0|09/27/15 08:15:23|12/22/15 14:04:34|||| 
||||DAC7760IRHAR||DIB Diag Begin|0085|TH8088||ADVANTEST_LH4||6526570D||||TEMP_105_DEG|||ETS-2M-64|TT5520||ETS364||12/22/15 00:33:00|TSF3||TSF3|0||4410|||1|12/16/15 08:36:06|12/22/15 14:04:34|||RHA|DAC_XTR 
||||SN1306051RHRR||^^IYF popup begin after 3|0071|TH8054||ADVANTEST_LH4||6555639A||||TEMP_85_DEG|||ETS-2-64|TT5578||ETS364||12/21/15 16:53:00|TSF3||TSF3|0||4410|||1|12/21/15 09:57:28|12/22/15 14:04:34|||RHR|TPS65640 
||||ADS8028IRTJR||^^]Tester Engineering Work|0109|TH8106||ADVANTEST_LH4||6527167B||||TEMP_125_DEG||||TT6504||FUSION|R|12/22/15 14:03:00|TSF3||TSF3|0||4420|||1|09/05/15 08:32:25|12/22/15 14:04:34|||RTJ|WIRELESS INFRA 
||||TMDS181RGZR||Start after HandlerRestart|0018|TH3029||MATRIX|||||X8073807||||F1F2-200-512|TT6505||FUSION||12/22/15 13:23:00|TSF3||TSF3|0|||||0|12/18/15 23:31:01|12/22/15 14:04:34|||| 
||||||Testing Start Heartbeat|0018||||||||||||VLCT-X1-16|TT1021||VLCT||12/22/15 14:03:00|TSF3||TSF3|0|||||0||12/22/15 14:04:34|||| 
||||PSNA1101A0RSKR||Testing Begin|0018|TH8144||ADVANTEST_LH4|||||PF223601||||I050-MX3-240|TT4502||FLEX||12/16/15 21:56:00|TSF4||TSF4|0|||||0|11/21/15 16:36:21|12/22/15 14:04:34|||| 
||||UCD7138DRSR||Enter Eng Menu|0006||||||||PF016332||||I050-AN3-432|TT4525||FLEX||03/13/15 09:03:00|TSF4||TSF4|0|||||0|06/27/15 09:37:34|12/22/15 14:04:34|||| 
||||FRE006RHBR||No Operator|0061|TH8055||ADVANTEST_LH4||6519931A|||VL344917|TEMP_25_DEG|||VLCT-X1A-16-RFI|TT1002||VLCT||12/22/15 13:59:00|TSF3||TSF3|0||4410|||1|12/10/15 15:50:30|12/22/15 14:04:34|||RHB|CC2544 
||||||Testing Begin|0018|TH8014||ADVANTEST_LH4|||1234567||PF232100||||I050-MX3-240|TT4506||FLEX||12/22/15 12:52:00|TSF4||TSF4|0|||||0||12/22/15 14:04:34|||| 
|6512396C|||SN1001043RHAR||Other Scheduled PM|0110|TH8076||ADVANTEST_LH4|||5539641||PF148814|TEMP_25_DEG|||I050-MX3-240|TT4507||FLEX||06/20/15 07:44:00|TSF3||TSF3|0||4410|||1|12/16/15 12:00:18|12/22/15 14:04:34|||RHA|TROIKA 
||||430FR5989IRGCR||No Material|0057||||||5833079||||||I00-Unknown|TT4527||FLEX||12/07/15 16:37:00|TSF4||TSF4|0|||||0|09/23/15 16:36:05|12/22/15 14:04:34|||| 
||||SN8C050B0RGZR||Handler Offline|0134|TH3040||MATRIX||6523130C|5833120||E|TEMP_25_DEG|||VLCT-U5-16|TT1001||VLCT|R|09/13/09 20:56:00|TSF4||TSF4|0||4410|||1|09/14/15 01:32:47|12/22/15 14:04:34|||RGZ|RUSHMORE 
||||||No Material|0057||||||5918537||||||I050-RX2-240|TT4526||FLEX||12/22/15 14:04:00|TSF4||TSF4|0|||||0||12/22/15 14:04:34|||| 
||||430FR6922IRGCR||Popup Manager Enable|0071|TH8023||ADVANTEST_LH4|||8015319||JF068602|||||TT7506||J750||12/19/15 17:47:00|TSF4||TSF4|0|||||0|12/16/15 08:26:17|12/22/15 14:04:34|||| 
||||9039A2CTRSKR||No Material|0057|TH8099||ADVANTEST_LH4|||8017862||VL489200||||VLCT-X1-16|TT1014||VLCT||03/07/12 12:43:00|TSF4||TSF4|0|||||0|11/17/15 23:21:51|12/22/15 14:04:34|||| 
||||UCD3138064RGZR|3138064RGZR1-9|Enter Eng Menu|0006|TH3041||MATRIX||6544094A|8040244|48|PF122711|TEMP_25_DEG|ADVANTEST_LH4|6544094A|I050-DG3-384|TT4510|I050-DG3-384|FLEX||12/22/15 10:32:00|TSF4||TSF4|0|3138064RGZR1-9|8500|TEMP_25_DEG||0|12/20/15 22:27:12|12/22/15 14:04:34|UCD3138064|RGZ|RGZ|UCD3138064 
||||CDCLVC1310RHBR|LVC1310RHBR-RY|No Material|0057|TH8068||ADVANTEST_LH4||6525293A|8060853|32|VL344918|TEMP_85_DEG||6525293A|VLCT-X1-16|TT1049|VLCT-U4-8|VLCT||12/22/15 13:11:00|TSF4||TSF4|0|LVC1310RHBR-RY|4410|TEMP_85_DEG||0|11/19/15 07:49:24|12/22/15 14:04:34|SP MARKETING|RHB|RHB|SP MARKETING 
||||430V388IRSA16R|2IRSA16R4-KDT0|TestSPC EndLot End|0023|||||6580227B|8084984|||TEMP_25_DEG||||TT7504||J750||12/15/15 13:46:00|TSF4||TSF4|0|2IRSA16R4-KDT0|4410|||1|12/21/15 09:23:16|12/22/15 14:04:34|||RSA|MSP430F20X1-VAL 
||||BQ24314ADSGR|Q24314ADSGR-G2|Testing after TestSPC|0018|TH7015||TESEC_4170||6576907B|8085632|8|EF551309|TEMP_25_DEG|||ETS-2-128|TT5532|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|Q24314ADSGR-G2|4410|TEMP_25_DEG||1|12/22/15 05:38:33|12/22/15 14:04:34|BQ243XXA|DSG|DSG|BQ243XXA 
||||AFE032IRGZR|AFE032IRGZR-C|Device testing started|0018|TH3036||MATRIX|||8086115|48|EF469504|TEMP_25_DEG|||ETS-2-64|TT5536|ETS-2-64|ETS364||12/22/15 13:59:00|TSF3||TSF3|0|AFE032IRGZR-C||TEMP_25_DEG||1|12/22/15 08:09:47|12/22/15 14:04:34|POWER INFRA|RGZ|RGZ|POWER INFRA 
||||AMC7812SRGCR|MC7812SRGCR-CK|Testing after heartbeat|0018|TH80244||ADVANTEST_LH4||6515677C|8086131|64|EF298023|TEMP_52_DEG||6515677C|ETS-2M-64|TT5531|ETS-2M-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|MC7812SRGCR-CK|4410|TEMP_52_DEG||1|12/17/15 23:24:48|12/22/15 14:04:34|AMC|RGC|RGC|AMC 
||||TLK105LRHBT|K105LRHBT1-KD4|4612:HANDLER_EMPTY_EVENT|0054|TH8132||ADVANTEST_LH4||6544555A|8093845|32|X8073807|TEMP_25_DEG||6544555A|F1F2-200-512|TT6502|F1E2-200-512|FUSION||12/21/15 18:21:00|TSF3||TSF3|0|K105LRHBT1-KD4|4410|TEMP_25_DEG||1|12/09/15 08:16:38|12/22/15 14:04:34|ACE MATH|RHB|RHB|ACE MATH 
||||BQ27441DRZRG1A|7441DRZRG1A-G2|No Material|0057|TH7001||TESEC_4170||6570505A|8096798|12|PF202709|TEMP_25_DEG|TESEC_4170|6570505A|I050-MX2-240|TT4517|I050-MX2-240|FLEX||12/20/15 02:19:00|TSF4||TSF4|0|7441DRZRG1A-G2|4410|TEMP_25_DEG||0|12/19/15 20:41:52|12/22/15 14:04:34|BQ8101|DRZ|DRZ|BQ8101 
||||TLC59582RTQR|59582RTQT-G2R&|No Material|0057|TH8047||ADVANTEST_LH4||6574628C|8098541|56|PF224603|TEMP_25_DEG||6574628C|I050-MX3-240|TT4511|I050-MX2-192|FLEX||12/22/15 10:48:00|TSF4||TSF4|0|59582RTQT-G2R&|4410|TEMP_25_DEG||1|12/18/15 14:53:11|12/22/15 14:04:34|TLC59582|RTQ|RTQ|TLC59582 
||||27541DRZR-V200|541DRZRV200-W3|Handler Hangup|0133|||||6529732B|8103749|12|JF057909|TEMP_25_DEG|TESEC_4170|6529732B||TT7505|JP050B111-576|J750|R|12/03/15 09:25:00|TSF3||TSF3|0|541DRZRV200-W3|4410|TEMP_25_DEG||0|11/27/15 06:24:01|12/22/15 14:04:34|BQ8034|DRZ|DRZ|BQ8034 
|6542599A|||DRV91680RGZR|91680RGZR1-LS2|16777744 Diagnostic Event|0048|TH8130||ADVANTEST_LH4|||8105096|48|VL540507|TEMP_25_DEG|||VLCT-X1-16-RFI|TT1040|VLCT-X1-16|VLCT||12/22/15 09:30:00|TSF4|6542599A|TSF4|0|91680RGZR1-LS2|4410|TEMP_25_DEG||1|12/19/15 11:40:42|12/22/15 14:04:34|TORQZ|RGZ|RGZ|TORQZ 
||||BQ24250RGER|24250RGER1-G2Y|Testing after GTR/SPC Check|0018|TH8077||ADVANTEST_LH4||6556725A|8106396|24|EF432512|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6556725A|ETM-4-64|TT5587|ETM-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|24250RGER1-G2Y|4410|TEMP_25_DEG||1|12/09/15 16:10:47|12/22/15 14:04:34|BQ2425XQ_A2|RGE|RGE|BQ2425XQ_A2 
||||SN1401038RTER|2592ZADRCR-G2K|Testing after GTR/SPC Check|0018|TH8120||ADVANTEST_LH4||6525239A|8106592|10|EF432211|TEMP_25_DEG|ADVANTEST LH4/DELTAMATRIX|6547181A|ETS-2-64|TT5527|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|2592ZADRCR-G2K|4410|TEMP_25_DEG||1|12/22/15 13:28:16|12/22/15 14:04:34|EFUSE|DRC|RTE|TPS55340 
||||TPS62085RLTR|NA300AIDSQR-CK|4628 Diagnostics event|0048|TH7010||TESEC_4170||6584432B|8106788|10|EF493506|TEMP_25_DEG|||ETS-2M-64|TT5579|ETS-2M-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|NA300AIDSQR-CK|4410|TEMP_25_DEG||1|12/22/15 13:30:59|12/22/15 14:04:34|CS-COMP|DSQ|RLT|TPS62085 
|6577025A|||9039A2CTRSKR|039A2CTRSKR-G2|No Material|0057|TH8100||ADVANTEST_LH4|||8110143|64|VL628207|TEMP_25_DEG|||VLCT-X1-16|TT1005|VLCT-X1|VLCT||12/22/15 03:32:00|TSF4|6577025A|TSF4|0|039A2CTRSKR-G2|8500|TEMP_25_DEG||0|12/21/15 17:57:09|12/22/15 14:04:34|DCOVE|RSK|RSK|DCOVE 
||||TPS62510DRCR|PS62510DRCR-RY|768 Jam #JJ0966|0052|TH8016||ADVANTEST_LH4||6474104A|8110950|10|EF078711|TEMP_85_DEG||6474104A|ETS-2-64|TT5526|ETS-0-64|ETS364||12/22/15 13:55:00|TSF3||TSF3|0|PS62510DRCR-RY|4410|TEMP_85_DEG||1|12/21/15 08:57:32|12/22/15 14:04:34|TPS6251X|DRC|DRC|TPS6251X 
||||TAS5758LRSMR|AS5758LRSMR-G2|Handler Offline|0134|TH8125||ADVANTEST_LH4||6575276A|8112338|32|VL585302|TEMP_25_DEG||6575276A|VLCT-X1-16|TT1039|VLCT-X1A-16|VLCT|R|12/21/15 17:27:00|TSF4||TSF4|0|AS5758LRSMR-G2|4410|TEMP_25_DEG||1|11/23/15 23:44:51|12/22/15 14:04:34|MIDPOWERAMPS|RSM|RSM|MIDPOWERAMPS 
||||ONET8501VRGPR|8501VRGPR-JZKY|Start Test Loop|0018|TH8121||ADVANTEST_LH4||6527958A|8114279|20|VL488603|TEMP_25_DEG||6527958A|VLCT-X1-16|TT1045|VLCT-U5-8|VLCT||12/22/15 14:04:00|TSF4||TSF4|0|8501VRGPR-JZKY|4410|TEMP_25_DEG||1|12/13/15 11:41:44|12/22/15 14:04:34|DML|RGP|RGP|DML 
||||TPS53640ARSBR|S53640RSBR-G2K|Testing after heartbeat|0018|TH3043||MATRIX||6546054A|8116796|40|EF427105|TEMP_25_DEG||6546054A|ETS-2-64|TT5518|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|S53640RSBR-G2K|4410|TEMP_25_DEG||1|12/12/15 01:09:16|12/22/15 14:04:34|TPS53640|RSB|RSB|TPS53640 
||||ADS8028IRTJR|S8028IRTJR1-CK|Repeat POPUP Code|0165|TH8071||ADVANTEST_LH4||6527167B|8124637|20|X8064408|TEMP_25_DEG||6527167B|F1C3-200-160|TT6501|F1C2-200-128|FUSION||12/22/15 08:40:00|TSF3||TSF3|0|S8028IRTJR1-CK|4410|TEMP_125_DEG||1|12/18/15 00:29:50|12/22/15 14:04:34|WIRELESS INFRA|RTJ|RTJ|WIRELESS INFRA 
||||TS3DV642A0RUAR|DV642A0RUAR-G2|32768 Handler Unloading|0156|TH8124||ADVANTEST_LH4||6555397A|8125480|42|VL567703|TEMP_25_DEG|ADVANTEST LH4/DELTA MATRIX|6555397A|VLCT-X1-16|TT1015|VLCT|VLCT||12/22/15 14:03:00|TSF4||TSF4|0|DV642A0RUAR-G2|4410|TEMP_25_DEG||1|12/22/15 09:06:53|12/22/15 14:04:34|SIGNAL_SWITCH|RUA|RUA|SIGNAL_SWITCH 
|6523421A|||SNA4102RHBR|PS65286RHDR-G2|16777728 Handler Door Open|0055|TH8074||ADVANTEST_LH4|||8125836|28|PF141808|TEMP_25_DEG||6570654A|I050-MX3-240|TT4505|I050-MX2-192|FLEX||12/22/15 13:54:00|TSF4||TSF4|0|PS65286RHDR-G2|4410|TEMP_25_DEG||1|12/22/15 09:20:03|12/22/15 14:04:34|EKKA III|RHD|RHB|YELLOWSTONE 
|6503878B|||SN05041RGFR|SN05041RGFR-G2|No Material|0057|TH3037||MATRIX|||8125854|38|PF148814|TEMP_25_DEG|||I050-MX3-240|TT4515|I050-MX2-192|FLEX||12/18/15 20:50:00|TSF4|6503878B|TSF4|0|SN05041RGFR-G2|8500|TEMP_25_DEG||0|12/18/15 04:48:24|12/22/15 14:04:34|RAMSES2X|RGF|RGF|RAMSES2X 
||||TMP513AIRSAR|MP513AIRSAR-CK|Device testing started|0018|TH8034||ADVANTEST_LH4||6513990A|8127044|16|EF300816|TEMP_50_DEG|MULTITEST99X8|6513990A|ETS-0M-64|TT5505|ETM-0M-64|ETS364||12/22/15 14:05:00|TSF3||TSF3|0|MP513AIRSAR-CK|4410|TEMP_50_DEG||1|12/20/15 13:33:16|12/22/15 14:04:34|TS-CS-INTEG|RSA|RSA|TS-CS-INTEG 
||||ADS8028IRTJR|S8028IRTJR1-CK|Start after HandlerRestart|0018|TH8013||ADVANTEST_LH4||6527167B|8129754|20|X8064408|TEMP_25_DEG||6527167B|F1C2-200-128|TT6506|F1C2-200-128|FUSION||12/22/15 11:16:00|TSF3||TSF3|0|S8028IRTJR1-CK|4410|TEMP_25_DEG||1|11/23/15 23:26:06|12/22/15 14:04:34|WIRELESS INFRA|RTJ|RTJ|WIRELESS INFRA 
||||TPS2541RTER|TPS2541RTER-G2|Device testing started|0018|TH8092||ADVANTEST_LH4||6513884B|8132031|16|EF300107|TEMP_25_DEG|MULTITEST99X8|6513884B|ETS-2-64|TT5535|ETS-0-64|ETS364||12/22/15 14:05:00|TSF3||TSF3|0|TPS2541RTER-G2|4410|TEMP_25_DEG||1|12/20/15 10:56:56|12/22/15 14:04:34|TPS2540|RTE|RTE|TPS2540 
||||SN0608098RHBR|0608098RHBR-LK|92274688 Handler unloading uni|0156|TH3004||MATRIX|||8134250|32|E9155921|TEMP_25_DEG|MT9918||ETS-1-64|TT5510|ETS-0-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|0608098RHBR-LK|4410|TEMP_25_DEG||1|12/15/15 08:48:40|12/22/15 14:04:34|TPS51427|RHB|RHB|TPS51427 
||||CSD95372BQ5M|D95372BQ5M1-LN|Rule 1a |0017|TH8026||ADVANTEST_LH4||6575257C|8134843|12|EF597203|TEMP_25_DEG|ADVANTEST_LH4|6575257C|ETS-2-64|TT5523|ETS-2-64|ETS364||12/22/15 13:46:00|TSF3||TSF3|0|D95372BQ5M1-LN|4420|TEMP_25_DEG||1|12/21/15 15:32:58|12/22/15 14:04:34|VR12.5|DQP|DQP|VR12.5 
||||430F5253IRGCR|3138RGCR2-9QR&|Enter Eng Menu|0006|TH8040||ADVANTEST_LH4||6523817A|8135080|||TEMP_25_DEG|||I050-DG3-384|TT4512||FLEX||12/22/15 14:03:00|TSF4||TSF4|0|3138RGCR2-9QR&|4410|||1|12/22/15 12:30:37|12/22/15 14:04:34|||RGC|MSP430F525X 
||||TPS65177RHAR|S65177RHAR1-G2|Rule 1a |0016|TH3003||MATRIX||6526024A|8135918|40||TEMP_90_DEG||6526024A|ETS-2-128|TT5507|ETS-0-64|ETS364||11/20/09 22:21:00|TSF3||TSF3|0|S65177RHAR1-G2|4410|TEMP_90_DEG||1|11/18/15 18:05:57|12/22/15 14:04:34|TPS65177|RHA|RHA|TPS65177 
|6542599A|||DRV91680RGZR|91680RGZR1-LS2|512 Handler Stopped|0053|TH8081||ADVANTEST_LH4|||8136520|48|VL540507|TEMP_25_DEG|||VLCT-X1-16|TT1022|VLCT-X1-16|VLCT||12/22/15 13:52:00|TSF3|6542599A|TSF3|0|91680RGZR1-LS2|4410|TEMP_25_DEG||1|12/18/15 21:00:01|12/22/15 14:04:34|TORQZ|RGZ|RGZ|TORQZ 
||||CC2640F128RHBR|640F128R5-KDYF|Start Test Loop|0018|TH8019||ADVANTEST_LH4||6572082A|8136787|32|VL643806|TEMP_25_DEG||6572082A|VLCT-X1-VI-RFI|TT1035|VLCT-VI-RFI|VLCT||12/22/15 14:03:00|TSF4||TSF4|0|640F128R5-KDYF|4410|TEMP_25_DEG||1|12/19/15 23:57:00|12/22/15 14:04:34|CC2640|RHB|RHB|CC2640 
||||CSD97376Q4M|D97376Q4M-LNKE|Device testing started|0018|TH8098||ADVANTEST_LH4||6544140B|8137768|8|EF479606|TEMP_25_DEG||6544140B|ETS-2-64|TT5550|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|D97376Q4M-LNKE|4410|TEMP_25_DEG||1|12/20/15 22:16:42|12/22/15 14:04:34|MCM|DPC|DPC|MCM 
||||TVAIC3101IRHBR|IC3101IRHBR-CK|Start Test Loop|0018|TH8029||ADVANTEST_LH4||6489031A|8138303|32|VL227014|TEMP_25_DEG||6489031A|VLCT-X1-16-RFI|TT1019|VLCT-U5-512|VLCT||12/22/15 14:02:00|TSF4||TSF4|0|IC3101IRHBR-CK|4410|TEMP_25_DEG||1|12/22/15 07:45:10|12/22/15 14:04:34|TLVCONVTR|RHB|RHB|TLVCONVTR 
||||TPS62736RGYR|S62736RGYR-G2K|Device testing started|0018|TH8101||ADVANTEST_LH4||6566885A|8139229|14|EF486310|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6566885A|ETS-2-64|TT5542|ETM-2-64|ETS364||12/22/15 13:56:00|TSF3||TSF3|0|S62736RGYR-G2K|4410|TEMP_25_DEG||1|12/20/15 23:29:25|12/22/15 14:04:34|BQ25570|RGY|RGY|BQ25570 
||||DS90UH929RQ|90UH929RQ1-KD4|Testing Begin After Heartbeat|0018|TH3035||MATRIX||6572221A|8140126|64|PF220608|TEMP_25_DEG||6572221A|I200-MX3-240|TT4523|I200-MX3-240|FLEX||12/22/15 14:03:00|TSF4||TSF4|0|90UH929RQ1-KD4|4410|TEMP_25_DEG||1|10/12/15 19:39:07|12/22/15 14:04:34|SDS NEW PROD|RGC|RGC|SDS NEW PROD 
||||TPS2388RTQR|TPS2388RTQR-G2|Testing after heartbeat|0018|TH8075||ADVANTEST_LH4||6570729C|8140611|56|E9517601|TEMP_25_DEG|DELTA MATRIX|6570729C|ETS-2-64|TT5534|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|TPS2388RTQR-G2|4410|TEMP_25_DEG||1|12/09/15 23:27:26|12/22/15 14:04:34|TPS2388|RTQ|RTQ|TPS2388 
||||AFE030AIRGZR|AFE031AIRGZR-C|2 Output full event|0046|TH8027||ADVANTEST_LH4||6519267C|8140620|48|EF318105|TEMP_25_DEG||6519267C|ETS-2Q-64|TT5556|ETS-0-64|ETS364||12/22/15 13:57:00|TSF3||TSF3|0|AFE031AIRGZR-C|4410|TEMP_25_DEG||1|12/17/15 14:47:59|12/22/15 14:04:34|POWER INFRA|RGZ|RGZ|BUILDING AUTO 
||||SN1410001DSSR|N1410001DSSR-L|4692 Aligining|0090|||||6587825A|8141279|12||TEMP_25_DEG|TESEC_4170|6587825A|I050-MX3-240|TT4516|I050-MX3-240|FLEX||12/16/15 08:13:00|TSF4||TSF4|0|N1410001DSSR-L|4410|TEMP_25_DEG||1|12/21/15 08:12:21|12/22/15 14:04:34|NANOBOT|DSS|DSS|NANOBOT 
|6560151A|||TPS65288RHAR|PS65288RHAR-G2|Testing Begin At Start Of Test|0018|TH3031||MATRIX|||8143595|40|PF193001|TEMP_25_DEG|||I050-MX3-240|TT4508|I050-MX2-192|FLEX||12/22/15 14:04:00|TSF4|6560151A|TSF4|0|PS65288RHAR-G2|4410|TEMP_25_DEG||1|12/21/15 15:15:18|12/22/15 14:04:34|SAMGUK II|RHA|RHA|SAMGUK II 
||||TPS65233-1RTER|8501PBRGTR-JZK|No Operator|0061|TH8118||ADVANTEST_LH4||6554653D|8143611|16|VL571009|TEMP_25_DEG||6476831D|VLCT-X1-16|TT1047|VLCT-U4-16|VLCT||12/22/15 11:21:00|TSF4||TSF4|0|8501PBRGTR-JZK|4410|TEMP_25_DEG||1|12/22/15 07:42:28|12/22/15 14:04:34|LD&E|RGT|RTE|TPS65233 
||||BQ24261MRGER|Q24261MRGER1-8|DUT Wont Pass: CONT|0121|TH3038||MATRIX||6560309A|8143687|24|EF543804|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6560309A|ETM-2-64|TT5524|ETM-2-64|ETS364||12/22/15 13:27:00|TSF3||TSF3|0|Q24261MRGER1-8|4410|TEMP_25_DEG||1|12/22/15 09:14:51|12/22/15 14:04:34|BQ2426XQ_B3|RGE|RGE|BQ2426XQ_B3 
||||SN0706026RHHR|N0706026RHHR-B|0 Okay event|0056|TH8123||ADVANTEST_LH4||6479550B|8143750|36|E9073435|TEMP_25_DEG|MULTITEST99X8|6479550B|ETS-2-64|TT5559|ETS-0-64|ETS364||12/22/15 13:48:00|TSF3||TSF3|0|N0706026RHHR-B|4410|TEMP_25_DEG||1|12/18/15 16:11:42|12/22/15 14:04:34|TPS40140|RHH|RHH|TPS40140 
||||VSP5640RSLR|VSP5640RSLR-C|Start Test Loop|0018|TH3012||MATRIX||6541829B|8143759|48|VL520208|TEMP_25_DEG||6541829B|VLCT-X1-16|TT1007|VLCT-U4-512|VLCT||12/22/15 14:04:00|TSF3||TSF3|0|VSP5640RSLR-C|4410|TEMP_25_DEG||1|12/20/15 16:15:53|12/22/15 14:04:34|IMG-LEG-VSP|RSL|RSL|IMG-LEG-VSP 
||||TPS40422RHAR|S40422RHAR1-G2|Scheduled Handler PM|0062|TH8080||ADVANTEST_LH4||6518648B|8144361|40|EF315012|TEMP_25_DEG||6518648B|ETS-2-64|TT5566|ETS-2-64|ETS364|R|12/22/15 10:39:00|TSF3||TSF3|0|S40422RHAR1-G2|4410|TEMP_25_DEG||1|12/21/15 15:23:09|12/22/15 14:04:34|TPS40422|RHA|RHA|TPS40422 
||||TPS65197RUYR|TPS65197RUYR-G|17408 Soak event|0045|TH8052||ADVANTEST_LH4||6526546B|8144835|28|EF365208|TEMP_85_DEG|MULTITESTT99X8|6526546B|ETS-INA-64|TT5521|ETS-0-64|ETS364||12/22/15 14:01:00|TSF3||TSF3|0|TPS65197RUYR-G|4410|TEMP_85_DEG||1|12/20/15 16:01:58|12/22/15 14:04:34|TPS65197|RUY|RUY|TPS65197 
||||TPS65197RUYR|TPS65197RUYR-G|Testware in an error state.|0107|TH8070||ADVANTEST_LH4||6526546B|8144836|28|EF365208|TEMP_85_DEG|MULTITESTT99X8|6526546B|ETS-2-64|TT5519|ETS-0-64|ETS364||12/22/15 13:25:00|TSF3||TSF3|0|TPS65197RUYR-G|4410|TEMP_85_DEG||1|11/05/15 16:02:30|12/22/15 14:04:34|TPS65197|RUY|RUY|TPS65197 
||||SH8570DCA0RMUR|70DCA0RMURM-G2|512 Handler Stopped|0053|TH8003||ADVANTEST_LH4||6527295|8145022|88|PF202110|TEMP_70_DEG||6527295|I050-MX3-240|TT4520|I050-MX2-192|FLEX||12/22/15 13:42:00|TSF4||TSF4|0|70DCA0RMURM-G2|4410|TEMP_70_DEG||1|12/18/15 16:04:34|12/22/15 14:04:34|DT|RMU|RMU|DT 
||||TPS7A8001DRBR|A8001DRBR2-G2K|Device testing started|0018|TH8073||ADVANTEST_LH4||6512302B|8146178|8|EF279706|TEMP_25_DEG||6512302B|ETS-0-64|TT5503|ETS-0-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|A8001DRBR2-G2K|4410|TEMP_25_DEG||1|11/21/15 02:04:26|12/22/15 14:04:34|TPS7A80XX|DRB|DRB|TPS7A80XX 
||||TPS7A8001DRBR|A8001DRBR2-G2K|Device testing started|0018|TH8086||ADVANTEST_LH4||6512302B|8146180|8|EF279706|TEMP_25_DEG||6512302B|ETS-0-64|TT5509|ETS-0-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|A8001DRBR2-G2K|4410|TEMP_25_DEG||1|12/22/15 08:16:35|12/22/15 14:04:34|TPS7A80XX|DRB|DRB|TPS7A80XX 
||||PS63020QDSJRQ1|BQ24172RGYR-G2|Device Setup|0059|TH8020||ADVANTEST_LH4|||8146225|24||TEMP_25_DEG|Delta Matrix/Advantest LH4|6515577B|ETS-2-64|TT5560|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|BQ24172RGYR-G2||TEMP_25_DEG||1|12/22/15 10:54:23|12/22/15 14:04:34|BQ24170|RGY|DSJ|TPS63020Q1 
||||BQ24133RGYR|BQ24172RGYR-G2|Device testing started|0018|TH8067||ADVANTEST_LH4||6515577B|8146227|24|EF297704|TEMP_25_DEG|Delta Matrix/Advantest LH4|6515577B|ETS-2-64|TT5563|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|BQ24172RGYR-G2|4410|TEMP_25_DEG||1|12/15/15 03:50:53|12/22/15 14:04:34|BQ24170|RGY|RGY|BQ24170 
||||BQ25892RTWR|BQ25892RTWR-G2|Device testing started|0018|TH7012||TESEC_4170||6579768C|8147020|24|EF561925|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5592|ETM-5-128|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|BQ25892RTWR-G2|4410|TEMP_25_DEG||1|12/17/15 08:16:37|12/22/15 14:04:34|BQ25890|RTW|RTW|BQ25890 
|6522206A|||DRV8833RTYR|203IRGER1-KDW4|256 JAM# NX0304|0052|TH8141||ADVANTEST_LH4|||8147394|24|PF189102|TEMP_25_DEG|MULTITEST_RS232|6472426B|I050-MX3-240|TT4514|I050-DG2-240|FLEX||12/22/15 10:22:00|TSF4||TSF4|0|203IRGER1-KDW4|4410|TEMP_25_DEG||1|12/15/15 14:44:11|12/22/15 14:04:34|MSP430F21XX|RGE|RTY|MIMAS 
||||AMC7812SRGCR|MC7812SRGCR-CK|DIB Diag Begin|0085|TH3033||MATRIX||6515677C|8147675|64|EF298023|TEMP_52_DEG||6515677C|ETS-2-64|TT5557|ETS-2M-64|ETS364||12/22/15 13:55:00|TSF3||TSF3|0|MC7812SRGCR-CK|4410|TEMP_52_DEG||1|11/27/15 08:27:36|12/22/15 14:04:34|AMC|RGC|RGC|AMC 
||||TPS72015DRVR|PS72015DRVR1-L|Switching to PUM|0008|TH7003||TESEC_4170||6566339A|8148294|6|EF477504|TEMP_25_DEG|TESEC_4170|6566339A|ETS-2-128|TT5537|ETM-2-64|ETS364||12/22/15 12:32:00|TSF3||TSF3|0|PS72015DRVR1-L|4410|TEMP_25_DEG||1|12/22/15 04:42:50|12/22/15 14:04:34|TPS720XX|DRV|DRV|TPS720XX 
|6520447|||DRV10866DSCR|V10866DSCR-G2K|Start Test Loop|0018|TH8024||ADVANTEST_LH4|||8149598|10|VL532303|TEMP_25_DEG|||VLCT-X1-16|TT1008|VLCT-U4-8|VLCT||12/22/15 14:03:00|TSF3|6520447|TSF3|0|V10866DSCR-G2K|4410|TEMP_25_DEG||1|12/18/15 08:14:33|12/22/15 14:04:34|CLOWNFISH|DSC|DSC|CLOWNFISH 
||||TPS53640ARSBR|S53640RSBR-G2K|16777744 Diagnostics event|0048|TH8057||ADVANTEST_LH4||6546054A|8149632|40|EF427105|TEMP_25_DEG||6546054A|ETS-2-64|TT5543|ETS-2-64|ETS364||12/22/15 13:58:00|TSF3||TSF3|0|S53640RSBR-G2K|4410|TEMP_25_DEG||1|12/13/15 23:10:09|12/22/15 14:04:34|TPS53640|RSB|RSB|TPS53640 
||||CC2540F128RHAR|C2540F128R-KD9|Start Test Loop|0018|TH8133||ADVANTEST_LH4||6521499B|8149668|40|VL542923|TEMP_25_DEG||6521499B|VLCTX1-16-RFI+|TT1024|VLCT-X1-16-RFI|VLCT||12/22/15 13:57:00|TSF4||TSF4|0|C2540F128R-KD9|4410|TEMP_25_DEG||0|11/12/15 04:24:13|12/22/15 14:04:34|CC2540|RHA|RHA|CC2540 
||||430FR5739IRHAR|R5739IRHAR-KD4|No Material|0057|TH8060||ADVANTEST_LH4||6514571A|8150531|40|PF140108|TEMP_25_DEG|MULTITEST_RS232|6514571A|I050-DG3-384|TT4504|I050-DG3-384|FLEX||12/22/15 06:19:00|TSF4||TSF4|0|R5739IRHAR-KD4|8075|TEMP_25_DEG||0|12/21/15 10:01:53|12/22/15 14:04:34|MSP430FR5XXX|RHA|RHA|MSP430FR5XXX 
||||CC2540F256RHAR|2540F256R-KDW3|Start Test Loop|0018|TH8050||ADVANTEST_LH4||6521499B|8150542|40|VL542923|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1004|VLCT-X1-16-RFI|VLCT||12/22/15 14:03:00|TSF4||TSF4|0|2540F256R-KDW3|4410|TEMP_25_DEG||0|11/21/15 12:09:36|12/22/15 14:04:34|CC2540|RHA|RHA|CC2540 
||||FRE012RGZR|620F128R4-KDYF|Testing Start Heartbeat|0018|TH8032||ADVANTEST_LH4||6572081B|8150622|48|VL643806|TEMP_25_DEG||6572081B|VLCT-X1-VI-RFI|TT1003|VLCT-VI-RFI|VLCT||12/22/15 14:00:00|TSF3||TSF3|0|620F128R4-KDYF|4410|TEMP_25_DEG||1|12/12/15 19:18:25|12/22/15 14:04:34|CC2620|RGZ|RGZ|CC2640 
||||CC2540F128RHAR|C2540F128R-KD9|Start Test Loop|0018|TH8103||ADVANTEST_LH4||6521499B|8150716|40|VL542923|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1029|VLCT-X1-16-RFI|VLCT||12/22/15 14:03:00|TSF3||TSF3|0|C2540F128R-KD9|4410|TEMP_25_DEG||1|11/17/15 04:32:22|12/22/15 14:04:34|CC2540|RHA|RHA|CC2540 
||||CC2540F128RHAR|C2540F128R-KD9|Start Test Loop|0018|TH8117||ADVANTEST_LH4||6521499B|8150725|40|VL542923|TEMP_25_DEG||6521499B|VLCTX1-16-RFI+|TT1016|VLCT-X1-16-RFI|VLCT||12/22/15 14:03:00|TSF4||TSF4|0|C2540F128R-KD9|4410|TEMP_25_DEG||1|12/22/15 04:22:55|12/22/15 14:04:34|CC2540|RHA|RHA|CC2540 
||||BQ25892RTWR|BQ25892RTWR-G2|^^]Lot/LogPoint Chg|0165|TH6001||TSK_FP3000||6579768C|8151414|24|EF561925|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5554|ETM-5-128|ETS364||12/22/15 13:49:00|TSF3||TSF3|0|BQ25892RTWR-G2|4410|TEMP_25_DEG||1|11/30/15 12:46:30|12/22/15 14:04:34|BQ25890|RTW|RTW|BQ25890 
||||BQ25892RTWR|BQ25892RTWR-G2|Device testing started|0018|TH7005||TESEC_4170||6579768C|8151415|24|EF561925|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5590|ETM-5-128|ETS364||12/22/15 14:06:00|TSF3||TSF3|0|BQ25892RTWR-G2|4410|TEMP_25_DEG||1|11/25/15 23:43:29|12/22/15 14:04:34|BQ25890|RTW|RTW|BQ25890 
||||BQ25892RTWR|BQ25892RTWR-G2|4692 Aligning wafer/ring|0090|TH7011||TESEC_4170||6579768C|8151416|24|EF561925|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5589|ETM-5-128|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|BQ25892RTWR-G2|4410|TEMP_25_DEG||1|12/13/15 19:09:59|12/22/15 14:04:34|BQ25890|RTW|RTW|BQ25890 
||||CD3210A0RGPR|CD3211A1RGPR-L|4614 Empty event|0054|TH7008||TESEC_4170||6546767B|8151769|20|EF465310|TEMP_25_DEG|TESEC_4170|6546767B|ETM-4-64|TT5546|ETM-4-64|ETS364||12/22/15 14:00:00|TSF3||TSF3|0|CD3211A1RGPR-L|4410|TEMP_25_DEG||1|12/16/15 16:27:49|12/22/15 14:04:34|TBT/USB|RGP|RGP|TBT/USB 
||||CSD58873Q3D|D58873Q3D-NS2Y|37440 Empty event|0054|TH9003||SRM_XD326|||8152483|8|EF588400|TEMP_25_DEG|SRM_XD326||ETS-200FT|TT5594|ETS-200FT|ETS200||12/22/15 13:51:00|TSF3||TSF3|0|D58873Q3D-NS2Y|4410|TEMP_25_DEG||1|12/17/15 09:42:39|12/22/15 14:04:34|MCM|DQZ|DQZ|MCM 
||||BQ24736RGRR|Q24736RGRR-G2K|Device testing started|0018|TH3039||MATRIX||6541231B|8152816|20|EF357510|TEMP_25_DEG|Delta Matrix/Advantest LH4|6541231B|ETS-2-64|TT5586|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|Q24736RGRR-G2K|4410|TEMP_25_DEG||1|12/19/15 12:33:59|12/22/15 14:04:34|BQ24736|RGR|RGR|BQ24736 
||||TPA3131D2RHBR|A3131D2RHBR-G2|Start Test Loop|0018|TH8145||ADVANTEST_LH4||6569334A|8152875|32|VL586905|TEMP_25_DEG||6569334A|VLCT-X1-16|TT1009|VLCT-X1A-16|VLCT||12/22/15 14:03:00|TSF4||TSF4|0|A3131D2RHBR-G2|4410|TEMP_25_DEG||0|12/22/15 00:00:07|12/22/15 14:04:34|MIDPOWERAMPS|RHB|RHB|MIDPOWERAMPS 
||||TLVAC3254IRHBR|C3254IRHBR-G2K|Testing Start Heartbeat|0018|TH8012||ADVANTEST_LH4||6524608B|8152893|32|VL483009|TEMP_25_DEG||6524608B|VLCT-X1-16|TT1030|VLCT-X1|VLCT||12/22/15 14:03:00|TSF3||TSF3|0|C3254IRHBR-G2K|4410|TEMP_25_DEG||1|12/02/15 08:54:11|12/22/15 14:04:34|TLVCONVTR|RHB|RHB|TLVCONVTR 
||||TPS65252RHDR|PS65252RHDR-G2|32768 Handler Unloading|0156|TH8122||ADVANTEST_LH4||6518050|8152905|28|VL408919|TEMP_25_DEG|MULTITEST99X8|6518050|VLCT-X1-16|TT1041|VLCT-X1-512|VLCT||12/22/15 14:03:00|TSF4||TSF4|0|PS65252RHDR-G2|4410|TEMP_25_DEG||1|12/22/15 00:04:20|12/22/15 14:04:34|SYNORIS 252|RHD|RHD|SYNORIS 252 
||||BQ9000RSMRL1MC|20RSMRMC1-T0G2|4692 Aligining|0090|TH7014||TESEC_4170||6547832A|8153981|32||TEMP_25_DEG||6547832A||TT7503|JP050B111-576|J750||12/22/15 14:03:00|TSF3||TSF3|0|20RSMRMC1-T0G2|4410|TEMP_25_DEG||1|12/19/15 04:29:14|12/22/15 14:04:34|BQ9000|RSM|RSM|BQ9000 
||||AMC7812SRGCR|MC7812SRGCR-CK|DIB Diag Begin|0085|TH8051||ADVANTEST_LH4||6515677C|8154641|64|EF298023|TEMP_52_DEG||6515677C|ETS-2M-64|TT5544|ETS-2M-64|ETS364||12/22/15 13:54:00|TSF3||TSF3|0|MC7812SRGCR-CK|4410|TEMP_52_DEG||1|12/03/15 19:15:23|12/22/15 14:04:34|AMC|RGC|RGC|AMC 
||||6966ADU0RGCRG4|6ADU0RGCRG41-L|Testing Begin At Start Of Test|0018|TH8018||ADVANTEST_LH4|||8154679|64|PF094818|TEMP_70_DEG|||I050-MX3-240|TT4521|I050-AN2-192|FLEX||12/22/15 14:02:00|TSF4||TSF4|0|6ADU0RGCRG41-L|4410|TEMP_70_DEG||1|12/21/15 07:25:26|12/22/15 14:04:34|MB 2.5|RGC|RGC|MB 2.5 
||||6966ADU0RGCRG4|6ADU0RGCRG41-L|Testing Begin At Start Of Test|0018|TH8142||ADVANTEST_LH4|||8154680|64|PF094818|TEMP_70_DEG|||I050-MX3-240|TT4503|I050-AN2-192|FLEX||12/22/15 14:04:00|TSF4||TSF4|0|6ADU0RGCRG41-L|4410|TEMP_70_DEG||1|11/17/15 03:21:23|12/22/15 14:04:34|MB 2.5|RGC|RGC|MB 2.5 
||||CSD58879Q3D|D58879Q3D-NS2P|12368 Diagnostics event|0048|TH9002||SRM_XD326|||8155645|8|EF588501|TEMP_25_DEG|SRM_XD326||ETS-200FT|TT5593|ETS-200FT|ETS200||12/22/15 14:04:00|TSF3||TSF3|0|D58879Q3D-NS2P|4410|TEMP_25_DEG||1|12/10/15 21:11:48|12/22/15 14:04:34|MCM|DPB|DPB|MCM 
||||CSD18509Q5B|CSD18509Q5B1-N|Testing after GTR/SPC Check|0018|TH9004||SRM_XD326|||8155691|8|EF551603|TEMP_25_DEG|SRM_XD326||ETS-200FT|TT5555|ETS-200FT|ETS200||12/22/15 14:03:00|TSF3||TSF3|0|CSD18509Q5B1-N|4410|TEMP_25_DEG||1|12/22/15 09:41:38|12/22/15 14:04:34|CLIP|DNK|DNK|CLIP 
||||TPS54678RTER|PS54678RTER-G2|536875524 Door open event|0055|TH8096||ADVANTEST_LH4||6529253A|8155768|16|EF385906|TEMP_25_DEG|MULTITEST99X8|6529253A|ETS-0-64|TT5522|ETS-0-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|PS54678RTER-G2|4410|TEMP_25_DEG||1|12/09/15 08:47:41|12/22/15 14:04:34|TPS54678|RTE|RTE|TPS54678 
||||TLV62090RGTR|V62090RGTR1-G2|Waiting On Support|0137|TH8031||ADVANTEST_LH4||6527607B|8155823|16|EF562003|TEMP_85_DEG|ADVANTEST_LH4|6527607B|ETS-2-64|TT5565|ETS-2-64|ETS364||12/22/15 13:37:00|TSF3||TSF3|0|V62090RGTR1-G2|4410|TEMP_85_DEG||1|12/22/15 05:37:11|12/22/15 14:04:34|TLV62090|RGT|RGT|TLV62090 
||||TLV62090RGTR|V62090RGTR1-G2|512 Stopped event|0053|TH8078||ADVANTEST_LH4||6527607B|8155826|16|EF562003|TEMP_85_DEG|ADVANTEST_LH4|6527607B|ETS-2-64|TT5572|ETS-2-64|ETS364||12/22/15 13:48:00|TSF3||TSF3|0|V62090RGTR1-G2|4410|TEMP_85_DEG||1|12/18/15 23:29:09|12/22/15 14:04:34|TLV62090|RGT|RGT|TLV62090 
||||BQ771802DPJR|771808DPJR-G2K|4612 Empty event|0054|TH7002||TESEC_4170||6548880A|8156590|8|EF436710|TEMP_25_DEG|TESEC 4170|6548880A|ETS-2-64|TT5573|ETM-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|771808DPJR-G2K|4410|TEMP_25_DEG||1|12/19/15 17:18:46|12/22/15 14:04:34|BQ771600|DPJ|DPJ|BQ771600 
||||TPS53312RGTR|PS53312RGTR-LY|Testing after TestSPC|0018|TH8062||ADVANTEST_LH4||6516394A|8156643|16|EF328703|TEMP_25_DEG||6516394A|ETS-2-64|TT5576|ETS-1-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|PS53312RGTR-LY|4410|TEMP_25_DEG||1|12/21/15 23:44:32|12/22/15 14:04:34|TPS53312|RGT|RGT|TPS53312 
||||TPS62130ARGTT|S62130ARGTT-LY|Device testing started|0018|TH8065||ADVANTEST_LH4||6513992A|8157546|16|EF290816|TEMP_25_DEG||6513992A|ETM-4-128|TT5540|ETM-0-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|S62130ARGTT-LY|4410|TEMP_25_DEG||1|12/20/15 15:45:56|12/22/15 14:04:34|TPS6213X|RGT|RGT|TPS6213X 
|6578953A|||NN1002RHHR|NN1002RHHR-C|32768 Handler Unloading|0156|TH8137||ADVANTEST_LH4|||8157604|36|VL639704|TEMP_25_DEG|||VLCT-X1-16-RFI|TT1042|VLCT-X1|VLCT||12/22/15 14:03:00|TSF4|6578953A|TSF4|0|NN1002RHHR-C|4410|TEMP_25_DEG||1|12/22/15 00:07:11|12/22/15 14:04:34|SILVERFOX|RHH|RHH|SILVERFOX 
||||TAS5758LRSMR|AS5758LRSMR-G2|Testing Start Heartbeat|0018|TH3015||MATRIX||6575276A|8157638|32|VL619808|TEMP_25_DEG||6575276A|VLCT-X1-16-RFI|TT1031|VLCT-X1A-16|VLCT||12/22/15 14:03:00|TSF4||TSF4|0|AS5758LRSMR-G2|4410|TEMP_25_DEG||1|12/13/15 23:31:12|12/22/15 14:04:34|MIDPOWERAMPS|RSM|RSM|MIDPOWERAMPS 
||||TAS5758LRSMR|AS5758LRSMR-G2|Testing Start Heartbeat|0018|TH8004||ADVANTEST_LH4||6575276A|8157642|32|VL619808|TEMP_25_DEG||6575276A|VLCT-X1-VI-RFI|TT1036|VLCT-X1A-16|VLCT||12/22/15 13:56:00|TSF3||TSF3|0|AS5758LRSMR-G2|4410|TEMP_25_DEG||1|12/15/15 16:52:21|12/22/15 14:04:34|MIDPOWERAMPS|RSM|RSM|MIDPOWERAMPS 
||||UCD3028RHAR|D3028RHAR4-KD9|No Material|0057|TH8009||ADVANTEST_LH4||6498959C|8157700|40|PF062561|TEMP_25_DEG||6498959C|I050-DG3-384|TT4518|I050-DG3-384|FLEX||12/21/15 19:59:00|TSF4||TSF4|0|D3028RHAR4-KD9|8500|TEMP_25_DEG||0|12/16/15 08:53:51|12/22/15 14:04:34|UCD3028|RHA|RHA|UCD3028 
||||SN1108026RHDR|1108026RHDR1-R|16777872 Diagnostics event|0048|TH8066||ADVANTEST_LH4||6525600B|8157705|28|EF364305|TEMP_85_DEG||6525600B|ETS-2-64|TT5580|ETS-0-64|ETS364||12/22/15 13:19:00|TSF3||TSF3|0|1108026RHDR1-R|4410|TEMP_85_DEG||1|12/21/15 08:13:16|12/22/15 14:04:34|TPS65176|RHD|RHD|TPS65176 
||||TPS544C24RVFR|S544C24RVFR-LN|Device testing started|0018|TH8033||ADVANTEST_LH4||6528917C|8157761|40|EF481111|TEMP_25_DEG|||ETS-2-64|TT5530|ETS-2-64|ETS364||12/22/15 14:05:00|TSF3||TSF3|0|S544C24RVFR-LN|4410|TEMP_25_DEG||1|12/22/15 04:00:21|12/22/15 14:04:34|POWPLUS|RVF|RVF|POWPLUS 
|6515700B|||T65910A3A1RSLR|910A3A1RSLR-LK|Testing Start Heartbeat|0018|TH8129||ADVANTEST_LH4|||8157805|48|VL404027|TEMP_25_DEG|||VLCT-X1-16-RFI|TT1044|VLCT-X1|VLCT||12/22/15 14:02:00|TSF4|6515700B|TSF4|0|910A3A1RSLR-LK|4410|TEMP_25_DEG||1|12/16/15 23:33:55|12/22/15 14:04:34|TPS65910|RSL|RSL|TPS65910 
||||BQ25892RTWR|BQ25890RTWR-G2|Device testing started|0018|TH7016||TESEC_4170||6579768C|8158365|24|EF561925|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5553|ETM-5-128|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|BQ25890RTWR-G2|4410|TEMP_25_DEG||1|11/24/15 14:45:05|12/22/15 14:04:34|BQ25890|RTW|RTW|BQ25890 
||||BQ25892RTWR|BQ25890RTWR-G2|Device testing started|0018|TH7007||TESEC_4170||6579768C|8158369|24|EF561925|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5552|ETM-5-128|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|BQ25890RTWR-G2|4410|TEMP_25_DEG||1|12/05/15 12:06:54|12/22/15 14:04:34|BQ25890|RTW|RTW|BQ25890 
||||TPS54678RTER|PS54678RTER-G2|268438016 Door open event|0055|TH8116||ADVANTEST_LH4||6529253A|8158400|16|EF385907|TEMP_25_DEG|MULTITEST99X8|6529253A|ETS-INA-64|TT5501|ETS-0-64|ETS364||12/22/15 13:58:00|TSF3||TSF3|0|PS54678RTER-G2|4410|TEMP_25_DEG||1|12/19/15 20:14:21|12/22/15 14:04:34|TPS54678|RTE|RTE|TPS54678 
||||TPS65283RGER|S65283RGER-G2Y|Device testing started|0018|TH8011||ADVANTEST_LH4||6575258A|8158417|24|EF521507|TEMP_25_DEG||6575258A|ETS-2-64|TT5547|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|S65283RGER-G2Y|4410|TEMP_25_DEG||1|12/22/15 00:34:58|12/22/15 14:04:34|CLOVER|RGE|RGE|CLOVER 
||||SN1406035RGER|S65283RGER-G2Y|Testing after heartbeat|0018|TH8053||ADVANTEST_LH4||6575258A|8158423|24|EF521507|TEMP_25_DEG||6575258A|ETS-2-64|TT5585|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|S65283RGER-G2Y|4410|TEMP_25_DEG||1|12/15/15 15:35:29|12/22/15 14:04:34|CLOVER|RGE|RGE|CLOVER 
||||SN1406035RGER|S65283RGER-G2Y|Testing after heartbeat|0018|TH8119||ADVANTEST_LH4||6575258A|8158424|24|EF521507|TEMP_25_DEG||6575258A|ETS-2-64|TT5529|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|S65283RGER-G2Y|4410|TEMP_25_DEG||1|12/14/15 16:19:04|12/22/15 14:04:34|CLOVER|RGE|RGE|CLOVER 
||||TLVAC3254IRHBR|C3204IRHBR-G2K|Start Test Loop|0018|TH8082||ADVANTEST_LH4||6490393B|8158710|32|VL282613|TEMP_25_DEG||6490393B|VLCT-X1-16|TT1026|VLCT-U5-8|VLCT||12/22/15 14:03:00|TSF3||TSF3|0|C3204IRHBR-G2K|4410|TEMP_25_DEG||1|11/16/15 17:40:21|12/22/15 14:04:34|TLVCONVTR|RHB|RHB|TLVCONVTR 
||||TLVAC3254IRHBR|C3204IRHBR-G2K|Start Test Loop|0018|TH8140||ADVANTEST_LH4||6490393B|8158719|32|VL560503|TEMP_25_DEG||6524608B|VLCT-X1-16|TT1037|VLCT-X1|VLCT||12/22/15 14:04:00|TSF4||TSF4|0|C3204IRHBR-G2K|4410|TEMP_25_DEG||1|12/16/15 16:13:21|12/22/15 14:04:34|TLVCONVTR|RHB|RHB|TLVCONVTR 
||||TPS7A8300RGWR|7A8300RGWR-G2K|DIB check result begin|0032|TH8002||ADVANTEST_LH4||6555551A|8158805|20|EF472805|TEMP_25_DEG||6555551A|ETS-INA-64|TT5508|ETS-0-64|ETS364||12/22/15 08:33:00|TSF3||TSF3|0|7A8300RGWR-G2K|4410|TEMP_25_DEG||1|12/17/15 12:09:25|12/22/15 14:04:34|TPS7A83XX|RGW|RGW|TPS7A83XX 
||||TPS7A8300RGWR|7A8300RGWR-G2K|Device testing started|0018|TH8079||ADVANTEST_LH4||6555551A|8158806|20|EF472805|TEMP_25_DEG||6555551A|ETS-2-64|TT5548|ETS-0-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|7A8300RGWR-G2K|4410|TEMP_25_DEG||1|12/20/15 23:49:59|12/22/15 14:04:34|TPS7A83XX|RGW|RGW|TPS7A83XX 
||||TPS2561DRCR|TPS2561DRCR2-R|Device testing started|0018|TH8058||ADVANTEST_LH4||6505620C|8159471|10|EF248420|TEMP_25_DEG||6505620C|ETS-INA-64|TT5504|ETS-0-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|TPS2561DRCR2-R|4410|TEMP_25_DEG||1|12/14/15 06:30:42|12/22/15 14:04:34|TPS2556|DRC|DRC|TPS2556 
||||DRV401AIRGWR|DRV401AIRGWR-Z|4100 Empty event|0054|TH8085||ADVANTEST_LH4||6471369E|8159650|20|EF072416|TEMP_25_DEG|MT9918|6471369E|ETS-2-64|TT5545|ETM-2-64|ETS364||12/22/15 06:34:00|TSF3||TSF3|0|DRV401AIRGWR-Z|4410|TEMP_25_DEG||1|12/18/15 16:18:10|12/22/15 14:04:34|POWER INFRA|RGW|RGW|POWER INFRA 
||||TPS65261RHBR|S652611RHBR-G2|Contactor Cleaning|0087|TH3018||MATRIX||6568521A|8159656|32|EF494108|TEMP_25_DEG||6568521A|ETS-2-64|TT5562|ETS-2-64|ETS364||12/22/15 13:20:00|TSF3||TSF3|0|S652611RHBR-G2|4410|TEMP_25_DEG||1|12/09/15 08:39:18|12/22/15 14:04:34|SANTO|RHB|RHB|SANTO 
||||SH8570DCA0RMUR|70DCA0RMURM-G2|0 Handler OK|0056|TH8136||ADVANTEST_LH4||6527295|8159842|88|PF202110|TEMP_70_DEG||6527295|I050-MX3-240|TT4509|I050-MX2-192|FLEX||12/22/15 14:04:00|TSF4||TSF4|0|70DCA0RMURM-G2|4410|TEMP_70_DEG||1|12/17/15 14:25:44|12/22/15 14:04:34|DT|RMU|RMU|DT 
||||TPS40193DRCR|TPS40193DRCR-B|0 Okay event|0056|TH8112||ADVANTEST_LH4||6481275B|8160599|10|EF096622|TEMP_25_DEG||6506727A|ETM-2-64|TT5506|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|TPS40193DRCR-B|4410|TEMP_25_DEG||1|12/20/15 16:49:35|12/22/15 14:04:34|TPS40190|DRC|DRC|TPS40190 
||||CC2540F128RHAR|2530F256R-KDW3|32768 Handler Unloading|0156|TH8135||ADVANTEST_LH4||6521499B|8160617|40|VL447238|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1027|VLCT-X1-16-RFI|VLCT||12/22/15 14:04:00|TSF4||TSF4|0|2530F256R-KDW3|4410|TEMP_25_DEG||1|10/02/15 22:42:46|12/22/15 14:04:34|CC2530|RHA|RHA|CC2540 
||||CC2533F96RHA|CC2533F64R-KD9|Start Test Loop|0018|TH8056||ADVANTEST_LH4||6521499B|8160624|40|VL538521|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1028|VLCT-X1-16-RFI|VLCT||12/22/15 14:03:00|TSF3||TSF3|0|CC2533F64R-KD9|4410|TEMP_25_DEG||1|12/02/15 23:39:11|12/22/15 14:04:34|CC2533|RHA|RHA|CC2533 
||||CC2530F128RHAR|CC2533F64R-KD9|Testing Start Heartbeat|0018|TH8089||ADVANTEST_LH4|||8160626|40|VL538521|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1020|VLCT-X1-16-RFI|VLCT||12/22/15 14:04:00|TSF3||TSF3|0|CC2533F64R-KD9||TEMP_25_DEG||1|12/22/15 11:51:02|12/22/15 14:04:34|CC2533|RHA|RHA|CC2530 
||||TPS51220ARSNR|S51220ARSNR-LK|Testing after GTR/SPC Check|0018|TH8091||ADVANTEST_LH4||6498316A|8160689|32|EF135430|TEMP_25_DEG|MULTITEST99X8|6498316A|ETS-2-64|TT5539|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|S51220ARSNR-LK|4410|TEMP_25_DEG||1|12/16/15 17:40:25|12/22/15 14:04:34|TPS51220|RSN|RSN|TPS51220 
||||TPS54821RHLR|TPS54622RHLR-L|Device testing started|0018|TH8021||ADVANTEST_LH4||6487925B|8160699|14|EF075027|TEMP_25_DEG|MULTITEST99X8|6487925B|ETS-INA-64|TT5502|ETS-0-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|TPS54622RHLR-L|4410|TEMP_25_DEG||1|10/31/15 17:30:48|12/22/15 14:04:34|TPS54620|RHL|RHL|TPS54821 
||||TVADC3101IRGER|DC3101IRGER-CK|Start Test Loop|0018|TH8131||ADVANTEST_LH4||6493576B|8160709|24|VL300707|TEMP_25_DEG||6493576B|VLCT-X1-16-RFI|TT1043|VLCT-U5-512|VLCT||12/22/15 14:04:00|TSF4||TSF4|0|DC3101IRGER-CK|4410|TEMP_25_DEG||1|12/21/15 15:24:35|12/22/15 14:04:34|TLVCONVTR|RGE|RGE|TLVCONVTR 
||||TVADC3101IRGER|DC3101IRGER-CK|Testing Start Heartbeat|0018|TH8087||ADVANTEST_LH4||6493576B|8160715|24|VL300707|TEMP_25_DEG||6493576B|VLCT-X1-16-RFI|TT1012|VLCT-U5-512|VLCT||12/22/15 14:03:00|TSF3||TSF3|0|DC3101IRGER-CK|4410|TEMP_25_DEG||1|12/21/15 15:19:21|12/22/15 14:04:34|TLVCONVTR|RGE|RGE|TLVCONVTR 
||||BQ24196RGER|BQ24196RGER-RY|Device testing started|0018|TH8041||ADVANTEST_LH4||6525585B|8161084|24|EF457636|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585B|ETS-2-64|TT5584|ETS-2-64|ETS364||12/22/15 14:05:00|TSF3||TSF3|0|BQ24196RGER-RY|4410|TEMP_25_DEG||1|11/16/15 20:56:26|12/22/15 14:04:34|BQ2419X|RGE|RGE|BQ2419X 
||||TPS53515RVER|PS53513RVER-LN|536875524 Door open event|0055|TH8064||ADVANTEST_LH4||6543758C|8162269|28|EF406211|TEMP_25_DEG||6543758C|ETS-2-64|TT5561|ETS-2-64|ETS364||12/22/15 13:39:00|TSF3||TSF3|0|PS53513RVER-LN|4410|TEMP_25_DEG||1|12/07/15 12:35:31|12/22/15 14:04:34|TPS53913|RVE|RVE|TPS53915 
||||TPS53513RVER|PS53513RVER-LN|4100 Empty event|0054|TH8093||ADVANTEST_LH4||6543758C|8162271|28|EF406211|TEMP_25_DEG||6543758C|ETS-2-64|TT5574|ETS-2-64|ETS364||12/22/15 14:00:00|TSF3||TSF3|0|PS53513RVER-LN|4410|TEMP_25_DEG||1|12/18/15 08:08:34|12/22/15 14:04:34|TPS53913|RVE|RVE|TPS53913 
||||TPS53513RVER|PS53513RVER-LN|Rule 1a |0016|TH8069||ADVANTEST_LH4||6543758C|8162273|28|EF406211|TEMP_25_DEG||6543758C|ETS-2-64|TT5575|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|PS53513RVER-LN|4410|TEMP_25_DEG||1|12/08/15 12:35:46|12/22/15 14:04:34|TPS53913|RVE|RVE|TPS53913 
||||TPS51980ARTVR|51980ARTVR-G2K|Testing after heartbeat|0018|TH3020||MATRIX||6487839B|8162478|32|EF135430|TEMP_25_DEG|DELTAMATRIX|6487839B|ETS-2-64|TT5588|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|51980ARTVR-G2K|4410|TEMP_25_DEG||1|12/19/15 00:09:51|12/22/15 14:04:34|TPS51220|RTV|RTV|TPS51220 
||||TPS51980ARTVR|51980ARTVR-G2K|Testing after heartbeat|0018|TH3042||MATRIX||6487839B|8162479|32|EF135430|TEMP_25_DEG|DELTAMATRIX|6487839B|ETS-2-64|TT5533|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|51980ARTVR-G2K|4410|TEMP_25_DEG||1|12/21/15 10:00:23|12/22/15 14:04:34|TPS51220|RTV|RTV|TPS51220 
||||TPS54622RHLR|PS54620RGYR1-L|92279296 Door open event|0055|TH3010||MATRIX||6487925B|8162673|14|EF075027|TEMP_25_DEG|MT9918|6487925B|ETS-1-64|TT5571|ETS-0-64|ETS364||12/22/15 14:00:00|TSF3||TSF3|0|PS54620RGYR1-L|4410|TEMP_25_DEG||1|12/07/15 11:46:37|12/22/15 14:04:34|TPS54620|RGY|RHL|TPS54620 
||||TPS54620RGYR|PS54620RGYR1-L|Device testing started|0018|TH8035||ADVANTEST_LH4||6487925B|8162674|14|EF075027|TEMP_25_DEG|MT9918|6487925B|ETS-2-64|TT5512|ETS-0-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|PS54620RGYR1-L|4410|TEMP_25_DEG||1|10/30/15 18:52:44|12/22/15 14:04:34|TPS54620|RGY|RGY|TPS54620 
||||TPS54821RHLR|PS54620RGYR1-L|Device testing started|0018|TH8072||ADVANTEST_LH4||6487925B|8162675|14|EF075027|TEMP_25_DEG|MT9918|6487925B|ETS-INA-64|TT5528|ETS-0-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|PS54620RGYR1-L|4410|TEMP_25_DEG||1|10/31/15 17:31:03|12/22/15 14:04:34|TPS54620|RGY|RHL|TPS54821 
||||TPS54620RGYR|TPS54622RHLR-L|Testing after GTR/SPC Check|0018|TH3017||MATRIX||6487925B|8162703|14|EF075027|TEMP_25_DEG|MULTITEST99X8|6487925B|ETS-INA-64|TT5582|ETS-0-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|TPS54622RHLR-L|4410|TEMP_25_DEG||1|12/05/15 20:08:48|12/22/15 14:04:34|TPS54620|RHL|RGY|TPS54620 
|6521040A|||TPS65251RHAR|65251RHAR1-G2Y|256 JAM# JH0769|0052|TH8022||ADVANTEST_LH4|||8162735|40|PF165107|TEMP_25_DEG|||I050-MX3-240|TT4522|I050-AN2-192|FLEX||12/22/15 14:02:00|TSF4|6521040A|TSF4|0|65251RHAR1-G2Y|4410|TEMP_25_DEG||1|12/22/15 13:28:10|12/22/15 14:04:34|TROIKA|RHA|RHA|TROIKA 
||||2ELVCP412ARTJR|CP412ARTJR-UR1|512 Handler Stopped|0053|TH8038||ADVANTEST_LH4||6500128C|8163554|20|VL360152|TEMP_85_DEG|MULTITEST9918|6500128C|VLCT-X1-16-RFI|TT1017|VLCT-U4-8|VLCT||12/22/15 13:47:00|TSF4||TSF4|0|CP412ARTJR-UR1|4410|TEMP_85_DEG||1|12/20/15 03:09:50|12/22/15 14:04:34|3-GIG|RTJ|RTJ|3-GIG 
||||2ELVCP412ARTJR|CP412ARTJR-UR1|2052 Door Open|0055|TH3028||MATRIX||6500128C|8163556|20|VL360152|TEMP_85_DEG|MULTITEST9918|6500128C|VLCT-X1-16|TT1046|VLCT-U4-8|VLCT||12/22/15 13:55:00|TSF4||TSF4|0|CP412ARTJR-UR1|4410|TEMP_85_DEG||1|12/10/15 17:10:26|12/22/15 14:04:34|3-GIG|RTJ|RTJ|3-GIG 
||||BQ24196RGER|Q24192HRGER-RY|514 Output full event|0046|TH8046||ADVANTEST_LH4||6525585B|8163861|24|EF457636|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585B|ETS-2-64|TT5569|ETS-2-64|ETS364||12/22/15 13:36:00|TSF3||TSF3|0|Q24192HRGER-RY|4410|TEMP_25_DEG||1|11/15/15 03:21:48|12/22/15 14:04:34|BQ2419X|RGE|RGE|BQ2419X 
||||TVADC3101IRGER|DC3101IRGER-CK|Testing Start Heartbeat|0018|TH8059||ADVANTEST_LH4||6493576B|8164002|24|VL300707|TEMP_25_DEG||6493576B|VLCT-X1A-16-RFI|TT1011|VLCT-U5-512|VLCT||12/22/15 13:58:00|TSF3||TSF3|0|DC3101IRGER-CK|4410|TEMP_25_DEG||1|12/19/15 18:11:51|12/22/15 14:04:34|TLVCONVTR|RGE|RGE|TLVCONVTR 
||||TPS53317RGBR|PS53317RGBR-G2|Device testing started|0018|TH8039||ADVANTEST_LH4||6520958C|8164018|20|EF351113|TEMP_25_DEG|MULTITEST99X8|6520958C|ETS-2-64|TT5581|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|PS53317RGBR-G2|4410|TEMP_25_DEG||1|12/08/15 07:18:15|12/22/15 14:04:34|TPS51317|RGB|RGB|TPS51317 
|6529201A|||NN1001RSHR|NN1001RSHR-C|Testing Start Heartbeat|0018|TH8134||ADVANTEST_LH4|||8164075|56|VL550803|TEMP_25_DEG|||VLCT-X1-16|TT1025|VLCT-X1|VLCT||12/22/15 14:04:00|TSF4|6529201A|TSF4|0|NN1001RSHR-C|4410|TEMP_25_DEG||1|12/14/15 10:18:27|12/22/15 14:04:34|FOX|RSH|RSH|FOX 
|6576988A|||AFE5401TRGCRQ1|401TRGCRQ1-OG2|OPERATOR_INPUT_BEGIN Start Tes|0016|TH8010||ADVANTEST_LH4|||8164163|64|VL628400|TEMP_25_DEG|||VLCT-X1-16|TT1048|VLCT-X1|VLCT||12/21/15 15:45:00|TSF4|6576988A|TSF4|0|401TRGCRQ1-OG2|8500|TEMP_25_DEG||0|12/20/15 16:30:33|12/22/15 14:04:34|AFE|RGC|RGC|AFE 
||||TPS65633BKRTER|65633BKRTER-G2|Testing after GTR/SPC Check|0018|TH3021||MATRIX||6569306A|8164756|16|EF486021|TEMP_25_DEG||6569306A|ETS-2-128|TT5558|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|65633BKRTER-G2|4410|TEMP_25_DEG||1|12/09/15 12:00:24|12/22/15 14:04:34|TPS65633|RTE|RTE|TPS65633 
||||TPS65633BKRTER|65633BKRTER-G2|Device testing started|0018|TH3008||MATRIX||6569306A|8164758|16|EF486021|TEMP_25_DEG||6569306A|ETS-2-64|TT5570|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|65633BKRTER-G2|4410|TEMP_25_DEG||0|12/13/15 16:26:39|12/22/15 14:04:34|TPS65633|RTE|RTE|TPS65633 
||||BQ24075RGTR|Q24074RGTR-G2Y|Device testing started|0018|TH3032||MATRIX||6484140A|8164795|16|EF167209|TEMP_25_DEG||6484140A|ETS-INA-64|TT5516|ETS-0-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|Q24074RGTR-G2Y|4410|TEMP_25_DEG||1|12/16/15 16:08:57|12/22/15 14:04:34|BQ2407X|RGT|RGT|BQ2407X 
||||BQ24725ARGRR|24737RGRR1-G2K|Device testing started|0018|TH8049||ADVANTEST_LH4||6512615D|8165064|20|EF357617|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6512615D|ETS-2-64|TT5514|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|24737RGRR1-G2K|4410|TEMP_25_DEG||1|12/12/15 23:11:37|12/22/15 14:04:34|BQ24737|RGR|RGR|BQ24735 
|6546971B|||P8352ABSU0RKCR|52ABSU0RKCR-8P|Testing Begin After Heartbeat|0018|TH8037||ADVANTEST_LH4|||8165370|88|PF187921|TEMP_70_DEG|||I050-MX3-240|TT4501|I050-MX2-192|FLEX||12/22/15 14:04:00|TSF4|6546971B|TSF4|0|52ABSU0RKCR-8P|4410|TEMP_70_DEG||1|12/05/15 07:23:22|12/22/15 14:04:34|MB 2.5|RKC|RKC|MB 2.5 
||||PBQ40370RSMT|0RSMRL1MC-T0G2|4612 Handler Empty|0054|TH7004||TESEC_4170|||8165600|32|JF060330|||6547832A||TT7501|JP050B111-576|J750||12/22/15 13:15:00|TSF3||TSF3|0|0RSMRL1MC-T0G2||TEMP_25_DEG||1|12/22/15 11:50:06|12/22/15 14:04:34|BQ9000|RSM|RSM|BQ9003 
||||BQ9000RSMRL1MC|0RSMRL1MC-T0G2|4614 Handler Empty|0054|TH7006||TESEC_4170||6547832A|8165623|32|JF060330|TEMP_25_DEG||6547832A||TT7502|JP050B111-576|J750||12/22/15 06:27:00|TSF3||TSF3|0|0RSMRL1MC-T0G2|4410|TEMP_25_DEG||1|12/21/15 09:56:48|12/22/15 14:04:34|BQ9000|RSM|RSM|BQ9000 
||||TPS62110RSAR|PS62110RSAR1-L|Testing Begin At Start Of Test|0018|TH3011||MATRIX||6472449A|8166032|16|PF009113|TEMP_85_DEG||6472449A|I050-MX3-240|TT4513|I050-AN1-240|FLEX||12/22/15 14:03:00|TSF4||TSF4|0|PS62110RSAR1-L|4410|TEMP_85_DEG||0|12/18/15 15:42:55|12/22/15 14:04:34|TPS6211X|RSA|RSA|TPS6211X 
||||TPS51117RGYR|PS51117RGYR1-B|Device testing started|0018|TH3013||MATRIX||6507988A|8167106|14|E9267612|TEMP_25_DEG||6507988A|ETS-2-64|TT5577|ETS-2-64|ETS364||12/22/15 14:05:00|TSF3||TSF3|0|PS51117RGYR1-B|4410|TEMP_25_DEG||1|12/21/15 23:40:13|12/22/15 14:04:34|TPS51117|RGY|RGY|TPS51117 
|6511374|||TPS2505B1RGWR|S2505B1RGWR1-C|Start Test Loop|0018|TH8138||ADVANTEST_LH4|||8167154|20|VL367219|TEMP_25_DEG|||VLCT-X1-16|TT1023|VLCT-U5-8|VLCT||12/22/15 14:03:00|TSF4|6511374|TSF4|0|S2505B1RGWR1-C|4410|TEMP_25_DEG||1|12/21/15 07:22:54|12/22/15 14:04:34|CUPID|RGW|RGW|CUPID 
||||TPS65252RHDR|PS65252RHDR-G2|67108868 Handler Empty|0054|TH3030||MATRIX||6518050|8167520|28|VL408919|TEMP_25_DEG|MULTITEST99X8|6518050|VLCT-X1-16|TT1006|VLCT-X1-512|VLCT||12/22/15 13:52:00|TSF3||TSF3|0|PS65252RHDR-G2|4410|TEMP_25_DEG||1|12/09/15 23:56:15|12/22/15 14:04:34|SYNORIS 252|RHD|RHD|SYNORIS 252 
||||DRV8837DSGT|DRV8837DSGT-L|Testing Begin At Start Of Test|0018|TH7013||TESEC_4170||6553816A|8168197|8|PF171904|TEMP_25_DEG|TESEC_4170|6553816A|I050-MX3-240|TT4524|I050-MX2-192|FLEX||12/22/15 06:18:00|TSF4||TSF4|0|DRV8837DSGT-L|4410|TEMP_25_DEG||0|12/21/15 16:11:57|12/22/15 14:04:34|MANILLA|DSG|DSG|MANILLA 
|6529576A|||TS3A225ERTER|S3A225ERTER-RK|4100 Handler Empty|0054|TH8036||ADVANTEST_LH4|||8168201|16|VL501205|TEMP_25_DEG|||VLCT-X1-16|TT1033|VLCT-U5-8|VLCT||12/22/15 14:03:00|TSF4|6529576A|TSF4|0|S3A225ERTER-RK|4410|TEMP_25_DEG||1|12/21/15 23:33:03|12/22/15 14:04:34|SIGNAL_SWITCH|RTE|RTE|SIGNAL_SWITCH 
||||TPS54218RTER|PS54218RTER3-C|Testware in an error state.|0107|TH8083||ADVANTEST_LH4||6522212C|8168881|16|EF363116|TEMP_25_DEG||6522212C|ETS-2-64|TT5567|ETS-2-64|ETS364||12/22/15 13:58:00|TSF3||TSF3|0|PS54218RTER3-C|4410|TEMP_25_DEG||1|12/20/15 07:54:49|12/22/15 14:04:34|TPS54418|RTE|RTE|TPS54418 
||||TPS56121ADQPR|S56121ADQPR1-C|Device testing started|0018|TH8095||ADVANTEST_LH4||6514494A|8169491|22|EF286032|TEMP_25_DEG|DELTAMATRIX|6514494A|ETS-2-64|TT5564|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|S56121ADQPR1-C|4410|TEMP_25_DEG||1|12/04/15 11:25:16|12/22/15 14:04:34|TPS56221|DQP|DQP|TPS56221 
||||TPS22965DSGR|PS22965DSGR-G2|Start Test Loop|0018|TH7009||TESEC_4170||6546880|8169562|8|VL547606|TEMP_25_DEG|TESEC_4170|6546880|VLCT-X1-VI|TT1010|VLCT-X1-16|VLCT||12/22/15 14:01:00|TSF3||TSF3|0|PS22965DSGR-G2|4410|TEMP_25_DEG||1|12/22/15 13:22:08|12/22/15 14:04:34|DLS|DSG|DSG|DLS 
||||TPS2557DRBR|TPS2557DRBR3-R|32768 Handler unloading units|0156|TH8028||ADVANTEST_LH4||6505771B|8169687|8|EF248210|TEMP_25_DEG|MT9928|6505771B|ETS-0-64|TT5517|ETS-0-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|TPS2557DRBR3-R|4410|TEMP_25_DEG||1|12/09/15 23:28:18|12/22/15 14:04:34|TPS2556|DRB|DRB|TPS2556 
|6577446A|||CC3200R1M2RGCR|00R11MRGCR-UE2|NonTestSPC DataCheck|0107|TH8025||ADVANTEST_LH4|||8170214|64|VL593112|TEMP_25_DEG|||VLCT-X1VI-RFI+|TT1018|VLCT-X1-VI-RFI|VLCT||12/22/15 13:27:00|TSF4|6577446A|TSF4|0|00R11MRGCR-UE2|4410|TEMP_25_DEG||1|11/02/15 15:02:57|12/22/15 14:04:34|CC31XX|RGC|RGC|CC31XX 
||||BQ24196RGER|24296MRGER-G2Y|Testing after heartbeat|0018|TH8015||ADVANTEST_LH4||6525585B|8171422|24|EF502521|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585B|ETS-2-64|TT5525|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|24296MRGER-G2Y|4410|TEMP_25_DEG||1|10/30/15 01:12:53|12/22/15 14:04:34|BQ2419X|RGE|RGE|BQ2419X 
||||BQ24196RGER|24296MRGER-G2Y|4612 Empty event|0054|TH8017||ADVANTEST_LH4||6525585B|8171425|24|EF502521|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585B|ETS-2-64|TT5568|ETS-2-64|ETS364||12/22/15 13:03:00|TSF3||TSF3|0|24296MRGER-G2Y|4410|TEMP_25_DEG||1|11/02/15 05:43:31|12/22/15 14:04:34|BQ2419X|RGE|RGE|BQ2419X 
||||BQ24196RGER|24296MRGER-G2Y|Testing after TestSPC|0018|TH8045||ADVANTEST_LH4||6525585B|8171426|24|EF502521|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585B|ETS-2-64|TT5511|ETS-2-64|ETS364||12/22/15 14:05:00|TSF3||TSF3|0|24296MRGER-G2Y|4410|TEMP_25_DEG||1|11/20/15 00:05:13|12/22/15 14:04:34|BQ2419X|RGE|RGE|BQ2419X 
||||BQ24196RGER|24296MRGER-G2Y|Device testing started|0018|TH8094||ADVANTEST_LH4||6525585B|8171431|24|EF502521|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585B|ETS-2-64|TT5538|ETS-2-64|ETS364||12/22/15 14:04:00|TSF3||TSF3|0|24296MRGER-G2Y|4410|TEMP_25_DEG||1|09/15/15 02:11:47|12/22/15 14:04:34|BQ2419X|RGE|RGE|BQ2419X 
||||TPS51622ARSMR|3626RSMT-UG2R&|92536832 Input empty event|0047|TH3024||MATRIX||6541533C|8176071|32|EF676601|TEMP_25_DEG|||ETS-2-64|TT5515|ETS-2-64|ETS364||12/22/15 14:01:00|TSF3||TSF3|0|3626RSMT-UG2R&|4410|TEMP_25_DEG||1|12/21/15 15:21:46|12/22/15 14:04:34||RSM|RSM|TPS51631 
||||TUSB7320IRKMT|SB7320IRKMT-UN|No Material|0057|TH8043||ADVANTEST_LH4|||8179537|100|X8063413|TEMP_25_DEG|DELTAMATRIXRS232||F1F2-200-512|TT6503|F1L2-200-512|FUSION||12/22/15 03:31:00|TSF3||TSF3|0|SB7320IRKMT-UN|8500|TEMP_25_DEG||0|12/21/15 14:19:34|12/22/15 14:04:34|HOST|RKM|RKM|HOST 
||||DAC7562SDSCR|AC7562SDSCR-UC|Device testing started|0018|TH8006||ADVANTEST_LH4||6517950B|8182713|10|EF312305|TEMP_102_DEG|DELTAMATRIX|6517950B|ETS-1M-64|TT5513|ETM-0M-64|ETS364||12/22/15 14:06:00|TSF3||TSF3|0|AC7562SDSCR-UC|4410|TEMP_102_DEG||1|12/17/15 06:55:49|12/22/15 14:04:34|12 BIT|DSC|DSC|12 BIT 
||||TPS65175RSHR|S65175RSHR2-UN|DIB check result begin|0032|TH3022||MATRIX||6547349B|8182726|56|EF446427|TEMP_25_DEG|ADVANTEST_LH4|6547349B|ETS-2-64|TT5583|ETS-2-64|ETS364||12/22/15 12:06:00|TSF3||TSF3|0|S65175RSHR2-UN|4410|TEMP_25_DEG||1|12/19/15 10:38:30|12/22/15 14:04:34|TPS65175|RSH|RSH|TPS65175 
||||TPS65175ARSHR|S65175RSHR2-UN|DIB Diag Begin|0085|TH3016||MATRIX||6570774A|8182727|56|EF446427|TEMP_25_DEG|ADVANTEST_LH4|6547349B|ETS-2-64|TT5541|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|S65175RSHR2-UN|4410|TEMP_25_DEG||1|12/22/15 08:20:01|12/22/15 14:04:34|TPS65175|RSH|RSH|TPS65175 
||||TPS65175RSHR|S65175RSHR2-UN|16781844 Diagnostics event|0048|TH8063||ADVANTEST_LH4||6547349B|8182731|56||TEMP_25_DEG|ADVANTEST_LH4|6547349B|ETS-2-64|TT5549|ETS-2-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|S65175RSHR2-UN|4410|TEMP_25_DEG||1|11/25/15 11:15:39|12/22/15 14:04:34|TPS65175|RSH|RSH|TPS65175 
||||AMC7834IRTQR|C7834IRTQR-UNP|Testing after heartbeat|0018|TH8090||ADVANTEST_LH4|||8182744|56|EF506802|TEMP_25_DEG|||ETS-2M-64|TT5551|ETM-2M-64|ETS364||12/22/15 14:03:00|TSF3||TSF3|0|C7834IRTQR-UNP||TEMP_25_DEG||1|12/15/15 11:58:25|12/22/15 14:04:34|AMC|RTQ|RTQ|AMC 
||||2EDP126SSRHUR|DP126SSRHUR-UN|Testing Start Heartbeat|0018|TH8042||ADVANTEST_LH4||6523926B|8185784|56|VL487409|TEMP_85_DEG||6523926B|VLCT-X1-16-RFI|TT1013|VLCT-U4-16|VLCT||12/22/15 14:03:00|TSF3||TSF3|0|DP126SSRHUR-UN|4410|TEMP_85_DEG||1|11/24/15 23:51:29|12/22/15 14:04:34|REDRIVER|RHU|RHU|REDRIVER 
