2000    //Maximum Number of Tooling Instances
1000    //Maximum Number of Tooling Family
1000    //Maximum Number of Machine instances
20000  //Maximum Number of Lots
20000    //Maximum Number of Devices
100     //Maximum Number of Certifications (Temperature)
20000    //Maximum Number of Tooling Configuration (Routes)
1       //0: run the random case generator; 1 generate case from input files
0.0166   	//Load and Unload time for each lot
1       //run build_model (solve the whole prob by CPLEX)
1       //LP_IP: 1 run LP; 2 run IP
1       //new_old_model: 1 new model; 2 old model
100     //seed
20     //Max_Iter
2000    //Num of Lots if the case is randomly generated
800      //Num_Machine
100      //Num of MG
1000     //Num of Tooling
300      //Num_Tooling_Family
10000     //Num_Device
400      //Num_Keydevice
400      //Num_Package
3       //Num_Temperature
1       //SIM_option 1:use SIM; 0: ow
0       //Phase II option: 1 run Phase II; ow do not run Phase II
