it costs 1039 seconds to run the Phase I iterations
best iter=488,best_obj=2.36407e+07
Phase I statistics:
Min =2.36407e+07,Max=2.36407e+07
ave obj=2.36629e+07
solution pool:
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
2.36407e+07
After resetup
obj = 2.36405e+07
The end time is Fri Jul 31 10:56:21 2015

The code has been running for 1048 seconds totally.
