ID,PKG Name,PKG_penalty
1,3.5X3.5,0
2,3X3,79536.3
3,4X3,326916
4,2X2,180830
5,4X4,55608.3
6,3X2,0
7,4.5X3.5,0
8,3.3X3.3,0
9,6X5,0
10,5.5X3.5,0
11,7X5,0
12,4.0X3.5,0
13,5X5,0
14,6X6,0
15,dummy_pkg,0

0,-100,
Device ID,Device Name,PKG Name,PIN
1,PS61177RGRR-G2,3.5X3.5,0
2,PS2561DRCR1-LY,3X3,0
3,25810RVCR-G2R#,4X3,0
4,4622RHLR1-LQR#,3.5X3.5,0
5,BQ24311DSGR-G2,2X2,0
6,Q25895MRTWR-G2,4X4,0
7,62407QDRCRQ1-R,3X3,0
8,BQ25892RTWR-G2,4X4,0
9,PS62745DSSR-LK,3X2,0
10,S51125ARGER-BY,4X4,0
11,BQ25895RTWR-G2,4X4,0
12,S53515ARVER-LN,4.5X3.5,0
13,BQ25890RTWR-G2,4X4,0
14,S54335ADRCR-G2,3X3,0
15,V62150ARGTR-LY,3X3,0
16,D95379Q3M-LNKY,3.3X3.3,0
17,S62740DSSR1-LK,3X2,0
18,PS54622ARHLR-L,3.5X3.5,0
19,CD3211A1RGPR-L,4X4,0
20,62406QDRCRQ1-R,3X3,0
21,PS53513RVER-LN,4.5X3.5,0
22,PS54426RSAR1-L,4X4,0
23,65633BKRTER-G2,3X3,0
24,S51367RVER-LNY,4.5X3.5,0
25,A8001DRBR1-G2K,3X3,0
26,PS65132WRVCR-R,4X3,0
27,S62134CRGTR1-L,3X3,0
28,TPS54622RHLR-L,3.5X3.5,0
29,S62134ARGTR1-L,3X3,0
30,TPS40193DRCR-B,3X3,0
31,PS25200DRVR-G2,2X2,0
32,TPS54541DPRR-C,4X4,0
33,TPS54526RSAR-L,4X4,0
34,PS56221DQPR2-C,6X5,0
35,546QRTERQ11-G2,3X3,0
36,S51362RVER-LNY,4.5X3.5,0
37,Q24296MRGER-G2,4X4,0
38,2543QRTERQ1-G2,3X3,0
39,BQ24133RGYR-G2,5.5X3.5,0
40,24780SRUYR-G2K,4X4,0
41,TPS22981RGPR-L,4X4,0
42,4336ADRCR-G2R&,3X3,0
43,335ADRCR3-G2R&,3X3,0
44,N1107017RHLR-L,3.5X3.5,0
45,BQ24770RUYR-G2,4X4,0
46,PS40041DRBR-B,3X3,0
47,S544B20RVFR-LN,7X5,0
48,TPS73701DRBR-B,3X3,0
49,PS54218RTER3-C,3X3,0
50,PS62420DRCR-RY,3X3,0
51,PS62134DRGTR-L,3X3,0
52,D97374Q4M-LNKE,4.5X3.5,0
53,PS54678RTER-G2,3X3,0
54,BQ24133RGYR1-L,5.5X3.5,0
55,PS62175DQCR-RK,3X2,0
56,TPS2561DRCR1-L,3X3,0
57,S51123RGER1-BY,4X4,0
58,TPS53317RGBR-L,4.0X3.5,0
59,PS2560ADRCR-G2,3X3,0
60,406035RGER-G2Y,4X4,0
61,PS55010RTER1-L,3X3,0
62,S62130ARGTRS-L,3X3,0
63,S65283RGER-G2Y,4X4,0
64,PS74801DRCR1-B,3X3,0
65,561AQDRCRQ1-G2,3X3,0
66,652831RGER-G2Y,4X4,0
67,S7A8101DRBT-G2,3X3,0
68,TPS54341DPRR-C,4X4,0
69,S7A8101DRBR-G2,3X3,0
70,BQ24777RUYR-G2,4X4,0
71,TPS65197RUYR-G,4X4,0
72,PS40040DRBRB-B,3X3,0
73,PS2561ADRCR-G2,3X3,0
74,S62140ARGTR-LY,3X3,0
75,Q24192HRGER-RY,4X4,0
76,PS51980RTVR-LK,5X5,0
77,BQ24196RGER-RY,4X4,0
78,SN2867RUYR-G2K,4X4,0
79,PS2561ADRCT-G2,3X3,0
80,2592BADRCR-G2K,3X3,0
81,1218DSCR3-G2YK,3X3,0
82,PS51125RGER-BY,4X4,0
83,PS2560DRCR1-G2,3X3,0
84,CC24610DRBR-GK,3X3,0
85,03054DRCR1-G2Y,3X3,0
86,PS61161DRVR-LK,2X2,0
87,1305017RTER-G2,3X3,0
88,Q24780RUYR-G2K,4X4,0
89,65633AKRTER-G2,3X3,0
90,24735RGRR1-G2K,3.5X3.5,0
91,7A8300RGWR-G2K,5X5,0
92,S65177RHAR1-G2,6X6,0
93,PS84210RKGR-OC,3X3,0
94,TPS54061DRBR-C,3X3,0
95,PS62140RGTR-LY,3X3,0
96,N1006030RTER-C,3X3,0
97,NA300AIDSQR-CK,2X2,0
98,S54620RGYR1-G2,3.5X3.5,0
99,S51200DRCR-G2Y,3X3,0
100,TPS74701DRCR-B,3X3,0
101,Q24727RGRR-G2K,3.5X3.5,0
102,24737RGRR1-G2K,3.5X3.5,0
103,25810RVCR1-G2P,4X3,0
104,TPS2557DRBR2-L,3X3,0
105,1211DSCR1-G2YK,3X3,0
106,BQ24193RGER-RY,4X4,0
107,PS62153RGTR-LY,3X3,0
108,V62130ARGTR-LY,3X3,0
109,NA300AIDSQT-CK,2X2,0
110,PS2561DRCR1-G2,3X3,0
111,2592ZADRCR-G2K,3X3,0
112,CC24610DRBR-CK,3X3,0
113,Q24314ADSGR-G2,2X2,0
114,PS54821RHLT2-R,3.5X3.5,0
115,LV62150RGTR-LY,3X3,0
116,TPS54320RHLR-L,3.5X3.5,0
117,BQ24171RGYR-G2,5.5X3.5,0
118,S51367RVERP-LN,4.5X3.5,0
119,PS65197BRUYR-G,4X4,0
120,TPS2556DRBR-L,3X3,0
121,S40192DRCR1-BY,3X3,0
122,Q24735RGRR1-LK,3.5X3.5,0
123,Q25890HRTWR-G2,4X4,0
124,PS54361DPRR1-C,4X4,0
125,95372BQ5M1-LN$,dummy_pkg,-100
126,122QRHLRQ1-BS2,dummy_pkg,-100
127,NA826AIDRGR-RK,dummy_pkg,-100
