################################################################################################################
# The file recorded all inconsistent input data.
# It pointed out where the incomplete data is, guessed what information may be wrong and what reaction was taken.
##################################################################################################################

The 2th row in wip.csv: the hh:mm:ss in SNAPSHOT_TIME is wrong or incomplete. This may couse some errors.
The 188th row in wip.csv: The lot with Device, LPT,and OPN doesn't have a route in route.csv. The row is skipped.
The 375th row in wip.csv: The lot with Device, LPT,and OPN doesn't have a route in route.csv. The row is skipped.
The 489th row in wip.csv: The lot with Device, LPT,and OPN doesn't have a route in route.csv. The row is skipped.
The 2th row in keydevices.csv: The Key_Device is not found (or skipped )in wip.csv. Add device C7812BSRGCR-CK to the set of devices DEV. It is still used.
The 4th row in keydevices.csv: The Key_Device is not found (or skipped )in wip.csv. Add device TPS40322RHBR-C to the set of devices DEV. It is still used.
The 5th row in keydevices.csv: The Key_Device is not found (or skipped )in wip.csv. Add device PS51206DSQR-RK to the set of devices DEV. It is still used.
The 7th row in keydevices.csv: The Key_Device is not found (or skipped )in wip.csv. Add device 53219ARGTR-G2K to the set of devices DEV. It is still used.
The 9th row in keydevices.csv: The Key_Device is not found (or skipped )in wip.csv. Add device PS53319DQPR-LN to the set of devices DEV. It is still used.
