||||TPS54678RTER||^^]Device Program Work|0108|TH3032||MATRIX||6529253A|||EF385906|TEMP_25_DEG|||ETS-INAM-64|TT5516||ETS364|R|11/04/15 20:55:00|TSF3||TSF3|0||4410|||1|10/27/15 12:50:48|11/12/15 05:56:29|||RTE|TPS54678 
||||2S54122QRHLRQ1||DIB check result begin|0032|TH8001||ADVANTEST_LH4|||||SN0806081_EF185318||||ETM-2-64|TT5506||ETS364||11/20/09 18:56:00|TSF3||TSF3|0|||||0|10/09/15 00:14:52|11/12/15 05:56:29|||| 
||||TPS51980RTVR||^^Tester Engineering Work|0109|TH8052||ADVANTEST_LH4||6487839B||||TEMP_25_DEG|||ETS-INA-64|TT5521||ETS364|R|11/12/15 05:57:00|TSF3||TSF3|0||4410|||1|11/10/15 07:37:00|11/12/15 05:56:29|||RTV|TPS51220 
||||||Golden Unit Testing Begin|0077|TH8063_BINOUT||ADVANTEST_LH4|||||||||ETM-2-64|TT5524||ETS364||11/12/15 05:57:00|TSF3||TSF3|0|||||0||11/12/15 05:56:29|||| 
||||TPS54061DRBR||Operator interaction begin|0004|TH8092||ADVANTEST_LH4||6529571A|||EF408302|TEMP_25_DEG|||ETS-2M-64|TT5535||ETS364||11/11/15 17:56:00|TSF3||TSF3|0||4410|||1|11/11/15 23:37:34|11/12/15 05:56:29|||DRB|TPS54062 
||||BQ24780SRUYR||^^]HANDLER_UNKNOWN_EVENT|0044|TH8098||ADVANTEST_LH4||6571495A|||EF514006|TEMP_25_DEG|||ETS-2-64|TT5550||ETS364||11/11/15 19:23:00|TSF3||TSF3|0||4410|||1|11/09/15 07:38:46|11/12/15 05:56:29|||RUY|BQ24780 
||||SN1306051RHRR||DIB check result begin|0032|TH8067||ADVANTEST_LH4||6555639A||||TEMP_85_DEG|||ETS-2-64|TT5563||ETS364||11/12/15 05:56:00|TSF3||TSF3|0||4410|||1|11/10/15 12:06:50|11/12/15 05:56:29|||RHR|TPS65640 
||||||No Operator|0061||||||||||||VLCT-X1-16|TT1038||VLCT||07/07/15 02:53:00|TSF3||TSF3|0|||||0||11/12/15 05:56:29|||| 
||||TPS25940ARVCR||^^]Handler Engineering Work|0142|TH8030||ADVANTEST_LH4||6568858D|||EF483816|TEMP_25_DEG|||ETS-2M-64|TT5585||ETS364|R|11/12/15 00:00:00|TSF3||TSF3|0||4410|||1|11/02/15 15:47:11|11/12/15 05:56:29|||RVC|TPS2592 
||||TPS61045ADRBR||No Operator|0061|TH8114||ADVANTEST_LH4|||||VL611602||||VLCT-X1-16|TT1032||VLCT||11/12/15 04:20:00|TSF3||TSF3|0|||||0|09/27/15 08:15:23|11/12/15 05:56:29|||| 
||||TPS62742DSSR||||TH7005||TESEC_4170||6552808A|||EF455012|TEMP_25_DEG||||TT5590||ETS364||11/12/15 05:55:00|TSF3||TSF3|0||4410|||1|11/11/15 13:57:39||||DSS|TPS62742 
||||TPS2592ALDRCR||Operator Input Begin|0016|TH8078||ADVANTEST_LH4||6547181A|||EF432211|TEMP_25_DEG|||ETS-2-64|TT5572||ETS364||11/11/15 15:37:00|TSF3||TSF3|0||4410|||1|10/29/15 12:59:22|11/12/15 05:56:29|||DRC|TPS2592 
||||UCD7138DRSR||Enter Eng Menu|0006||||||||PF016332||||I050-AN3-432|TT4525||FLEX||03/13/15 09:03:00|TSF4||TSF4|0|||||0|06/27/15 09:37:34|11/12/15 05:56:29|||| 
||||||Program Load Complete|0002||||||||||||I050-MX3-240|TT4524||FLEX||11/12/15 05:57:00|TSF4||TSF4|0|||||0||11/12/15 05:56:29|||| 
||||3039A1BTRSKR||NonTestSPC DataCheck|0107|TH8100||ADVANTEST_LH4|||||VL404027||||VLCT-X1-16|TT1005||VLCT||11/11/15 19:34:00|TSF4||TSF4|0|||||0|11/04/15 15:45:54|11/12/15 05:56:29|||| 
||||||Testing Start Heartbeat|0018||||||||||||VLCT-X1-16|TT1021||VLCT||11/12/15 05:57:00|TSF3||TSF3|0|||||0||11/12/15 05:56:29|||| 
|6566721A|||TS3L501ERUAR||Start Test Loop|0018|TH8124||ADVANTEST_LH4|||||VL344917|TEMP_25_DEG|||VLCT-X1-16|TT1015||VLCT||11/12/15 04:39:00|TSF4||TSF4|0||4410|||1|11/12/15 02:33:53|11/12/15 05:56:29|||RUA|SIGNAL_SWITCH 
|6515700B|||T659102A1RSLR||Testing Start Heartbeat|0018|TH8138||ADVANTEST_LH4|||||VL404027|TEMP_25_DEG|||VLCT-X1-16|TT1023||VLCT||11/12/15 00:53:00|TSF4||TSF4|0||4410|||1|11/11/15 23:20:50|11/12/15 05:56:29|||RSL|TPS65910 
||||||Other Scheduled PM|0110|TH8076||ADVANTEST_LH4|||5539641||PF148814||||I050-MX3-240|TT4507||FLEX||06/20/15 07:44:00|TSF3||TSF3|0|||||0||11/12/15 05:56:29|||| 
||||ADS8028IRTJR||4612:HANDLER_EMPTY_EVENT|0054|TH8106||ADVANTEST_LH4||6527167B|5598174|||TEMP_125_DEG||||TT6504||FUSION||11/12/15 05:56:00|TSF3||TSF3|0||4420|||1|09/05/15 08:32:25|11/12/15 05:56:29|||RTJ|WIRELESS INFRA 
||||430FR5989IRGCR||No Material|0057||||||5833079||||||I00-Unknown|TT4527||FLEX||11/12/15 05:57:00|TSF4||TSF4|0|||||0|09/23/15 16:36:05|11/12/15 05:56:29|||| 
||||SN8C050B0RGZR||Handler Offline|0134|TH3040||MATRIX||6523130C|5833120||E|TEMP_25_DEG|||VLCT-U5-16|TT1001||VLCT|R|09/13/09 20:56:00|TSF4||TSF4|0||4410|||1|09/14/15 01:32:47|11/12/15 05:56:29|||RGZ|RUSHMORE 
||||||Handler Offline|0134|TH8014||ADVANTEST_LH4|||5887501||PF141807||||I050-MX3-240|TT4506||FLEX|R|11/12/15 03:53:00|TSF4||TSF4|0|||||0||11/12/15 05:56:29|||| 
||||TPS65168RSBR|PS65168RSBR1-R|Device testing started|0018|TH3016||MATRIX||6518677A|5905595|40|EF306014|TEMP_25_DEG||6518677A|ETS-2-64|TT5588|ETS-0-64|ETS364||11/12/15 05:46:00|TSF3||TSF3|0|PS65168RSBR1-R|4410|TEMP_25_DEG||1|11/10/15 07:33:45|11/12/15 05:56:29|TPS65168|RSB|RSB|TPS65168 
|6580729A|||DRV8701ERGER|RV8701ERGER-G2|No Material|0057||||||5918537|24||TEMP_25_DEG|||I050-RX2-240|TT4526|I050-RX2-192|FLEX||11/12/15 05:57:00|TSF4|6580729A|TSF4|0|RV8701ERGER-G2|4410|TEMP_25_DEG||0||11/12/15 05:56:29|ATLAS|RGE|RGE|ATLAS 
||||BQ9000RSMRD1MC|000RSMRD1MC-T0|Operator Input Cancel END|0017|||||6547832A|5929869|32|JF060329|TEMP_25_DEG||6547832A||TT7501|JP050B111-576|J750||11/09/15 10:05:00|TSF3||TSF3|0|000RSMRD1MC-T0|4410|TEMP_25_DEG||0||11/12/15 05:56:29|BQ9000|RSM|RSM|BQ9000 
||||DS90UH929RQ|90UH929RQ1-KD4|No Material|0057|TH3035||MATRIX||6572221A|5930469|64|PF200105|TEMP_25_DEG||6572221A|I200-MX3-240|TT4523|I200-MX3-240|FLEX||11/12/15 00:44:00|TSF4||TSF4|0|90UH929RQ1-KD4|4410|TEMP_25_DEG||1|10/12/15 19:39:07|11/12/15 05:56:29|SDS NEW PROD|RGC|RGC|SDS NEW PROD 
||||TPS62736RGYR|1220IRVAR-ZQN#|^^]Tester Engineering Work|0109|TH8049||ADVANTEST_LH4||6566885A|5935088||EF401805|TEMP_25_DEG|||ETS-2M-64|TT5514||ETS364|R|11/11/15 08:34:00|TSF3||TSF3|0|1220IRVAR-ZQN#|4410|||1|11/11/15 23:16:07|11/12/15 05:56:29|||RGY|BQ25570 
||||TPS65177RHAR|S65177RHAR1-G2|Device testing started|0018|TH3003||MATRIX||6526024A|5936309|40|EF361616|TEMP_90_DEG||6526024A|ETS-2-128|TT5507|ETS-0-64|ETS364||11/12/15 05:54:00|TSF3||TSF3|0|S65177RHAR1-G2|4410|TEMP_90_DEG||1|10/09/15 23:23:09|11/12/15 05:56:29|TPS65177|RHA|RHA|TPS65177 
||||430FR2632IRGER|2IRGER1-KD4QR&|4612 Handler Empty|0054|TH7001||TESEC_4170|||5938943|24|JF071804|TEMP_25_DEG||||TT7504|JP100HM333-1024|J750||11/12/15 05:09:00|TSF4||TSF4|0|2IRGER1-KD4QR&||TEMP_25_DEG||1|11/10/15 06:34:50|11/12/15 05:56:29||RGE|RGE| 
||||TPS53647RTAR|S53647RTAR-G2K|Testing after heartbeat|0018|TH8123||ADVANTEST_LH4||6579192B|5946472|40|EF560402|TEMP_25_DEG||6579192B|ETS-2-64|TT5559|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|S53647RTAR-G2K|4410|TEMP_25_DEG||1|11/07/15 11:37:03|11/12/15 05:56:29|TPS53661|RTA|RTA|TPS53661 
|6544491A|||DRV8846RGER|DRV8846RGER-L|No Material|0057|TH8141||ADVANTEST_LH4|||5947948|24|PF206700|TEMP_25_DEG|||I050-MX3-240|TT4514|I050-MX2-192|FLEX||10/26/15 01:08:00|TSF4|6544491A|TSF4|0|DRV8846RGER-L|4410|TEMP_25_DEG||0|10/25/15 13:13:03|11/12/15 05:56:29|MOTHRA|RGE|RGE|MOTHRA 
|6525355A|||SNB2002A2RGFR|2002A2RGFR-CS2|No Material|0057|TH8037||ADVANTEST_LH4|||5950742|40|PF185905|TEMP_25_DEG|||I050-MX3-240|TT4501|I050-MX2-192|FLEX||11/03/15 23:34:00|TSF4|6525355A|TSF4|0|2002A2RGFR-CS2|4410|TEMP_25_DEG||0|10/31/15 12:06:06|11/12/15 05:56:29|BLAZE|RGF|RGF|BLAZE 
|6529201A|||NN1001RSHR|NN1001RSHR-C|4100 Handler Empty|0054|TH8081||ADVANTEST_LH4|||5955820|56|VL550803|TEMP_25_DEG|||VLCT-X1-16|TT1022|VLCT-X1|VLCT||11/12/15 05:45:00|TSF3|6529201A|TSF3|0|NN1001RSHR-C|4410|TEMP_25_DEG||1|10/21/15 01:44:01|11/12/15 05:56:29|FOX|RSH|RSH|FOX 
||||TLV62084DSGR|S62130ARGTRS-L|Tester Down|0058|TH7003||TESEC_4170||6506370A|5955918|16|EF539206|TEMP_25_DEG||6513992B|ETS364-NONSTD|TT5537|ETS-0-64|ETS364|R|11/12/15 05:33:00|TSF3||TSF3|0|S62130ARGTRS-L|4410|TEMP_25_DEG||1|11/11/15 16:09:05|11/12/15 05:56:29|TPS6213X|RGT|DSG|TLV62084 
||||430I2040TRHBR|2040TRHBR-KDT0|Popup Menu End|0072|TH8060||ADVANTEST_LH4||6566932A|5961947|32|PF213701|TEMP_25_DEG|MT9918 or equivalent|6566932A|I050-DG3-384|TT4504|I050-DG3-384|FLEX||11/11/15 21:58:00|TSF4||TSF4|0|2040TRHBR-KDT0|4410|TEMP_25_DEG||0|10/23/15 21:17:37|11/12/15 05:56:29|MSP430I204X|RHB|RHB|MSP430I204X 
|6529201A|||NN1001RSHR|NN1001RSHR-C|32768 Handler Unloading|0156|TH8121||ADVANTEST_LH4|||5962592|56|VL550803|TEMP_25_DEG|||VLCT-X1-16|TT1045|VLCT-X1|VLCT||11/12/15 05:56:00|TSF4|6529201A|TSF4|0|NN1001RSHR-C|4410|TEMP_25_DEG||1|10/22/15 01:01:56|11/12/15 05:56:29|FOX|RSH|RSH|FOX 
||||ADS9110IRGER|S9110IRGER-CR&|268440324: Jam #TZ0023|0052|TH8116||ADVANTEST_LH4|||5966637|24|X8081100|TEMP_25_DEG||||TT6506|F1C2-200-128|FUSION||11/12/15 05:11:00|TSF3||TSF3|0|S9110IRGER-CR&|4410|TEMP_25_DEG||0||11/12/15 05:56:29|TEST & MSRMT|RGE|RGE|TEST & MSRMT 
||||TLC5958RTQR|TLC5958RTQR-G2|No Material|0057|TH8144||ADVANTEST_LH4||6574628C|5967517|56|PF205505|TEMP_25_DEG||6574628C|I050-MX3-240|TT4502|I050-MX2-192|FLEX||11/10/15 12:58:00|TSF4||TSF4|0|TLC5958RTQR-G2|4410|TEMP_25_DEG||1|11/09/15 16:30:03|11/12/15 05:56:29|TLC5958|RTQ|RTQ|TLC5958 
||||AFE5401TRGCRQ1|401TRGCRQ1-OG2|No Material|0057|TH8010||ADVANTEST_LH4|||5970923||VL547606||||VLCT-X1-16|TT1048||VLCT||11/12/15 05:18:00|TSF4||TSF4|0|401TRGCRQ1-OG2|4410|||0|11/09/15 23:25:25|11/12/15 05:56:29|||| 
||||430V325IRHAR|90160RGCR2-KD9|Testing Begin After Heartbeat|0018|TH8009||ADVANTEST_LH4||6476438B|5983487|64|PF016333|TEMP_25_DEG|Octal Site [9x9]|6493740B|I050-DG3-384|TT4518|I050-DG3-384|FLEX||11/11/15 19:15:00|TSF4||TSF4|0|90160RGCR2-KD9|4410|TEMP_25_DEG||1|11/10/15 07:43:33|11/12/15 05:56:29|UCD3000|RGC|RHA|MSP430F22XX 
||||BQ24261MRGET|Q24261MRGET1-8|Device testing started|0018|TH8054||ADVANTEST_LH4||6560309A|5986509|24|EF543804|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6560309A|ETS-2-64|TT5578|ETM-2-64|ETS364||11/12/15 05:25:00|TSF3||TSF3|0|Q24261MRGET1-8|8500|TEMP_25_DEG||0|11/11/15 08:07:27|11/12/15 05:56:29|BQ2426XQ_B3|RGE|RGE|BQ2426XQ_B3 
||||UCD74110RVFR|D74110RVFR2-LN|^^Lot/LogPoint Chg|0165|TH8051||ADVANTEST_LH4||6522503A|5986781|40|EF336412|TEMP_25_DEG|DELTAMATRIX|6522503A|ETS-2-64|TT5544|ETS-2-64|ETS364||11/12/15 05:53:00|TSF3||TSF3|0|D74110RVFR2-LN|4410|TEMP_25_DEG||1|11/02/15 15:45:30|11/12/15 05:56:29|UCD74110|RVF|RVF|UCD74110 
||||TLK105LRHBR|K105LRHBR1-KD4|No Operator|0061|TH3029||MATRIX||6544555A|5987355|32|X8073807|TEMP_25_DEG||6544555A|F1F2-200-512|TT6505|F1E2-200-512|FUSION||11/12/15 03:04:00|TSF3||TSF3|0|K105LRHBR1-KD4|4410|TEMP_25_DEG||0|11/08/15 12:27:21|11/12/15 05:56:29|ACE MATH|RHB|RHB|ACE MATH 
||||TPS2388RTQR|TPS2388RTQR-C|25182464 Jam #25.60|0052|TH3018||MATRIX||6570729C|5988455|56|E9517601|TEMP_25_DEG|DELTA MATRIX|6570729C|ETS-2M-128|TT5562|ETS-2-64|ETS364||11/12/15 05:19:00|TSF3||TSF3|0|TPS2388RTQR-C|4410|TEMP_25_DEG||1|11/11/15 15:50:58|11/12/15 05:56:29|TPS2388|RTQ|RTQ|TPS2388 
||||TPS544B20RVFR|S544B20RVFR-LN|Waiting On Support|0137|TH8091||ADVANTEST_LH4||6528917B|5991554|40|EF450607|TEMP_25_DEG||6528917B|ETS-2-64|TT5539|ETS-2-64|ETS364||11/12/15 04:31:00|TSF3||TSF3|0|S544B20RVFR-LN|4410|TEMP_25_DEG||1|11/09/15 07:35:55|11/12/15 05:56:29|TPS544C20|RVF|RVF|TPS544C20 
||||TPS2543QRTERQ1|2543QRTERQ1-G2|Waiting On Support|0137|TH8033||ADVANTEST_LH4||6524040A|5991791|16|EF453003|TEMP_25_DEG|ADVANTEST LH4/DELTAMATRIX|6524040A|ETS-2-64|TT5530|ETM-2-64|ETS364||11/12/15 04:34:00|TSF3||TSF3|0|2543QRTERQ1-G2|4410|TEMP_25_DEG||1|11/11/15 13:10:25|11/12/15 05:56:29|TPS2540|RTE|RTE|TPS2540 
||||SN1410001DSSR|DRV8837LDSGR-L|No Material|0057|||||6587825A|5993150|8|PF171904|TEMP_25_DEG|TESEC_4170|6553816A|I050-MX2-240|TT4517|I050-MX2-192|FLEX||11/05/15 20:50:00|TSF4||TSF4|0|DRV8837LDSGR-L|4410|TEMP_25_DEG||1|11/10/15 11:39:22|11/12/15 05:56:29|MANILLA|DSG|DSS|NANOBOT 
||||BQ24715RGRR|Q24715RGRR-G2K|DIB check result begin|0032|TH80244||ADVANTEST_LH4||6545253A|5995238|20|EF022503|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6545253A|ETS-2-64|TT5531|ETS-2-64|ETS364||11/12/15 05:54:00|TSF3||TSF3|0|Q24715RGRR-G2K|4410|TEMP_25_DEG||1|11/11/15 13:23:05|11/12/15 05:56:29|BQ24715|RGR|RGR|BQ24715 
||||TPS51622ARSMR|51631RSMR-G2YK|Device testing started|0018|TH8046||ADVANTEST_LH4||6541533C|5995308|32|EF377811|TEMP_25_DEG|MULTITEST99X8|6541533C|ETS-2-64|TT5569|ETS-2-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|51631RSMR-G2YK|4410|TEMP_25_DEG||1|11/09/15 15:40:44|11/12/15 05:56:29|TPS51631|RSM|RSM|TPS51631 
|6525291|||TPS65270RGER|PS65270RGER-LY|Start Test Loop|0018|TH3012||MATRIX|||5996801|24|VL505009|TEMP_25_DEG|||VLCT-X1-16|TT1007|VLCT-X1|VLCT||11/12/15 05:52:00|TSF3|6525291|TSF3|0|PS65270RGER-LY|4410|TEMP_25_DEG||1|11/11/15 08:05:24|11/12/15 05:56:29|BERUNDA|RGE|RGE|BERUNDA 
||||TPS40322RHBR|TPS40322RHBR-C|Testing after heartbeat|0018|TH8066||ADVANTEST_LH4||6513476C|5997604|32|EF286412|TEMP_25_DEG||6513476C|ETS-2M-64|TT5580|ETS-2-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|TPS40322RHBR-C|4410|TEMP_25_DEG||1|11/11/15 13:12:18|11/12/15 05:56:29|TPS40322|RHB|RHB|TPS40322 
|6519572|||TPS65185CRGZR|70DCA0RMURM-G2|DIB Diag End|0086|TH8047||ADVANTEST_LH4|||5997812|88|PF171602|TEMP_25_DEG||6527295|I050-MX3-240|TT4511|I050-MX2-192|FLEX||11/11/15 19:15:00|TSF4||TSF4|0|70DCA0RMURM-G2|4410|TEMP_70_DEG||1|11/11/15 09:53:41|11/12/15 05:56:29|DT|RMU|RGZ|PAPYRUS II 
||||SN0608098RHBR|608098RHBR-G2K|Testing after TestSPC|0018|TH8002||ADVANTEST_LH4|||5999023|32|E9155921|TEMP_25_DEG|MT9918||ETS-INA-64|TT5508|ETS-0-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|608098RHBR-G2K|4410|TEMP_25_DEG||0|11/10/15 08:55:09|11/12/15 05:56:29|TPS51427|RHB|RHB| 
||||TVADC3101IRGER|DC3101IRGER-CK|No Material|0057|TH8125||ADVANTEST_LH4||6493576B|8000039|24|VL344917|TEMP_25_DEG||6493576B|VLCT-X1-16|TT1039|VLCT-U5-512|VLCT||11/12/15 04:43:00|TSF4||TSF4|0|DC3101IRGER-CK|4410|TEMP_25_DEG||0|10/29/15 07:21:56|11/12/15 05:56:29|TLVCONVTR|RGE|RGE|TLVCONVTR 
||||TPS51980RTVR|51980RTVR1-G2K|Device testing started|0018|TH3004||MATRIX||6487839B|8002147|32|EF135430|TEMP_25_DEG|MULTITEST99X8|6487839B|ETS-2-64|TT5533|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|51980RTVR1-G2K|4410|TEMP_25_DEG||1|11/06/15 08:33:09|11/12/15 05:56:29|TPS51220|RTV|RTV|TPS51220 
||||TPS59641RSLR|1640ARSLR1-G2K|Device testing started|0018|TH3043||MATRIX||6517701E|8002364|48|EF281718|TEMP_25_DEG|MULTITEST99X8|6517701E|ETS-2M-64|TT5518|ETS-2-64|ETS364||11/12/15 05:54:00|TSF3||TSF3|0|1640ARSLR1-G2K|4410|TEMP_25_DEG||1|11/06/15 15:26:20|11/12/15 05:56:29|TPS51640|RSL|RSL|TPS51640 
||||PCM5242RHBR|PCM5242RHBR-G2|92275200 Handler Stopped|0053|TH3030||MATRIX||6578649A|8002640|32|VL611602|TEMP_25_DEG||6578649A|VLCT-X1-16|TT1006|VLCT-X1-16|VLCT||11/12/15 05:50:00|TSF3||TSF3|0|PCM5242RHBR-G2|4410|TEMP_25_DEG||1|11/07/15 09:32:01|11/12/15 05:56:29|PCMCONVTR|RHB|RHB|PCMCONVTR 
||||BQ25895MRTWR|BQ25892RTWR-G2|Device testing started|0018|TH7012||TESEC_4170|||8002712|24|EF561920|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5592|ETM-5-128|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|BQ25892RTWR-G2|4410|TEMP_25_DEG||1|11/11/15 08:41:45|11/12/15 05:56:29|BQ25890|RTW|RTW|BQ25895M 
|6545097|||DRV10963LBDSNR|10963LBDSNR-UL|Handler Offline|0134|TH8118||ADVANTEST_LH4|||8003193|10|VL404027|TEMP_25_DEG|||VLCT-X1-16|TT1047|VLCT-X1|VLCT|R|11/12/15 05:56:00|TSF4|6545097|TSF4|0|10963LBDSNR-UL|4410|TEMP_25_DEG||0||11/12/15 05:56:29|BARB|DSN|DSN|BARB 
||||CC2540F128RHAR|2540F128R-KDW3|Start Test Loop|0018|TH8129||ADVANTEST_LH4||6521499B|8003441|40|VL542923|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1044|VLCT-X1-16-RFI|VLCT||11/12/15 05:56:00|TSF4||TSF4|0|2540F128R-KDW3|4410|TEMP_25_DEG||1|10/02/15 21:29:57|11/12/15 05:56:29|CC2540|RHA|RHA|CC2540 
||||TPS65197RUYR|TPS65197RUYR-G|Device testing started|0018|TH8070||ADVANTEST_LH4||6526546B|8003492|28|EF365207|TEMP_85_DEG|MULTITESTT99X8|6526546B|ETS-2-64|TT5519|ETS-0-64|ETS364||11/12/15 05:58:00|TSF3||TSF3|0|TPS65197RUYR-G|4410|TEMP_85_DEG||1|11/05/15 16:02:30|11/12/15 05:56:29|TPS65197|RUY|RUY|TPS65197 
||||FRE012RGZR|630F128R3-KDYF|4100 Handler Empty|0054|TH8019||ADVANTEST_LH4||6572081B|8003574|48||TEMP_25_DEG||6572081B|VLCT-X1VI-RFI+|TT1035|VLCT-VI-RFI|VLCT||11/12/15 05:56:00|TSF4||TSF4|0|630F128R3-KDYF|4410|TEMP_25_DEG||1|11/04/15 13:42:54|11/12/15 05:56:29|CC2630|RGZ|RGZ|CC2640 
||||TPS53515RVER|PS53515RVER-LN|Testing after GTR/SPC Check|0018|TH8027||ADVANTEST_LH4||6543758C|8005406|28|EF406211|TEMP_25_DEG||6543758C|ETS-2Q-64|TT5556|ETS-2-64|ETS364||11/12/15 05:54:00|TSF3||TSF3|0|PS53515RVER-LN|4410|TEMP_25_DEG||1|11/04/15 09:20:43|11/12/15 05:56:29|TPS53915|RVE|RVE|TPS53915 
||||BQ25892RTWR|BQ25890RTWR-G2|Device testing started|0018|TH6001||TSK_FP3000||6579768C|8005576|24|EF561920|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5554|ETM-5-128|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|BQ25890RTWR-G2|4410|TEMP_25_DEG||1|11/05/15 08:41:18|11/12/15 05:56:29|BQ25890|RTW|RTW|BQ25890 
||||SN1306051RHRR|1306051RHRR-G2|16512 Guardband event|0051|TH8101||ADVANTEST_LH4||6555639A|8006345|28|EF458511|TEMP_85_DEG|MULTITESTT99X8|6555639A|ETS-2-64|TT5542|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|1306051RHRR-G2|4410|TEMP_85_DEG||1|10/22/15 15:48:54|11/12/15 05:56:29|TPS65640|RHR|RHR|TPS65640 
||||SN75DP139RSBR|C3254IRHBR-G2K|Device Setup|0059|TH8145||ADVANTEST_LH4||6529487A|8007069|32|VL483009|TEMP_85_DEG||6524608B|VLCT-X1-16|TT1009|VLCT-X1|VLCT||11/12/15 00:20:00|TSF4||TSF4|0|C3254IRHBR-G2K|4410|TEMP_25_DEG||1|11/12/15 00:18:20|11/12/15 05:56:29|TLVCONVTR|RHB|RSB|REDRIVER 
||||FRE006RHBR|RE006RHBR-KDT0|Testing Start Heartbeat|0018|TH8042||ADVANTEST_LH4||6519931A|8007243|32|VL462119|TEMP_25_DEG||6519931A|VLCT-X1-16-RFI|TT1013|VLCT-X1-16-RFI|VLCT||11/12/15 05:57:00|TSF3||TSF3|0|RE006RHBR-KDT0|4410|TEMP_25_DEG||1|10/15/15 22:11:16|11/12/15 05:56:29|CC2544|RHB|RHB|CC2544 
||||430F5340IRGZT|5340IRGZT2-KD9|No Material|0057|TH3041||MATRIX||6519742A|8007265|48|PF158203|TEMP_25_DEG|DELTACASTLE OR EQUIVALENT|6519742A|I050-DG3-384|TT4510|I050-DG2-384|FLEX||11/12/15 04:19:00|TSF4||TSF4|0|5340IRGZT2-KD9|4410|TEMP_25_DEG||0|11/10/15 09:33:09|11/12/15 05:56:29|MSP430F55XX|RGZ|RGZ|MSP430F55XX 
||||BQ40Z50RSMRMC|6ARSMRMC1-W3G2|Program Load|0001|TH7014||TESEC_4170||6547832A|8007917|32|JF060329|TEMP_25_DEG||6547832A||TT7503|JP050B111-576|J750||11/12/15 05:52:00|TSF3||TSF3|0|6ARSMRMC1-W3G2|4410|TEMP_25_DEG||1|10/29/15 20:39:05|11/12/15 05:56:29|BQ9000|RSM|RSM|BQ9000 
||||ADS8028IRTJR|S8028IRTJR1-CK|Start after Data Processing|0018|TH8071||ADVANTEST_LH4||6527167B|8007981|20|X8064408|TEMP_25_DEG||6527167B|F1C3-200-160|TT6501|F1C2-200-128|FUSION||11/12/15 05:56:00|TSF3||TSF3|0|S8028IRTJR1-CK|4410|TEMP_25_DEG||1|11/07/15 23:40:08|11/12/15 05:56:29|WIRELESS INFRA|RTJ|RTJ|WIRELESS INFRA 
|6529201A|||NN1001RSHR|NN1001RSHR-C|Start Test Loop|0018|TH3028||MATRIX|||8008352|56|VL550803|TEMP_25_DEG|||VLCT-X1-16|TT1046|VLCT-X1|VLCT||11/12/15 05:56:00|TSF4|6529201A|TSF4|0|NN1001RSHR-C|4410|TEMP_25_DEG||1|10/22/15 00:47:06|11/12/15 05:56:29|FOX|RSH|RSH|FOX 
||||TLVAC3012IRHBR|C3012IRHBR-G2K|Start Test Loop|0018|TH8099||ADVANTEST_LH4||6526975B|8009138|32|VL493907|TEMP_25_DEG||6526975B|VLCT-X1-16|TT1014|VLCT-X1-16|VLCT||11/12/15 05:54:00|TSF4||TSF4|0|C3012IRHBR-G2K|4410|TEMP_25_DEG||1|11/11/15 23:21:40|11/12/15 05:56:29|TLVCONVTR|RHB|RHB|TLVCONVTR 
||||SNEA024A2RSLR|B1065A2RSLR-G2|512 Handler Stopped|0053|TH8136||ADVANTEST_LH4||6513796B|8009155|48|PF173307|TEMP_25_DEG|||I050-MX3-240|TT4509|I050-MX2-192|FLEX||11/12/15 05:38:00|TSF4|6513796B|TSF4|0|B1065A2RSLR-G2|4410|TEMP_25_DEG||1|11/10/15 07:45:16|11/12/15 05:56:29|RADAR|RSL|RSL|RADAR 
||||CC2640F128RSMR|640F128R6-KDYF|Start Test Loop|0018|TH8004||ADVANTEST_LH4||6572083A|8009412|32|VL643805|TEMP_25_DEG||6572083A|VLCT-X1-VI-RFI|TT1036|VLCT-VI-RFI|VLCT||11/12/15 05:50:00|TSF3||TSF3|0|640F128R6-KDYF|4410|TEMP_25_DEG||1|11/09/15 08:39:56|11/12/15 05:56:29|CC2640|RSM|RSM|CC2640 
||||PS2561AQDRCRQ1|561AQDRCRQ1-G2|Rule 1a |0016|TH8028||ADVANTEST_LH4||6505620C|8009885|10|EF522000|TEMP_25_DEG|ADVANTEST LH4/DELTAMATRIX|6505620C|ETS-0-64|TT5517|ETS-0-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|561AQDRCRQ1-G2|4410|TEMP_25_DEG||1|11/10/15 23:39:28|11/12/15 05:56:29|TPS2556|DRC|DRC|TPS2556 
||||BQ25890RTWR|BQ25892RTWR-G2|4612 Empty event|0054|TH7016||TESEC_4170||6579768C|8009902|24|EF561920|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5553|ETM-5-128|ETS364||11/12/15 05:49:00|TSF3||TSF3|0|BQ25892RTWR-G2|4410|TEMP_25_DEG||1|11/04/15 17:07:31|11/12/15 05:56:29|BQ25890|RTW|RTW|BQ25890 
|6542599A|||DRV91680RGZR|91680RGZR1-LS2|Testing Start Heartbeat|0018|TH8134||ADVANTEST_LH4|||8010246|48|VL540507|TEMP_25_DEG|||VLCT-X1-16|TT1025|VLCT-X1-16|VLCT||11/12/15 05:56:00|TSF4|6542599A|TSF4|0|91680RGZR1-LS2|4410|TEMP_25_DEG||1|11/11/15 08:37:50|11/12/15 05:56:29|TORQZ|RGZ|RGZ|TORQZ 
||||TUSB8041RGCR|SB8041RGCR-KD4|Start after Data Processing|0018|TH8132||ADVANTEST_LH4||6554034A|8013116|64|X8081004|TEMP_25_DEG||6554034A|F1F2-200-512|TT6502|F1E2-200-512|FUSION||11/12/15 05:56:00|TSF3||TSF3|0|SB8041RGCR-KD4|4410|TEMP_25_DEG||1|11/10/15 14:55:47|11/12/15 05:56:29|SSHUB|RGC|RGC|SSHUB 
||||BQ40320RSMRMC|20RSMRMC1-T0G2|Handler Offline|0134|||||6547832A|8013795|32|JF060329|TEMP_25_DEG||6547832A||TT7502|JP050B111-576|J750|R|11/11/15 15:33:00|TSF3||TSF3|0|20RSMRMC1-T0G2|4410|TEMP_25_DEG||1|11/10/15 17:15:50|11/12/15 05:56:29|BQ9000|RSM|RSM|BQ9000 
||||TPS53819ARGTR|53819ARGTR1-LK|DIB check result end|0033|TH7015||TESEC_4170||6542741A|8014144|16|EF387410|TEMP_25_DEG|TESEC_4170|6542741A|ETS-2-128|TT5532|ETS-2-64|ETS364||11/12/15 05:48:00|TSF3||TSF3|0|53819ARGTR1-LK|4410|TEMP_25_DEG||1|11/11/15 08:56:12|11/12/15 05:56:29|TPS53819|RGT|RGT|TPS53819 
||||TPS51220ARSNR|S51220ARSNR-LK|Testing after heartbeat|0018|TH8075||ADVANTEST_LH4||6498316A|8014195|32|EF135430|TEMP_25_DEG|MULTITEST99X8|6498316A|ETS-2-64|TT5534|ETS-2-64|ETS364||11/12/15 05:51:00|TSF3||TSF3|0|S51220ARSNR-LK|4410|TEMP_25_DEG||1|11/08/15 04:56:16|11/12/15 05:56:29|TPS51220|RSN|RSN|TPS51220 
|6585591A|||430FR5870IRGCR|R5870IRGCR-KDC|Popup Manager Enable|0071|TH8023||ADVANTEST_LH4|||8015319|64|JF068602|TEMP_25_DEG|LH4 OR EQUIVALENT|||TT7506|JP100HM333-1024|J750||11/10/15 17:57:00|TSF4|6585591A|TSF4|0|R5870IRGCR-KDC|4410|TEMP_25_DEG||0||11/12/15 05:56:29|MSP430FR697X|RGC|RGC|MSP430FR697X 
||||BQ25890RTWR|BQ25890RTWR-G2|4614 Empty event|0054|TH7007||TESEC_4170||6579768C|8016212|24|EF561920|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5552|ETM-5-128|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|BQ25890RTWR-G2|4410|TEMP_25_DEG||1|10/31/15 15:03:36|11/12/15 05:56:29|BQ25890|RTW|RTW|BQ25890 
||||BQ24196RGER|BQ24196RGER-RY|Testware in an error state.|0107|TH8017||ADVANTEST_LH4||6525585A|8016416|24|EF457634|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585A|ETS-2-64|TT5568|ETS-2-64|ETS364||11/12/15 05:45:00|TSF3||TSF3|0|BQ24196RGER-RY|4410|TEMP_25_DEG||1|11/02/15 05:43:31|11/12/15 05:56:29|BQ2419X|RGE|RGE|BQ2419X 
||||SN1302001RHDR|1302001RHDR-G2|Enter Eng Menu|0006|TH8022||ADVANTEST_LH4||6570654A|8016565|28||TEMP_25_DEG||6570654A|I050-MX3-240|TT4522|I050-MX2-192|FLEX||11/12/15 05:57:00|TSF4||TSF4|0|1302001RHDR-G2|4410|TEMP_25_DEG||1|11/09/15 13:36:03|11/12/15 05:56:29|EKKA III|RHD|RHD|EKKA III 
|6520295|||TPS65185RSLR|PS65185RSLR-G2|Testing Begin At Start Of Test|0018|TH3031||MATRIX|||8016621|48|PF128308|TEMP_25_DEG|||I050-MX3-240|TT4508|I050-MX2-192|FLEX||11/12/15 05:57:00|TSF4|6520295|TSF4|0|PS65185RSLR-G2|4410|TEMP_25_DEG||1|11/02/15 15:30:31|11/12/15 05:56:29|PAPYRUS II|RSL|RSL|PAPYRUS II 
|6520295|||TPS65185RSLR|PS65185RSLR-G2|Testing Begin At Start Of Test|0018|TH3037||MATRIX|||8016625|48|PF128308|TEMP_25_DEG|||I050-MX3-240|TT4515|I050-MX2-192|FLEX||11/12/15 05:57:00|TSF4|6520295|TSF4|0|PS65185RSLR-G2|4410|TEMP_25_DEG||1|11/07/15 08:00:04|11/12/15 05:56:29|PAPYRUS II|RSL|RSL|PAPYRUS II 
||||BQ24196RGER|Q24297RGER-G2Y|Testing after heartbeat|0018|TH8015||ADVANTEST_LH4||6525585A|8016758|24|EF502521|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585A|ETS-2-64|TT5525|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|Q24297RGER-G2Y|4410|TEMP_25_DEG||1|10/30/15 01:12:53|11/12/15 05:56:29|BQ2419X|RGE|RGE|BQ2419X 
||||BQ24196RGER|Q24297RGER-G2Y|Testware in an error state.|0107|TH8094||ADVANTEST_LH4||6525585A|8016761|24|EF502521|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585A|ETS-2-64|TT5538|ETS-2-64|ETS364||11/12/15 04:38:00|TSF3||TSF3|0|Q24297RGER-G2Y|4410|TEMP_25_DEG||1|09/15/15 02:11:47|11/12/15 05:56:29|BQ2419X|RGE|RGE|BQ2419X 
||||CSD97394Q4M|D97376Q4M-LNKE|Device testing started|0018|TH8069||ADVANTEST_LH4||6544140B|8017288|8|EF479606|TEMP_25_DEG||6544140B|ETS-2-64|TT5575|ETS-2-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|D97376Q4M-LNKE|4410|TEMP_25_DEG||1|11/05/15 15:04:08|11/12/15 05:56:29|MCM|DPC|DPC|MCM 
||||CSD97376Q4M|D97376Q4M-LNKE|Device testing started|0018|TH8080||ADVANTEST_LH4||6544140B|8017291|8|EF479606|TEMP_25_DEG||6544140B|ETS-2-64|TT5566|ETS-2-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|D97376Q4M-LNKE|4410|TEMP_25_DEG||1|11/09/15 07:48:17|11/12/15 05:56:29|MCM|DPC|DPC|MCM 
||||TPS55330RTER|TPS55330RTER-L|^^Lot/LogPoint Chg|0165|TH8062||ADVANTEST_LH4||6525239A|8017650|16|EF355406|TEMP_25_DEG|MULTITESTT99X8|6525239A|ETS-2-64|TT5576|ETS-0-64|ETS364||11/12/15 03:14:00|TSF3||TSF3|0|TPS55330RTER-L|8600|TEMP_25_DEG||0|11/10/15 08:17:37|11/12/15 05:56:29|TPS55340|RTE|RTE|TPS55340 
||||TPS54821RHLR|PS54620RGYR1-L|Device testing started|0018|TH8072||ADVANTEST_LH4||6487925B|8018630|14|EF075027|TEMP_25_DEG|MT9918|6487925B|ETS-INA-64|TT5528|ETS-0-64|ETS364||11/12/15 05:52:00|TSF3||TSF3|0|PS54620RGYR1-L|4410|TEMP_25_DEG||1|10/31/15 17:31:03|11/12/15 05:56:29|TPS54620|RGY|RHL|TPS54821 
||||TPS54821RHLR|PS54620RGYR1-L|92275200 Stopped event|0053|TH3010||MATRIX||6487925B|8018638|14|EF075027|TEMP_25_DEG|MT9918|6487925B|ETS-1-64|TT5571|ETS-0-64|ETS364||11/12/15 05:40:00|TSF3||TSF3|0|PS54620RGYR1-L|4410|TEMP_25_DEG||1|10/31/15 17:31:47|11/12/15 05:56:29|TPS54620|RGY|RHL|TPS54821 
||||UCD3028RHAR|D3028RHAR2-KD9|Testing Begin At Start Of Test|0018|TH8040||ADVANTEST_LH4||6498959C|8018864|40|PF062561|TEMP_25_DEG||6498959C|I050-DG3-384|TT4512|I050-DG3-384|FLEX||11/12/15 05:57:00|TSF4||TSF4|0|D3028RHAR2-KD9|4410|TEMP_25_DEG||1|11/05/15 15:08:06|11/12/15 05:56:29|UCD3028|RHA|RHA|UCD3028 
||||SN0706026RHHR|N0706026RHHR-B|Device testing started|0018|TH8095||ADVANTEST_LH4||6479550B|8018889|36|E9073435|TEMP_25_DEG|MULTITEST99X8|6479550B|ETS-2-64|TT5564|ETS-0-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|N0706026RHHR-B|4410|TEMP_25_DEG||1|11/10/15 12:11:36|11/12/15 05:56:29|TPS40140|RHH|RHH|TPS40140 
||||SN0706026RHHR|N0706026RHHR-B|Contactor Cleaning|0087|TH3036||MATRIX||6479550B|8018890|36|E9073435|TEMP_25_DEG|MULTITEST99X8|6479550B|ETS-2-64|TT5536|ETS-0-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|N0706026RHHR-B|4410|TEMP_25_DEG||1|11/08/15 10:36:32|11/12/15 05:56:29|TPS40140|RHH|RHH|TPS40140 
||||FRE006RHBR|RE006RHBR-KDT0|Testing Start Heartbeat|0018|TH8032||ADVANTEST_LH4||6519931A|8018966|32|VL462119|TEMP_25_DEG||6519931A|VLCT-X1-VI-RFI|TT1003|VLCT-X1-16-RFI|VLCT||11/12/15 05:53:00|TSF3||TSF3|0|RE006RHBR-KDT0|4410|TEMP_25_DEG||1|11/09/15 06:38:04|11/12/15 05:56:29|CC2544|RHB|RHB|CC2544 
||||SH8570DCA0RMUR|70DCA0RMURM-G2|16384 Handler Loading Units|0155|TH8018||ADVANTEST_LH4||6527295|8019013|88|PF202109|TEMP_70_DEG||6527295|I050-MX3-240|TT4521|I050-MX2-192|FLEX||11/12/15 05:55:00|TSF4||TSF4|0|70DCA0RMURM-G2|4410|TEMP_70_DEG||1|11/11/15 09:51:04|11/12/15 05:56:29|DT|RMU|RMU|DT 
||||TPS54620RGYR|PS54320RHLR-G2|Device testing started|0018|TH8035||ADVANTEST_LH4||6487925B|8019969|14|EF075027|TEMP_25_DEG|MULTITEST99X8|6487925B|ETS-2-64|TT5512|ETS-0-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|PS54320RHLR-G2|4410|TEMP_25_DEG||1|10/30/15 18:52:44|11/12/15 05:56:29|TPS54320|RHL|RGY|TPS54620 
||||TPS2592BADRCR|2592BADRCR-G2K|25170432 Door open event|0055|TH3022||MATRIX||6547181A|8019977|10|EF432211|TEMP_25_DEG|ADVANTEST LH4/DELTAMATRIX|6547181A|ETS-2-64|TT5541|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|2592BADRCR-G2K|4410|TEMP_25_DEG||0|11/02/15 14:32:45|11/12/15 05:56:29|TPS2592|DRC|DRC|TPS2592 
||||SN1408065RHLR|408065RHLR-G2K|Device testing started|0018|TH8016||ADVANTEST_LH4|||8020044|24|EF386208|TEMP_25_DEG|||ETS-2-64|TT5526|ETS-1-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|408065RHLR-G2K|4410|TEMP_25_DEG||1|11/12/15 04:06:52|11/12/15 05:56:29|TPS40400|RHL|RHL|TPS40400 
||||TPS63031DSKR|PS63031DSKR-CK|Device testing started|0018|TH7010||TESEC_4170||6497193A|8020231|10|EF187516|TEMP_25_DEG|TESEC_4170|6497193A|ETS-2-64|TT5579|ETS-0-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|PS63031DSKR-CK|4410|TEMP_25_DEG||1|11/08/15 16:33:36|11/12/15 05:56:29|TPS6303X|DSK|DSK|TPS6303X 
||||BQ24250RGER|24250RGER1-G2Y|Testing after heartbeat|0018|TH3024||MATRIX||6556725A|8020385|24|EF432512|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6556725A|ETS-S-64|TT5515|ETM-2-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|24250RGER1-G2Y|4410|TEMP_25_DEG||1|11/05/15 23:31:09|11/12/15 05:56:29|BQ2425XQ_A2|RGE|RGE|BQ2425XQ_A2 
||||BQ24296MRGER|BQ24196RGER-RY|Device testing started|0018|TH8119||ADVANTEST_LH4||6525585A|8020448|24|EF457634|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585A|ETS-2-64|TT5529|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|BQ24196RGER-RY|4410|TEMP_25_DEG||1|09/23/15 14:13:37|11/12/15 05:56:29|BQ2419X|RGE|RGE|BQ2419X 
||||BQ25890RTWR|BQ25890RTWR-G2|Device testing started|0018|TH7011||TESEC_4170||6579768C|8020466|24|EF561920|TEMP_25_DEG|TESEC 4170|6579768C|ETM-5-128|TT5589|ETM-5-128|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|BQ25890RTWR-G2|4410|TEMP_25_DEG||1|11/02/15 11:49:51|11/12/15 05:56:29|BQ25890|RTW|RTW|BQ25890 
||||BQ40Z50RSMRMC|Z50RSMRMC-T0G2|Testing Begin At Start Of Test|0018|TH7013||TESEC_4170||6547832A|8020997|32|JF060329|TEMP_25_DEG||6547832A||TT7505|JP050B111-576|J750||11/12/15 05:59:00|TSF3||TSF3|0|Z50RSMRMC-T0G2|4410|TEMP_25_DEG||0|11/04/15 08:40:33|11/12/15 05:56:29|BQ9000|RSM|RSM|BQ9000 
||||CC2533F96RHAR|2540F128R-KDW3|Testing Start Heartbeat|0018|TH8103||ADVANTEST_LH4||6521499B|8021018|40|VL542923|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1029|VLCT-X1-16-RFI|VLCT||11/12/15 05:56:00|TSF3||TSF3|0|2540F128R-KDW3|4410|TEMP_25_DEG||1|10/22/15 16:56:05|11/12/15 05:56:29|CC2540|RHA|RHA|CC2533 
||||CC2540F128RHAR|2540F128R-KDW3|0 OK|0056|TH8056||ADVANTEST_LH4||6521499B|8021019|40||TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1028|VLCT-X1-16-RFI|VLCT||11/12/15 05:57:00|TSF3||TSF3|0|2540F128R-KDW3|4410|TEMP_25_DEG||1|10/29/15 03:48:26|11/12/15 05:56:29|CC2540|RHA|RHA|CC2540 
|6529576A|||TS3A225ERTER|S3A225ERTER-RK|512 Handler Stopped|0053|TH8087||ADVANTEST_LH4|||8021093|16|VL501205|TEMP_25_DEG|||VLCT-X1-16-RFI|TT1012|VLCT-U5-8|VLCT||11/12/15 04:56:00|TSF3|6529576A|TSF3|0|S3A225ERTER-RK|4410|TEMP_25_DEG||1|11/10/15 15:53:12|11/12/15 05:56:29|SIGNAL_SWITCH|RTE|RTE|SIGNAL_SWITCH 
||||CC2540F128RHAR|2530F256R-KDW3|Waiting On Support|0137|TH8130||ADVANTEST_LH4||6521499B|8021150|40|VL447238|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1040|VLCT-X1-16-RFI|VLCT||11/12/15 02:16:00|TSF4||TSF4|0|2530F256R-KDW3|4410|TEMP_25_DEG||1|10/02/15 20:44:31|11/12/15 05:56:29|CC2530|RHA|RHA|CC2540 
||||TPS2555DRCR|TPS2555DRCR-C|8192 Okay event|0056|TH8115||ADVANTEST_LH4||6523514A|8021167|10|EF351300|TEMP_25_DEG||6523514A|ETS-0-64|TT5522|ETS-0-64|ETS364||11/12/15 05:00:00|TSF3||TSF3|0|TPS2555DRCR-C|4410|TEMP_25_DEG||1|11/09/15 07:29:22|11/12/15 05:56:29|TPS2556|DRC|DRC|TPS2556 
||||CSD58872Q5D|58872Q5D6-NS2Y|45120 Empty event|0054|TH9004||SRM_XD326|||8021267|8|EF526901|TEMP_25_DEG|SRM_XD326||ETS-200FT|TT5555|ETS-200FT|ETS200||11/12/15 05:57:00|TSF3||TSF3|0|58872Q5D6-NS2Y|4410|TEMP_25_DEG||1|11/06/15 01:11:33|11/12/15 05:56:29|MCM|DQY|DQY|MCM 
||||TPS54821RHLR|PS54821RHLR2-R|Testing after GTR/SPC Check|0018|TH8021||ADVANTEST_LH4||6487925B|8022016|14|EF376608|TEMP_25_DEG|MULTITEST99X8|6487925B|ETS-1-64|TT5502|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|PS54821RHLR2-R|4410|TEMP_25_DEG||1|10/31/15 17:30:48|11/12/15 05:56:29|TPS54821|RHL|RHL|TPS54821 
||||TPS54821RHLR|PS54821RHLR2-R|DIB check result begin|0032|TH3017||MATRIX||6487925B|8022017|14|EF376608|TEMP_25_DEG|MULTITEST99X8|6487925B|ETS-INA-64|TT5582|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|PS54821RHLR2-R|4410|TEMP_25_DEG||1|10/31/15 17:31:30|11/12/15 05:56:29|TPS54821|RHL|RHL|TPS54821 
||||TPS54821RHLR|PS54821RHLR2-R|Device testing started|0018|TH8063||ADVANTEST_LH4||6487925B|8022018|14|EF376608|TEMP_25_DEG|MULTITEST99X8|6487925B|ETS-2-64|TT5549|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|PS54821RHLR2-R|4410|TEMP_25_DEG||1|11/01/15 01:12:48|11/12/15 05:56:29|TPS54821|RHL|RHL|TPS54821 
||||TPS62110RSAR|SNB1105RGPR-CY|25723392 Handler Output Full|0046|TH3011||MATRIX||6472449A|8022037|20||TEMP_85_DEG|||I050-MX3-240|TT4513|I050-MX2-192|FLEX||11/12/15 05:57:00|TSF4|6544135|TSF4|0|SNB1105RGPR-CY|4410|TEMP_25_DEG||1|11/11/15 08:43:14|11/12/15 05:56:29|TOPGEAR|RGP|RSA|TPS6211X 
||||CC2540F128RHAR|2530F256R-KDW3|0 OK|0056|TH8135||ADVANTEST_LH4||6521499B|8022038|40|VL447238|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1027|VLCT-X1-16-RFI|VLCT||11/12/15 05:56:00|TSF4||TSF4|0|2530F256R-KDW3|4410|TEMP_25_DEG||1|10/02/15 22:42:46|11/12/15 05:56:29|CC2530|RHA|RHA|CC2540 
||||UCC24610DRBR|CC24610DRBR-CK|Device testing started|0018|TH8006||ADVANTEST_LH4||6511094C|8023987|8|E9269610|TEMP_25_DEG|MULTITEST99X8|6511094C|ETS-1-64|TT5513|ETS-0-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|CC24610DRBR-CK|4410|TEMP_25_DEG||1|11/11/15 10:47:19|11/12/15 05:56:29|UCC24610|DRB|DRB|UCC24610 
||||TPS65261RHBR|S652611RHBR-G2|Device testing started|0018|TH8057||ADVANTEST_LH4||6568521A|8024022|32|EF494108|TEMP_25_DEG||6568521A|ETS-2-64|TT5543|ETS-2-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|S652611RHBR-G2|4410|TEMP_25_DEG||1|11/09/15 07:41:40|11/12/15 05:56:29|SANTO|RHB|RHB|SANTO 
||||INA188IDRJR|188IDRJR-UCQR&|Operator interaction begin|0004|TH8045||ADVANTEST_LH4|||8024229|8|EF541804||||ETS-2M-64|TT5511||ETS364||11/11/15 15:29:00|TSF3||TSF3|0|188IDRJR-UCQR&||||0|11/10/15 16:06:30|11/12/15 05:56:29||DRJ|DRJ| 
||||TPS54218RTER|PS54218RTER3-C|Contactor Cleaning|0087|TH3021||MATRIX||6492420C|8024479|16|EF185039|TEMP_25_DEG|MULTITEST99X8|6492420C|ETS-2-128|TT5558|ETS-0-64|ETS364||11/12/15 05:58:00|TSF3||TSF3|0|PS54218RTER3-C|4410|TEMP_25_DEG||0|11/07/15 23:45:24|11/12/15 05:56:29|TPS54418|RTE|RTE|TPS54418 
||||CSD58873Q3D|58873Q3D1-NS2Y|Testing after GTR/SPC Check|0018|TH9002||SRM_XD326|||8025178|8|EF588400|TEMP_25_DEG|SRM_XD326||ETS-200FT|TT5593|ETS-200FT|ETS200||11/12/15 05:57:00|TSF3||TSF3|0|58873Q3D1-NS2Y|4410|TEMP_25_DEG||1|11/08/15 22:35:45|11/12/15 05:56:29|MCM|DQZ|DQZ|MCM 
||||BQ24780SRUYR|24780SRUYR-G2K|Testware in an error state.|0107|TH8011||ADVANTEST_LH4||6571495A|8025337|28|EF608806|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6571495A|ETS-2-64|TT5547|ETS-2-64|ETS364||11/12/15 05:29:00|TSF3||TSF3|0|24780SRUYR-G2K|4410|TEMP_25_DEG||1|10/16/15 23:25:24|11/12/15 05:56:29|BQ24780|RUY|RUY|BQ24780 
||||SN1406035RGER|406035RGER-G2Y|Device testing started|0018|TH8079||ADVANTEST_LH4||6575258A|8025376|24|EF586705|TEMP_25_DEG||6575258A|ETS-2-64|TT5548|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|406035RGER-G2Y|4410|TEMP_25_DEG||1|10/30/15 12:26:14|11/12/15 05:56:29|CLOVER|RGE|RGE|CLOVER 
||||BQ24196RGER|24296MRGER1-G2|Testing after GTR/SPC Check|0018|TH8041||ADVANTEST_LH4||6525585A|8025481|24|EF502521|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585A|ETS-2-64|TT5584|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|24296MRGER1-G2|4410|TEMP_25_DEG||1|10/27/15 21:53:04|11/12/15 05:56:29|BQ2419X|RGE|RGE|BQ2419X 
|6560151A|||TPS65288RHAR|PS65287RHAR-G2|No Material|0057|TH8142||ADVANTEST_LH4|||8025556|40|PF130108|TEMP_25_DEG|||I050-MX3-240|TT4503|I050-MX2-192|FLEX||11/12/15 05:56:00|TSF4|6560151A|TSF4|0|PS65287RHAR-G2|4410|TEMP_25_DEG||1|11/06/15 21:25:25|11/12/15 05:56:29|SAMGUK II|RHA|RHA|SAMGUK II 
||||SN8C050B0RGZR|C050B0RGZR-G2K|Start Test Loop|0018|TH8140||ADVANTEST_LH4||6523130C|8025572|48|VL456804|TEMP_25_DEG||6523130C|VLCT-X1-16|TT1037|U4-16-512|VLCT||11/12/15 05:57:00|TSF4||TSF4|0|C050B0RGZR-G2K|4410|TEMP_25_DEG||1|11/09/15 04:37:30|11/12/15 05:56:29|RUSHMORE|RGZ|RGZ|RUSHMORE 
|6520447|||DRV10863DSNR|RV10863DSNR-UC|67109376 Door Open|0055|TH8036||ADVANTEST_LH4|||8026159|10|VL441005|TEMP_25_DEG|||VLCT-X1-16|TT1033|VLCT-U4-8|VLCT||11/12/15 05:56:00|TSF4|6520447|TSF4|0|RV10863DSNR-UC|4410|TEMP_25_DEG||1|11/10/15 09:55:38|11/12/15 05:56:29|BETTA|DSN|DSN|BETTA 
||||ONET8501PBRGTR|8501PBRGTR-JZK|Start Test Loop|0018|TH3015||MATRIX||6476831D|8026214|16|VL251609|TEMP_25_DEG||6476831D|VLCT-X1-16-RFI|TT1031|VLCT-U4-16|VLCT||11/12/15 05:56:00|TSF4||TSF4|0|8501PBRGTR-JZK|4410|TEMP_25_DEG||1|11/09/15 23:34:51|11/12/15 05:56:29|LD&E|RGT|RGT|LD&E 
||||INA3221AIRGVR|A3221AIRGVR-ZK|Testing after GTR/SPC Check|0018|TH8085||ADVANTEST_LH4||6529675B|8026242|16|EF390706|TEMP_25_DEG|ADVANTEST_LH4|6529675B|ETS-2M-64|TT5545|ETM-2M-64|ETS364||11/12/15 06:01:00|TSF3||TSF3|0|A3221AIRGVR-ZK|4410|TEMP_25_DEG||1|11/07/15 00:07:26|11/12/15 05:56:29|CS-DIGITAL|RGV|RGV|CS-DIGITAL 
||||SN1108026RHDR|1108026RHDR1-R|Device testing started|0018|TH8090||ADVANTEST_LH4||6525600B|8026255|28|EF364305|TEMP_85_DEG||6525600B|ETS-2-64|TT5551|ETS-0-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|1108026RHDR1-R|4410|TEMP_85_DEG||1|11/05/15 15:39:12|11/12/15 05:56:29|TPS65176|RHD|RHD|TPS65176 
||||6966ADU0RGCRG4|6ADU0RGCRG41-L|Testing Begin At Start Of Test|0018|TH8074||ADVANTEST_LH4|||8026436|64|PF094818|TEMP_70_DEG|||I050-MX3-240|TT4505|I050-AN2-192|FLEX||11/12/15 05:56:00|TSF4||TSF4|0|6ADU0RGCRG41-L|4410|TEMP_70_DEG||1|10/12/15 18:04:52|11/12/15 05:56:29|MB 2.5|RGC|RGC|MB 2.5 
||||TPS62410DRCR|PS62410DRCR-RY|Device testing started|0018|TH8013||ADVANTEST_LH4||6471907A|8026490|10|EF078020|TEMP_85_DEG||6471907A|ETS-INA-64|TT5501|ETS-0-64|ETS364||11/12/15 05:59:00|TSF3||TSF3|0|PS62410DRCR-RY|4410|TEMP_85_DEG||1|11/11/15 02:16:12|11/12/15 05:56:29|TPS6241X|DRC|DRC|TPS6241X 
||||HD3SS0001RLLR|3SS0001RLLR-RK|Start Test Loop|0018|TH7006||TESEC_4170||6548842A  or  6569898A|8026509|24|VL559809|TEMP_25_DEG|TESEC 4170|6548842A  or  6569898A|VLCT-X1-16|TT1034|VLCT-X1-PRIME|VLCT||11/12/15 05:55:00|TSF3||TSF3|0|3SS0001RLLR-RK|4410|TEMP_25_DEG||1|10/31/15 15:26:58|11/12/15 05:56:29|PASSIVE|RLL|RLL|PASSIVE 
||||CC2541CRHAR|C2530F25C-KDW3|Start Test Loop|0018|TH8137||ADVANTEST_LH4||6521499B|8027088|40|VL447238|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1042|VLCT-X1-16-RFI|VLCT||11/12/15 05:56:00|TSF4||TSF4|0|C2530F25C-KDW3|4410|TEMP_25_DEG||1|10/22/15 11:36:54|11/12/15 05:56:29|CC2530|RHA|RHA|CC2541 
||||TPS7A8001DRBR|A8001DRBR2-G2K|Device testing started|0018|TH8120||ADVANTEST_LH4||6512302B|8027696|8|EF279706|TEMP_25_DEG||6512302B|ETS-2-64|TT5527|ETS-0-64|ETS364||11/12/15 05:53:00|TSF3||TSF3|0|A8001DRBR2-G2K|4410|TEMP_25_DEG||1|10/08/15 17:34:30|11/12/15 05:56:29|TPS7A80XX|DRB|DRB|TPS7A80XX 
||||TPS65633BRTER|5633BRTER-KDG2|Device testing started|0018|TH8031||ADVANTEST_LH4||6569306A|8027743|16|EF486021|TEMP_25_DEG||6569306A|ETS-2-64|TT5565|ETS-2-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|5633BRTER-KDG2|4410|TEMP_25_DEG||0|10/19/15 20:58:03|11/12/15 05:56:29|TPS65633|RTE|RTE|TPS65633 
||||CSD58873Q3D|58873Q3D1-NS2Y|37456 Diagnostics event|0048|TH9003||SRM_XD326|||8028112|8|EF588400|TEMP_25_DEG|SRM_XD326||ETS-200FT|TT5594|ETS-200FT|ETS200||11/12/15 05:56:00|TSF3||TSF3|0|58873Q3D1-NS2Y|4410|TEMP_25_DEG||1|11/06/15 12:46:23|11/12/15 05:56:29|MCM|DQZ|DQZ|MCM 
||||TPS51125RGER|PS51125RGER-BY|16777744 Diagnostics event|0048|TH8086||ADVANTEST_LH4||6480208B|8028341|24|EF101921|TEMP_25_DEG||6480208B|ETS-0-64|TT5509|ETS-0-64|ETS364||11/12/15 05:34:00|TSF3||TSF3|0|PS51125RGER-BY|4410|TEMP_25_DEG||1|11/09/15 07:33:15|11/12/15 05:56:29|TPS51125|RGE|RGE|TPS51125 
||||BQ24737RGRR|24735RGRR1-G2K|92536832 Input empty event|0047|TH3013||MATRIX||6512615D|8028769|20|EF376224|TEMP_25_DEG|Delta Matrix/Advantest LH4|6512615D|ETS-2-64|TT5577|ETS-2-64|ETS364||11/12/15 05:55:00|TSF3||TSF3|0|24735RGRR1-G2K|4410|TEMP_25_DEG||1|10/28/15 23:25:25|11/12/15 05:56:29|BQ24735|RGR|RGR|BQ24737 
||||TPS25940ARVCR|25940ARVCR1-G2|Device testing started|0018|TH8088||ADVANTEST_LH4||6568858D|8028822|20|EF483816|TEMP_25_DEG|ADVANTEST LH4|6568858D|ETS-S-64|TT5520|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|25940ARVCR1-G2|4410|TEMP_25_DEG||1|11/10/15 02:49:34|11/12/15 05:56:29|TPS2592|RVC|RVC|TPS2592 
||||TLVAC3204IRHBR|C3204IRHBR-G2K|Start Test Loop|0018|TH8029||ADVANTEST_LH4||6490393B|8028895|32|VL282613|TEMP_25_DEG||6490393B|VLCT-X1-16-RFI|TT1019|VLCT-U5-8|VLCT||11/12/15 05:55:00|TSF4||TSF4|0|C3204IRHBR-G2K|4410|TEMP_25_DEG||1|10/27/15 07:31:46|11/12/15 05:56:29|TLVCONVTR|RHB|RHB|TLVCONVTR 
||||TPS53317RGBR|PS53317RGBR-G2|Device testing started|0018|TH8093||ADVANTEST_LH4||6520958B|8028972|20|EF351113|TEMP_25_DEG|MULTITEST99X8|6520958B|ETS-2-64|TT5574|ETS-2-64|ETS364||11/12/15 05:58:00|TSF3||TSF3|0|PS53317RGBR-G2|4410|TEMP_25_DEG||1|11/01/15 17:52:44|11/12/15 05:56:29|TPS51317|RGB|RGB|TPS51317 
||||CC2533F96RHAR|C2540F128R-KD9|SPC_MIDLOT_BEGIN|0020|TH8038||ADVANTEST_LH4||6521499B|8029625|40|VL367219|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1017|VLCT-X1-16-RFI|VLCT||09/03/11 11:53:00|TSF4||TSF4|0|C2540F128R-KD9|4410|TEMP_25_DEG||1|08/16/15 09:15:46|11/12/15 05:56:29|CC2540|RHA|RHA|CC2533 
||||CC2533F96RHAR|C2540F128R-KD9|Testing Start Heartbeat|0018|TH8050||ADVANTEST_LH4||6521499B|8029629|40|VL542923|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1004|VLCT-X1-16-RFI|VLCT||11/12/15 05:56:00|TSF4||TSF4|0|C2540F128R-KD9|4410|TEMP_25_DEG||1|11/08/15 00:23:39|11/12/15 05:56:29|CC2540|RHA|RHA|CC2533 
||||TPS40190DRCR|PS40190DRCR-BY|Device testing started|0018|TH8065||ADVANTEST_LH4||6494476A|8029804|10|EF173809|TEMP_25_DEG||6494476A|ETM-4-64|TT5587|ETM-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|PS40190DRCR-BY|4410|TEMP_25_DEG||1|11/10/15 06:37:02|11/12/15 05:56:29|TPS40190|DRC|DRC|TPS40190 
||||TLV62130ARGTR|V62130ARGTR-LY|Device testing started|0018|TH8077||ADVANTEST_LH4||6513992A|8029819|16|EF290816|TEMP_25_DEG||6513992A|ETM-4-64|TT5540|ETM-0-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|V62130ARGTR-LY|4410|TEMP_25_DEG||0|10/28/15 17:32:34|11/12/15 05:56:29|TLV62130|RGT|RGT|TLV62130 
||||CSD97374Q4M|D97374Q4M-LNKE|Device testing started|0018|TH8112||ADVANTEST_LH4||6578688B|8030492|8|EF579000|TEMP_25_DEG||6578688B|ETS-2-64|TT5560|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|D97374Q4M-LNKE|4410|TEMP_25_DEG||1|11/12/15 00:09:57|11/12/15 05:56:29|MCM|DPC|DPC|MCM 
||||BQ24196RGER|BQ24196RGER-RY|92291840 Jam #19.50|0052|TH3042||MATRIX||6525585A|8030514|24|EF457634|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6525585A|ETS-2-64|TT5583|ETS-2-64|ETS364||11/12/15 05:23:00|TSF3||TSF3|0|BQ24196RGER-RY|4410|TEMP_25_DEG||1|11/09/15 23:21:39|11/12/15 05:56:29|BQ2419X|RGE|RGE|BQ2419X 
|ASM4198|||INA826AIDRGR|NA826AIDRGR-RK|Testing after heartbeat|0018|TH8058||ADVANTEST_LH4||6527744A|8030638|8|EF377214|TEMP_25_DEG||6527744A|ETS-1-64|TT5504|ETS-0M-64|ETS364||11/12/15 05:56:00|TSF3|ASM4198|TSF3|0|NA826AIDRGR-RK|4410|TEMP_25_DEG||1|11/11/15 23:37:19|11/12/15 05:56:29|UNKNOWN|DRG|DRG|UNKNOWN 
||||BQ24737RGRR|Q24727RGRR-G2K|Device testing started|0018|TH8064||ADVANTEST_LH4||6512615D|8031826|20|EF357617|TEMP_25_DEG|DELTA MATRIX/ADVANTEST LH4|6512615D|ETS-2-64|TT5561|ETS-2-64|ETS364||11/12/15 05:55:00|TSF3||TSF3|0|Q24727RGRR-G2K|4410|TEMP_25_DEG||1|11/05/15 12:33:41|11/12/15 05:56:29|BQ24737|RGR|RGR|BQ24737 
||||TLVAC3254IRHBR|C3204IRHBR-G2K|No Material|0057|TH8082||ADVANTEST_LH4||6524608B|8032037|32|VL560503|TEMP_25_DEG||6524608B|VLCT-X1-16|TT1026|VLCT-X1|VLCT||11/12/15 00:05:00|TSF3||TSF3|0|C3204IRHBR-G2K|4410|TEMP_25_DEG||1|10/25/15 02:31:20|11/12/15 05:56:29|TLVCONVTR|RHB|RHB|TLVCONVTR 
||||TPS65252RHDR|PS65252RHDR-G2|4612 Handler Empty|0054|TH8122||ADVANTEST_LH4||6518050|8032046|28||TEMP_25_DEG|MULTITEST99X8|6518050|VLCT-X1-16|TT1041|VLCT-X1-512|VLCT||11/12/15 05:57:00|TSF4||TSF4|0|PS65252RHDR-G2|4410|TEMP_25_DEG||1|11/06/15 08:16:20|11/12/15 05:56:29|SYNORIS 252|RHD|RHD|SYNORIS 252 
||||TPS53219ARGTR|53219RGTR1-G2K|67108868 Empty event|0054|TH3039||MATRIX||6518552B|8032174|16|EF325211|TEMP_25_DEG||6518552B|ETS-2-64|TT5586|ETS-2-64|ETS364||11/12/15 05:47:00|TSF3||TSF3|0|53219RGTR1-G2K|4410|TEMP_25_DEG||1|10/29/15 20:54:02|11/12/15 05:56:29|TPS53219|RGT|RGT|TPS53219 
|6509389B|||TUSB1210BRHBR|SB1210BRHBR-4Y|Testing Start Heartbeat|0018|TH8068||ADVANTEST_LH4|||8032480|32|VL344917|TEMP_25_DEG|||VLCT-X1-16|TT1049|VLCT-U5-16|VLCT||11/12/15 05:57:00|TSF4|6509389B|TSF4|0|SB1210BRHBR-4Y|4410|TEMP_25_DEG||1|11/11/15 11:32:45|11/12/15 05:56:29|HS-OTG|RHB|RHB|HS-OTG 
||||TPS53312RGTR|PS54226RGTR1-L|Device testing started|0018|TH8083||ADVANTEST_LH4||6516394A|8033215|16|EF269709|TEMP_25_DEG||6516394A|ETS-2-64|TT5567|ETS-1-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|PS54226RGTR1-L|4410|TEMP_25_DEG||1|10/28/15 16:40:23|11/12/15 05:56:29|KUROKAWA 2A|RGT|RGT|TPS53312 
||||CC2530F25CRHA|C2533F96R-KDW3|Start Test Loop|0018|TH8133||ADVANTEST_LH4||6521499B|8033990|40|VL538521|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1024|VLCT-X1-16-RFI|VLCT||11/12/15 05:50:00|TSF4||TSF4|0|C2533F96R-KDW3|4410|TEMP_25_DEG||1|11/12/15 04:24:13|11/12/15 05:56:29|CC2533|RHA|RHA|CC2530 
||||TPS65175RSHR|S65175RSHR2-UN|Device testing started|0018|TH3008||MATRIX||6547349B|8034242|56|EF446427|TEMP_25_DEG|ADVANTEST_LH4|6547349B|ETS-2-64|TT5570|ETS-2-64|ETS364||11/12/15 05:57:00|TSF3||TSF3|0|S65175RSHR2-UN|4410|TEMP_25_DEG||1|11/07/15 00:07:00|11/12/15 05:56:29|TPS65175|RSH|RSH|TPS65175 
||||CC2541F256RHAR|C2540F128R-KD9|Testing Start Heartbeat|0018|TH8089||ADVANTEST_LH4||6521499B|8035160|40|VL542923|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1020|VLCT-X1-16-RFI|VLCT||11/12/15 05:57:00|TSF3||TSF3|0|C2540F128R-KD9|4410|TEMP_25_DEG||1|08/27/15 00:48:45|11/12/15 05:56:29|CC2540|RHA|RHA|CC2541 
||||TPS74801DRCR|PS74801DRCR2-B|Device testing started|0018|TH7002||TESEC_4170||6554905A|8035168|10|EF467312|TEMP_25_DEG|TESEC_4170|6554905A|ETS-2-64|TT5573|ETS-2-64|ETS364||11/12/15 05:58:00|TSF3||TSF3|0|PS74801DRCR2-B|4410|TEMP_25_DEG||1|11/12/15 05:33:02|11/12/15 05:56:29|TPS748XX|DRC|DRC|TPS748XX 
||||CC2540F128RHAR|C2540F128R-KD9|Testing Start Heartbeat|0018|TH8117||ADVANTEST_LH4||6521499B|8035178|40|VL542923|TEMP_25_DEG||6521499B|VLCTX1-16-RFI+|TT1016|VLCT-X1-16-RFI|VLCT||11/12/15 05:57:00|TSF4||TSF4|0|C2540F128R-KD9|4410|TEMP_25_DEG||1|11/05/15 00:49:44|11/12/15 05:56:29|CC2540|RHA|RHA|CC2540 
||||HD3SS0001RLLR|1409049DPUR-G2|Device Setup|0059|TH7009||TESEC_4170||6548842A  or  6569898A|8035442|14|VL620103|TEMP_25_DEG|TESEC 4170IH|6522536B|VLCT-X1-VI|TT1010|VLCT-X1-16|VLCT||11/12/15 05:04:00|TSF3||TSF3|0|1409049DPUR-G2|4410|TEMP_25_DEG||1|11/12/15 05:37:03|11/12/15 05:56:29|ASWITCH|DPU|RLL|PASSIVE 
||||DRV8835DSSR|DRV8835DSSR-L|4612 Handler Empty|0054|TH7004||TESEC_4170||6528590A|8035464|12|PF152608|TEMP_25_DEG|TESEC_4170|6528590A|I050-MX3-240|TT4516|I050-MX3-240|FLEX||11/12/15 04:42:00|TSF4||TSF4|0|DRV8835DSSR-L|4410|TEMP_25_DEG||1|11/11/15 08:09:01|11/12/15 05:56:29|NANOBOT|DSS|DSS|NANOBOT 
||||TPA3132D2RHBR|A3132D2RHBR-G2|Testing Start Heartbeat|0018|TH8012||ADVANTEST_LH4||6569334A|8035650|32|VL586905|TEMP_25_DEG||6569334A|VLCT-X1-16|TT1030|VLCT-X1A-16|VLCT||11/12/15 05:55:00|TSF3||TSF3|0|A3132D2RHBR-G2|4410|TEMP_25_DEG||1|11/04/15 06:28:26|11/12/15 05:56:29|MIDPOWERAMPS|RHB|RHB|MIDPOWERAMPS 
||||TPS56121ADQPR|S56121ADQPR1-C|Device testing started|0018|TH8026||ADVANTEST_LH4||6514494A|8035796|22|EF286032|TEMP_25_DEG|DELTAMATRIX|6514494A|ETS-2-64|TT5523|ETS-2-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|S56121ADQPR1-C|4410|TEMP_25_DEG||1|11/01/15 01:18:00|11/12/15 05:56:29|TPS56221|DQP|DQP|TPS56221 
|6521040A|||TPS65251RHAR|65251RHAR1-G2Y|No Material|0057|TH8003||ADVANTEST_LH4|||8036230|40|PF165107|TEMP_25_DEG|||I050-MX3-240|TT4520|I050-AN2-192|FLEX||11/11/15 22:24:00|TSF4|6521040A|TSF4|0|65251RHAR1-G2Y|4410|TEMP_25_DEG||1|11/09/15 15:58:34|11/12/15 05:56:29|TROIKA|RHA|RHA|TROIKA 
||||CC1101RGPR|C1101RGPR-KDW4|4612 Handler Empty|0054|TH8055||ADVANTEST_LH4||6500875D|8036456|20||TEMP_25_DEG||6500875D|VLCT-X1A-16-RFI|TT1002|VLCT-X1-RFI|VLCT||11/12/15 05:57:00|TSF3||TSF3|0|C1101RGPR-KDW4|4410|TEMP_25_DEG||1|10/30/15 07:46:39|11/12/15 05:56:29|CC1101|RGP|RGP|CC1101 
||||CC110LRGPR|C110LRGPR-KDW4|Start Test Loop|0018|TH8059||ADVANTEST_LH4||6500875D|8036465|20|VL232858|TEMP_25_DEG||6500875D|VLCT-X1A-16-RFI|TT1011|VLCT-X1-RFI|VLCT||11/12/15 05:53:00|TSF3||TSF3|0|C110LRGPR-KDW4|4410|TEMP_25_DEG||1|11/05/15 12:33:10|11/12/15 05:56:29|CC110L|RGP|RGP|CC110L 
||||TPS2557DRBR|TPS2557DRBR3-R|32768 Handler unloading units|0156|TH8039||ADVANTEST_LH4||6505771B|8036700|8|EF248210|TEMP_25_DEG|MT9928|6505771B|ETS-2-64|TT5581|ETS-0-64|ETS364||11/12/15 05:58:00|TSF3||TSF3|0|TPS2557DRBR3-R|4410|TEMP_25_DEG||1|11/05/15 23:36:16|11/12/15 05:56:29|TPS2556|DRB|DRB|TPS2556 
||||TPS2557DRBR|TPS2557DRBR3-R|Device testing started|0018|TH8073||ADVANTEST_LH4||6505771B|8036704|8|EF248210|TEMP_25_DEG|MT9928|6505771B|ETS-0-64|TT5503|ETS-0-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|TPS2557DRBR3-R|4410|TEMP_25_DEG||1|10/28/15 11:54:36|11/12/15 05:56:29|TPS2556|DRB|DRB|TPS2556 
|LOAD BD: 6528478A|||TUSB8040A1RKMR|B8040A1RKMR-4$|^^]Tester Offline|0115|TH8043||ADVANTEST_LH4|||8037587|100|X8075008|TEMP_25_DEG|||F1F2-200-512|TT6503|F1L2-200-512|FUSION|R|11/10/15 22:36:00|TSF3|LOAD BD: 6528478A|TSF3|0|B8040A1RKMR-4$|4410|TEMP_25_DEG||1|11/10/15 14:56:33|11/12/15 05:56:29|SSHUB|RKM|RKM|SSHUB 
||||BQ294700DSGR|D3211A1RGPR-G2|Device Setup|0059|TH7008||TESEC_4170||6547137A|8042133|20|EF465310|TEMP_25_DEG|TESEC_4170|6546767B|ETM-4-64|TT5546|ETM-4-64|ETS364||11/12/15 04:53:00|TSF3||TSF3|0|D3211A1RGPR-G2|4410|TEMP_25_DEG||1|11/12/15 04:04:13|11/12/15 05:56:29|TBT/USB|RGP|DSG|BQ2947 
||||TPS7A8300RGWR|7A8300RGWR-G2K|Device testing started|0018|TH8034||ADVANTEST_LH4||6555551A|8042421|20|EF472805|TEMP_25_DEG||6555551A|ETS-0-64|TT5505|ETS-0-64|ETS364||11/12/15 05:59:00|TSF3||TSF3|0|7A8300RGWR-G2K|4410|TEMP_25_DEG||1|11/07/15 00:14:24|11/12/15 05:56:29|TPS7A83XX|RGW|RGW|TPS7A83XX 
|6577446A|||CC3200R1M2RGCR|00R1M2RGCR-UE2|536875524 Door Open|0055|TH8025||ADVANTEST_LH4|||8043684|64|VL593112|TEMP_25_DEG|||VLCT-X1VI-RFI+|TT1018|VLCTX1-VI-RFI+|VLCT||11/12/15 05:46:00|TSF4|6577446A|TSF4|0|00R1M2RGCR-UE2|4410|TEMP_25_DEG||1|11/02/15 15:02:57|11/12/15 05:56:29|CC31XX|RGC|RGC|CC31XX 
||||CC2541F256RHAR|C2541F256R-UT0|16777744 Diagnostic Event|0048|TH8131||ADVANTEST_LH4||6521499B|8046260|40|VL545916|TEMP_25_DEG||6521499B|VLCT-X1-16-RFI|TT1043|VLCT-X1-16-RFI|VLCT||11/12/15 05:39:00|TSF4||TSF4|0|C2541F256R-UT0|4410|TEMP_25_DEG||1|10/08/15 14:45:30|11/12/15 05:56:29|CC2541|RHA|RHA|CC2541 
||||DAC7562SDSCR|AC7562SDSCR-UC|Contactor Cleaning|0087|TH3020||MATRIX||6517950B|8047074|10|EF312305|TEMP_102_DEG|DELTAMATRIX|6517950B|ETS-INAM-64|TT5510|ETM-0M-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|AC7562SDSCR-UC|4410|TEMP_102_DEG||1|11/09/15 08:45:07|11/12/15 05:56:29|12 BIT|DSC|DSC|12 BIT 
||||TPS65175RSHR|S65175RSHR2-UN|Device testing started|0018|TH3033||MATRIX||6547349B|8050209|56|EF446427|TEMP_25_DEG|ADVANTEST_LH4|6547349B|ETS-2-64|TT5557|ETS-2-64|ETS364||11/12/15 05:56:00|TSF3||TSF3|0|S65175RSHR2-UN|4410|TEMP_25_DEG||1|11/03/15 09:22:03|11/12/15 05:56:29|TPS65175|RSH|RSH|TPS65175 
|6520447|||DRV10863DSNR|RV10863DSNR-UC|Start Test Loop|0018|TH8024||ADVANTEST_LH4|||8056663|10|VL441005|TEMP_25_DEG|||VLCT-X1-16|TT1008|VLCT-U4-8|VLCT||11/12/15 05:56:00|TSF3|6520447|TSF3|0|RV10863DSNR-UC|4410|TEMP_25_DEG||1|11/11/15 15:50:30|11/12/15 05:56:29|BETTA|DSN|DSN|BETTA 
