TT5509|ETS364|TH8086|ADVANTEST_LH4|null|null|null|null|null|null|null|9040765|SN0806081_EF185318|EA025|2009/11/20 01:51|2009/11/20 00:56|3339
TT5509|ETS364|TH8086|ADVANTEST_LH4|null|null|null|null|null|null|null|9029209|TPS2231_EF157109|LB009|2009/10/22 18:06|2009/10/22 09:53|29585
TT5509|ETS364|TH8086|ADVANTEST_LH4|null|null|null|null|null|null|null|8028341|EF101921|EA046|2015/11/12 05:57|2015/11/12 05:34|1356
TT1022|VLCT|TH8081|ADVANTEST_LH4|null|null|null|null|null|null|null|5955820|VL550803|VL009|2015/11/12 05:57|2015/11/12 05:45|758
TT4505|FLEX|TH8074|ADVANTEST_LH4|null|null|null|null|null|null|null|8026436|PF094818|IF012|2015/11/12 05:56|2015/11/12 05:56|25
TT4513|FLEX|TH3011|MATRIX|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:57|1970/01/01 08:00|1447279070
TT5587|ETS364|TH8065|ADVANTEST_LH4|null|null|null|null|null|null|null|8029804|EF173809|EAL060|2015/11/12 05:56|2015/11/12 05:57|1
TT5508|ETS364|TH8002|ADVANTEST_LH4|null|null|null|null|null|null|null|5999023|E9155921|EAL010|2015/11/12 05:57|2015/11/12 05:57|8
TT5508|ETS364|TH8002|ADVANTEST_LH4|null|null|null|null|null|null|null|9029392|TPS65560_EF082224|LB018|2009/10/22 21:07|2009/10/22 20:50|989
TT5508|ETS364|TH8002|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|EA023|2009/11/23 23:18|2009/11/23 17:01|22607
TT5503|ETS364|TH8073|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|LB008|2009/10/23 19:40|2009/10/23 19:19|1263
TT5503|ETS364|TH8073|ADVANTEST_LH4|null|null|null|null|null|null|null|9041782|SN0806081_EF185318|EA015|2009/11/28 21:22|2009/11/23 09:24|475038
TT5503|ETS364|TH8073|ADVANTEST_LH4|null|null|null|null|null|null|null|8036704|EF248210|EA093|2015/11/12 05:56|2015/11/12 05:56|2
TT5533|ETS364|TH3004|MATRIX|null|null|null|null|null|null|null|8002147|EF135430|EA067|2015/11/12 05:57|2015/11/12 05:57|0
TW_APPS_SERVER|ETS364|TW_APPS_HDLR|CASTLE|null|null|null|null|null|null|null|null|null|null|2012/07/13 11:00|1970/01/01 07:30|1342148450
TT1019|VLCT|TH8029|ADVANTEST_LH4|null|null|null|null|null|null|null|8028895|VL282613|VL045|2015/11/12 05:56|2015/11/12 05:55|99
TT4518|FLEX|TH8009|ADVANTEST_LH4|null|null|null|null|null|null|null|E1234567|PF016333|null|2015/11/12 05:57|2015/11/11 19:15|38534
TT5571|ETS364|TH3010|MATRIX|null|null|null|null|null|null|null|8018638|EF075027|EA079|2015/11/12 05:56|2015/11/12 05:40|967
TT4508|FLEX|TH3031|MATRIX|null|null|null|null|null|null|null|8016621|PF128308|IFL029|2015/11/12 05:56|2015/11/12 05:57|5
TT5588|ETS364|TH3016|MATRIX|null|null|null|null|null|null|null|5905595|EF306014|EA184|2015/11/12 05:57|2015/11/12 05:46|665
TT1041|VLCT|TH8122|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|VLL025|2015/11/12 05:57|2015/11/12 05:22|2143
TT1033|VLCT|TH8036|ADVANTEST_LH4|null|null|null|null|null|null|null|8026159|VL441005|VLL036|2015/11/12 05:56|2015/11/12 05:56|3
TT1008|VLCT|TH8024|ADVANTEST_LH4|null|null|null|null|null|null|null|8056663|VL441005|VLL037|2015/11/12 05:56|2015/11/12 05:56|6
TT1008|VLCT|TH8024|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|VLL047|2011/02/06 19:00|2010/12/26 05:26|3679658
TT5564|ETS364|TH8095|ADVANTEST_LH4|null|null|null|null|null|null|null|8018889|E9073435|EAL086|2015/11/12 05:56|2015/11/12 05:56|2
TT5555|ETS200|TH9004|SRM_XD326|null|null|null|null|null|null|null|8021267|EF526901|LB67|2015/11/12 05:58|2015/11/12 05:57|7
TT5534|ETS364|TH8075|ADVANTEST_LH4|null|null|null|null|null|null|null|8014195|EF135430|EA205|2015/11/12 05:57|2015/11/12 05:51|372
TT5536|ETS364|TH3036|MATRIX|null|null|null|null|null|null|null|8018890|E9073435|EA180|2015/11/12 05:57|2015/11/12 05:57|0
TT5523|ETS364|TH8026|ADVANTEST_LH4|null|null|null|null|null|null|null|9056055|TPS51620RHA_E9115019|EA037|2010/01/05 19:19|2010/01/05 18:57|780
TT5523|ETS364|TH8026|ADVANTEST_LH4|null|null|null|null|null|null|null|8035796|EF286032|EAL111|2015/11/12 05:56|2015/11/12 05:56|0
TT1026|VLCT|TH8082|ADVANTEST_LH4|null|null|null|null|null|null|null|8032037|VL560503|VLL090|2015/11/12 05:57|2015/11/12 00:05|21113
TT1009|VLCT|TH8145|ADVANTEST_LH4|null|null|null|null|null|null|null|8007069|VL483009|VLL089|2015/11/12 05:57|2015/11/12 00:20|20218
TT5522|ETS364|TH8115|ADVANTEST_LH4|null|null|null|null|null|null|null|9057819|SN0608098_E9155915|EA026|2010/01/06 21:39|2010/01/05 05:28|143808
TT5522|ETS364|TH8115|ADVANTEST_LH4|null|null|null|null|null|null|null|8021167|EF351300|EAL144|2015/11/12 05:56|2015/11/12 05:00|3402
TT5567|ETS364|TH8083|ADVANTEST_LH4|null|null|null|null|null|null|null|8033215|EF269709|EAL056|2015/11/12 05:57|2015/11/12 05:57|1
TT5567|ETS364|TH8083|ADVANTEST_LH4|null|null|null|null|null|null|null|3375441|EF338910|EA283|2013/06/29 02:12|2013/06/29 01:11|3641
TT5544|ETS364|TH8051|ADVANTEST_LH4|null|null|null|null|null|null|null|5986781|EF336412|EAL192|2015/11/12 05:56|2015/11/12 05:53|604
TT5577|ETS364|TH3013|MATRIX|null|null|null|null|null|null|null|8028769|EF376224|EA280|2015/11/12 05:57|2015/11/12 05:55|161
TT1012|VLCT|TH8087|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2012/03/15 16:40|1970/01/01 08:00|1331800797
TT1012|VLCT|TH8087|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2010/10/18 16:44|1970/01/01 08:00|1287391499
TT1012|VLCT|TH8087|ADVANTEST_LH4|null|null|null|null|null|null|null|8021093|VL501205|VLL164|2015/11/12 05:56|2015/11/12 04:56|3634
TT5517|ETS364|TH8028|ADVANTEST_LH4|null|null|null|null|null|null|null|9035956|TPS65162_EF118226|EA029|2009/11/19 23:44|2009/11/19 22:39|3902
TT5517|ETS364|TH8028|ADVANTEST_LH4|null|null|null|null|null|null|null|8009885|EF522000|EA214|2015/11/12 05:57|2015/11/12 05:56|28
TT4510|FLEX|TH3041|MATRIX|null|null|null|null|null|null|null|1234567|PF158203|IFL023|2015/11/12 05:57|2015/11/12 04:19|5891
TT5581|ETS364|TH8039|ADVANTEST_LH4|null|null|null|null|null|null|null|8036700|EF248210|EAL021|2015/11/12 05:57|2015/11/12 05:58|3
TT1031|VLCT|TH3015|MATRIX|null|null|null|null|null|null|null|8026214|VL251609|VL077|2015/11/12 05:57|2015/11/12 05:56|2
TT1031|VLCT|TH3015|MATRIX|null|null|null|null|null|null|null|null|null|VLL163|2014/12/29 07:43|2014/12/29 03:21|15667
TT5576|ETS364|TH8062|ADVANTEST_LH4|null|null|null|null|null|null|null|8017650|EF355406|EA305|2015/11/12 05:57|2015/11/12 03:14|9772
TT5580|ETS364|TH8066|ADVANTEST_LH4|null|null|null|null|null|null|null|5997604|EF286412|EAL322|2015/11/12 05:56|2015/11/12 05:56|4
TT5535|ETS364|TH8092|ADVANTEST_LH4|null|null|null|null|null|null|null|8023189|EF408302|EAL326|2015/11/12 05:57|2015/11/11 17:56|43280
TT1042|VLCT|TH8137|ADVANTEST_LH4|null|null|null|null|null|null|null|8027088|VL447238|VLL185|2015/11/12 05:56|2015/11/12 05:56|3
TT1017|VLCT|TH8038|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|VLL195|2015/11/12 05:56|1970/01/01 08:00|1447278867
TT1017|VLCT|TH8038|ADVANTEST_LH4|null|null|null|null|null|null|null|E1286460|VL367219|null|2011/09/06 08:01|2011/09/03 11:53|245283
TT5506|ETS364|TH8001|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2009/10/25 12:03|1970/01/01 08:00|1256443387
TT5506|ETS364|TH8001|ADVANTEST_LH4|null|null|null|null|null|null|null|9041274|SN0806081_EF185318|EA026|2009/11/20 19:14|2009/11/20 18:56|1111
TT5506|ETS364|TH8001|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2015/11/04 23:30|1970/01/01 08:00|1446651038
TT5531|ETS364|TH80244|ADVANTEST_LH4|null|null|null|null|null|null|null|5995238|EF022503|EAL353|2015/11/12 05:56|2015/11/12 05:54|138
TT6503|FUSION|TH8043|ADVANTEST_LH4|null|null|null|null|null|null|null|8037587|X8075008|FUL013|2015/11/11 22:43|2015/11/10 22:36|86806
TT5501|ETS364|TH8013|ADVANTEST_LH4|null|null|null|null|null|null|null|8026490|EF078020|EAL239|2015/11/12 05:57|2015/11/12 05:59|1
TT5501|ETS364|TH8013|ADVANTEST_LH4|null|null|null|null|null|null|null|9030424|SN0806081_EF185316|LB014|2009/10/22 21:19|2009/10/22 00:37|74474
TT5504|ETS364|TH8058|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2009/10/06 15:42|1970/01/01 08:00|1254814959
TT5504|ETS364|TH8058|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|LB013|2009/10/23 03:38|2009/10/23 02:59|2324
TT5504|ETS364|TH8058|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|EA004|2009/11/21 04:15|2009/11/16 06:00|425680
TT5504|ETS364|TH8058|ADVANTEST_LH4|null|null|null|null|null|null|null|8030638|EF377214|EAL252|2015/11/12 05:56|2015/11/12 05:56|6
TT4515|FLEX|TH3037|MATRIX|null|null|null|null|null|null|null|8016625|PF128308|IFL043|2015/11/12 05:56|2015/11/12 05:57|6
TT1049|VLCT|TH8068|ADVANTEST_LH4|null|null|null|null|null|null|null|8032480|VL344917|VL130|2015/11/12 05:57|2015/11/12 05:57|6
TT4509|FLEX|TH8136|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2010/07/16 15:24|1970/01/01 08:00|1279265098
TT4509|FLEX|TH8136|ADVANTEST_LH4|null|null|null|null|null|null|null|8009155|PF173307|IFL056|2015/11/12 05:57|2015/11/12 05:38|1123
TT4516|FLEX|TH7004|TESEC_4170|null|null|null|null|null|null|null|8035464|PF152608|IFL060|2015/11/12 05:56|2015/11/12 04:42|4475
TT5532|ETS364|TH7015|TESEC_4170|null|null|null|null|null|null|null|8014144|EF387410|TS014|2015/11/12 05:57|2015/11/12 05:48|582
TT5579|ETS364|TH7010|TESEC_4170|null|null|null|null|null|null|null|8020231|EF187516|TSL023|2015/11/12 05:57|2015/11/12 05:57|1
TT1023|VLCT|TH8138|ADVANTEST_LH4|null|null|null|null|null|null|null|0000001|VL404027|null|2015/11/12 05:57|2015/11/12 00:53|18233
TT6505|FUSION|TH3029|MATRIX|null|null|null|null|null|null|null|5987355|X8073807|FUL020|2015/11/12 05:57|2015/11/12 03:04|10350
TT4514|FLEX|TH8141|ADVANTEST_LH4|null|null|null|null|null|null|null|5947948|PF206700|IFL066|2015/11/12 05:57|2015/10/26 01:08|1486145
TT5516|ETS364|TH3032|MATRIX|null|null|null|null|null|null|null|null|null|null|2009/11/18 15:49|1970/01/01 08:00|1258530564
TT5516|ETS364|TH3032|MATRIX|null|null|null|null|null|null|null|8031291|EF385906|EAL300|2015/11/12 05:56|2015/11/04 20:55|637300
TT1007|VLCT|TH3012|MATRIX|null|null|null|null|null|null|null|5996801|VL505009|VL092|2015/11/12 05:57|2015/11/12 05:52|253
TT5512|ETS364|TH8035|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|LB023|2010/01/04 07:15|2010/01/04 06:49|1598
TT5512|ETS364|TH8035|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2009/10/23 07:46|1970/01/01 08:00|1256255206
TT5512|ETS364|TH8035|ADVANTEST_LH4|null|null|null|null|null|null|null|8019969|EF075027|EA321|2015/11/12 05:57|2015/11/12 05:57|1
TT5527|ETS364|TH8120|ADVANTEST_LH4|null|null|null|null|null|null|null|9055044|TPS51427A_EF210211|EA017|2010/01/04 14:58|2010/01/04 14:21|2002
TT5527|ETS364|TH8120|ADVANTEST_LH4|null|null|null|null|null|null|null|8027696|EF279706|EAL154|2015/11/12 05:56|2015/11/12 05:53|206
TT5525|ETS364|TH8015|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2009/11/23 17:59|1970/01/01 08:00|1258970344
TT5525|ETS364|TH8015|ADVANTEST_LH4|null|null|null|null|null|null|null|8016758|EF502521|EAL324|2015/11/12 05:57|2015/11/12 05:57|3
TT5525|ETS364|TH8015|ADVANTEST_LH4|null|null|null|null|null|null|null|4470928|EF408302|EAL325|2014/07/11 19:14|2014/07/11 12:02|25996
TT5546|ETS364|TH7008|TESEC_4170|null|null|null|null|null|null|null|8042133|EF465310|TSL058|2015/11/12 05:55|2015/11/12 04:53|3692
TT1024|VLCT|TH8133|ADVANTEST_LH4|null|null|null|null|null|null|null|8033990|VL538521|VLL187|2015/11/12 05:57|2015/11/12 05:50|100
TT5540|ETS364|TH8077|ADVANTEST_LH4|null|null|null|null|null|null|null|8029819|EF290816|EAL329|2015/11/12 05:57|2015/11/12 05:56|2
TT5540|ETS364|TH8077|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|TSL002|2011/09/15 17:05|1970/01/01 08:00|1316077523
TT4520|FLEX|TH8003|ADVANTEST_LH4|null|null|null|null|null|null|null|8036230|PF165107|IFL074|2015/11/12 05:57|2015/11/11 22:24|27225
TT4506|FLEX|TH8014|ADVANTEST_LH4|null|null|null|null|null|null|null|1234567|PF141807|null|2015/11/12 05:57|2015/11/12 03:53|7463
TT5519|ETS364|TH8070|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|K364|2010/01/05 17:23|2010/01/05 17:03|734
TT5519|ETS364|TH8070|ADVANTEST_LH4|null|null|null|null|null|null|null|8003492|EF365207|EAL243|2015/11/12 05:58|2015/11/12 05:58|2
TT1014|VLCT|TH8099|ADVANTEST_LH4|null|null|null|null|null|null|null|8009138|VL493907|VLL139|2015/11/12 05:57|2015/11/12 05:54|1
TT1014|VLCT|TH8099|ADVANTEST_LH4|null|null|null|null|null|null|null|2107586|VL489200|VLL015|2012/03/07 13:40|2012/03/07 12:43|3289
TT5526|ETS364|TH8016|ADVANTEST_LH4|null|null|null|null|null|null|null|8020044|EF386208|EAL215|2015/11/12 05:57|2015/11/12 05:57|1
TT5530|ETS364|TH8033|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|LB050|2010/01/06 01:58|2010/01/06 00:06|6621
TT5530|ETS364|TH8033|ADVANTEST_LH4|null|null|null|null|null|null|null|5991791|EF453003|EA297|2015/11/12 05:56|2015/11/12 04:34|4967
TT5521|ETS364|TH8052|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:57|1970/01/01 08:00|1447279026
TT5513|ETS364|TH8006|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|LB019|2009/11/23 20:19|2009/11/23 17:12|11172
TT5513|ETS364|TH8006|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|LB012|2009/10/22 17:56|2009/10/21 08:50|119123
TT5513|ETS364|TH8006|ADVANTEST_LH4|null|null|null|null|null|null|null|8023987|E9269610|EA325|2015/11/12 05:56|2015/11/12 05:57|5
TT5518|ETS364|TH3043|MATRIX|null|null|null|null|null|null|null|9055026|SN0806081_EF185319|EA022|2010/01/04 14:00|2010/01/04 13:49|134
TT5518|ETS364|TH3043|MATRIX|null|null|null|null|null|null|null|9035651|TPS65162_EF118226|EA031|2009/11/20 05:16|2009/11/20 04:52|1487
TT5518|ETS364|TH3043|MATRIX|null|null|null|null|null|null|null|8002364|EF281718|EA319|2015/11/12 05:57|2015/11/12 05:54|191
TT5549|ETS364|TH8063|ADVANTEST_LH4|null|null|null|null|null|null|null|8022018|EF376608|EA371|2015/11/12 05:57|2015/11/12 05:57|8
TT1044|VLCT|TH8129|ADVANTEST_LH4|null|null|null|null|null|null|null|8003441|VL542923|VLL300|2015/11/12 05:56|2015/11/12 05:56|4
TT1013|VLCT|TH8042|ADVANTEST_LH4|null|null|null|null|null|null|null|1015712|VL407800|VLL029|2011/01/26 21:36|2011/01/26 20:32|3854
TT1013|VLCT|TH8042|ADVANTEST_LH4|null|null|null|null|null|null|null|8007243|VL462119|VL109|2015/11/12 05:57|2015/11/12 05:57|3
TT1013|VLCT|TH8042|ADVANTEST_LH4|null|null|null|null|null|null|null|0000001|1|VLL024|2012/03/07 21:08|2012/03/07 20:59|439
TT1010|VLCT|TH7009|TESEC_4170|null|null|null|null|null|null|null|8035442|VL620103|VLL291|2015/11/12 05:56|2015/11/12 05:04|3123
TT5566|ETS364|TH8080|ADVANTEST_LH4|null|null|null|null|null|null|null|8017291|EF479606|EA398|2015/11/12 05:56|2015/11/12 05:56|2
TT5539|ETS364|TH8091|ADVANTEST_LH4|null|null|null|null|null|null|null|5991554|EF450607|EAL479|2015/11/12 05:58|2015/11/12 04:31|5181
TT1016|VLCT|TH8117|ADVANTEST_LH4|null|null|null|null|null|null|null|8035178|VL542923|VL124|2015/11/12 05:57|2015/11/12 05:57|19
TT1016|VLCT|TH8117|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|VL062|2011/11/18 13:15|2011/11/18 12:47|1628
TT5547|ETS364|TH8011|ADVANTEST_LH4|null|null|null|null|null|null|null|8025337|EF608806|EAL484|2015/11/12 05:56|2015/11/12 05:29|1661
TT1037|VLCT|TH8140|ADVANTEST_LH4|null|null|null|null|null|null|null|8025572|VL456804|VL102|2015/11/12 05:57|2015/11/12 05:57|2
TT1027|VLCT|TH8135|ADVANTEST_LH4|null|null|null|null|null|null|null|8022038|VL447238|VLL229|2015/11/12 05:57|2015/11/12 05:56|5
TT5573|ETS364|TH7002|TESEC_4170|null|null|null|null|null|null|null|8035168|EF467312|TS021|2015/11/12 05:57|2015/11/12 05:58|1
TT5515|ETS364|TH3024|MATRIX|null|null|null|null|null|null|null|null|null|null|2009/10/26 10:51|1970/01/01 08:00|1256525466
TT5515|ETS364|TH3024|MATRIX|null|null|null|null|null|null|null|9040765|SN0806081_EF185318|EA018|2009/11/19 21:09|2009/11/19 20:16|3188
TT5515|ETS364|TH3024|MATRIX|null|null|null|null|null|null|null|8020385|EF432512|EA370|2015/11/12 05:57|2015/11/12 05:56|7
TT4501|IFLEX|TH8037|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2009/10/27 09:53|1970/01/01 08:00|1256608431
TT4501|FLEX|TH8037|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|IF001|2009/11/04 18:18|1970/01/01 08:00|1257329890
TT4501|FLEX|TH8037|ADVANTEST_LH4|null|null|null|null|null|null|null|5995592|PF185905|IFL105|2015/11/12 05:56|2015/11/03 23:34|714167
TT1003|VLCT|TH8032|ADVANTEST_LH4|null|null|null|null|null|null|null|8018966|VL462119|VLL180|2015/11/12 05:56|2015/11/12 05:53|3
TT5594|ETS200|TH9003|SRM_XD326|null|null|null|null|null|null|null|8028112|EF588400|LB69|2015/11/12 05:57|2015/11/12 05:56|34
TT7505|J750|TH7013|TESEC_4170|null|null|null|null|null|null|null|8020997|JF060329|TRL008|2015/11/12 05:57|2015/11/12 05:59|6
TT5528|ETS364|TH8072|ADVANTEST_LH4|null|null|null|null|null|null|null|9056920|TPS2231_EF157109|EA010|2010/01/04 10:03|2010/01/04 09:15|2629
TT5528|ETS364|TH8072|ADVANTEST_LH4|null|null|null|null|null|null|null|8018630|EF075027|EA387|2015/11/12 05:56|2015/11/12 05:52|270
TT5507|ETS364|TH3003|MATRIX|null|null|null|null|null|null|null|null|null|null|2009/10/22 08:39|1970/01/01 08:00|1256171992
TT5507|ETS364|TH3003|MATRIX|null|null|null|null|null|null|null|null|null|EA022|2009/11/20 22:21|2009/11/20 20:02|8311
TT5507|ETS364|TH3003|MATRIX|null|null|null|null|null|null|null|5936309|EF361616|EAL219|2015/11/12 05:57|2015/11/12 05:54|222
TT1028|VLCT|TH8056|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|VLL184|2015/11/12 05:57|2015/11/12 05:46|630
TT4503|FLEX|TH8142|ADVANTEST_LH4|null|null|null|null|null|null|null|E1234567|PF130108|IF060|2015/11/12 05:57|2015/11/12 05:56|18
TT5557|ETS364|TH3033|MATRIX|null|null|null|null|null|null|null|8050209|EF446427|EAL396|2015/11/12 05:56|2015/11/12 05:56|2
TT5557|ETS364|TH3033|MATRIX|null|null|null|null|null|null|null|1423593|EF315502|TSL008|2011/09/17 00:17|2011/09/17 00:05|798
TT5570|ETS364|TH3008|MATRIX|null|null|null|null|null|null|null|1417744|EF239608|TSL001|2011/09/17 05:32|2011/09/16 17:27|314
TT5570|ETS364|TH3008|MATRIX|null|null|null|null|null|null|null|8034242|EF446427|EAL395|2015/11/12 05:57|2015/11/12 05:57|3
TT5569|ETS364|TH8046|ADVANTEST_LH4|null|null|null|null|null|null|null|5995308|EF377811|EA367|2015/11/12 05:56|2015/11/12 05:56|1
TT5590|ETS364|TH7005|TESEC_4170|null|null|null|null|null|null|null|8021056|EF455012|TSL092|2015/11/12 05:57|2015/11/12 05:55|163
TT5502|ETS364|TH8021|ADVANTEST_LH4|null|null|null|null|null|null|null|9041250|SN0806081_EF185318|EA017|2009/11/21 00:36|2009/11/21 00:31|279
TT5502|ETS364|TH8021|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|LB009|2009/09/16 17:09|1970/01/01 08:00|1253092119
TT5502|ETS364|TH8021|ADVANTEST_LH4|null|null|null|null|null|null|null|9031432|SN0806081_EF185316|LB019|2009/10/23 08:57|2009/10/22 19:00|50237
TT5502|ETS364|TH8021|ADVANTEST_LH4|null|null|null|null|null|null|null|8022016|EF376608|EA388|2015/11/12 05:57|2015/11/12 05:57|6
TT5578|ETS364|TH8054|ADVANTEST_LH4|null|null|null|null|null|null|null|5986509|EF543804|EAL469|2015/11/12 05:57|2015/11/12 05:25|1918
TT1048|VLCT|TH8010|ADVANTEST_LH4|null|null|null|null|null|null|null|9999999|VL547606|null|2015/11/12 05:56|2015/11/12 05:18|2307
TT5593|ETS200|TH9002|SRM_XD326|null|null|null|null|null|null|null|8025178|EF588400|LB68|2015/11/12 05:57|2015/11/12 05:57|1
TT1045|VLCT|TH8121|ADVANTEST_LH4|null|null|null|null|null|null|null|5962592|VL550803|VLL182|2015/11/12 05:56|2015/11/12 05:56|3
TT1047|VLCT|TH8118|ADVANTEST_LH4|null|null|null|null|null|null|null|1234567|VL404027|null|2015/11/12 05:57|2015/11/12 05:56|44
TT5575|ETS364|TH8069|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2012/01/12 08:41|1970/01/01 08:00|1326361324
TT5575|ETS364|TH8069|ADVANTEST_LH4|null|null|null|null|null|null|null|8017288|EF479606|EA352|2015/11/12 05:56|2015/11/12 05:56|2
TT1101|VLCT|TR3045|STI_AT368|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:57|1970/01/01 08:00|1447278977
TT1101|VLCT|TR3045|STI_AT368|null|null|null|null|null|null|null|5973992|AC007202|VLL232|2015/10/24 12:48|2015/10/24 12:43|246
TT7503|J750|TH7014|TESEC_4170|null|null|null|null|null|null|null|4429740|JF060322|TRL008|2015/03/31 03:44|2015/03/30 22:54|17394
TT7503|J750|TH7014|TESEC_4170|null|null|null|null|null|null|null|8007917|JF060329|TRL004|2015/11/12 05:57|2015/11/12 05:52|273
TT5542|ETS364|TH8101|ADVANTEST_LH4|null|null|null|null|null|null|null|5981139|EF458511|EA360|2015/11/12 05:57|2015/11/12 05:57|3
TT1002|VLCT|TH8055|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|VLL263|2015/11/12 05:57|1970/01/01 08:00|1447278806
TT1015|VLCT|TH8124|ADVANTEST_LH4|null|null|null|null|null|null|null|0012345|TRIORMR|null|2011/09/16 00:26|2011/09/11 23:00|350744
TT1015|VLCT|TH8124|ADVANTEST_LH4|null|null|null|null|null|null|null|0000001|VL509502|VLL141|2012/03/11 08:10|2012/03/08 22:08|208757
TT1015|VLCT|TH8124|ADVANTEST_LH4|null|null|null|null|null|null|null|1234567|VL344917|VLL207|2015/11/12 05:57|2015/11/12 04:39|4710
TT1004|VLCT|TH8050|ADVANTEST_LH4|null|null|null|null|null|null|null|8029629|VL542923|VLL228|2015/11/12 05:56|2015/11/12 05:56|9
TT1025|VLCT|TH8134|ADVANTEST_LH4|null|null|null|null|null|null|null|8010246|VL540507|VLL237|2015/11/12 05:57|2015/11/12 05:56|9
TT1102|VLCT|TR3029|STI_AT368|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:57|1970/01/01 08:00|1447279464
TT5510|ETS364|TH3020|MATRIX|null|null|null|null|null|null|null|null|null|null|2009/11/20 21:33|1970/01/01 08:00|1258724021
TT5510|ETS364|TH3020|MATRIX|null|null|null|null|null|null|null|null|null|LB010|2010/01/09 21:42|2010/01/09 21:09|1954
TT5510|ETS364|TH3020|MATRIX|null|null|null|null|null|null|null|8047074|EF312305|EA345|2015/11/12 05:56|2015/11/12 05:56|8
TT5510|ETS364|TH3020|MATRIX|null|null|null|null|null|null|null|9026018|TPS65560_EF082224|NONE|2009/10/22 18:08|2009/10/22 17:51|1044
TT1029|VLCT|TH8103|ADVANTEST_LH4|null|null|null|null|null|null|null|8021018|VL542923|VLL328|2015/11/12 05:57|2015/11/12 05:56|2
TT5565|ETS364|TH8031|ADVANTEST_LH4|null|null|null|null|null|null|null|8027743|EF486021|EAL386|2015/11/12 05:56|2015/11/12 05:56|0
TT1046|VLCT|TH3028|MATRIX|null|null|null|null|null|null|null|8008352|VL550803|VLL249|2015/11/12 05:56|2015/11/12 05:56|6
TT1030|VLCT|TH8012|ADVANTEST_LH4|null|null|null|null|null|null|null|8035650|VL586905|VLL253|2015/11/12 05:57|2015/11/12 05:55|111
TT4521|FLEX|TH8018|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2012/04/29 14:36|1970/01/01 08:00|1335681401
TT4521|FLEX|TH8018|ADVANTEST_LH4|null|null|null|null|null|null|null|5934703|PF202109|IFL062|2015/11/12 05:56|2015/11/12 05:55|3
TT5586|ETS364|TH3039|MATRIX|null|null|null|null|null|null|null|8032174|EF325211|EAL458|2015/11/12 05:57|2015/11/12 05:47|596
TT5572|ETS364|TH8078|ADVANTEST_LH4|null|null|null|null|null|null|null|8019978|EF432211|EAL374|2015/11/12 05:57|2015/11/11 15:37|51593
TT1011|VLCT|TH8059|ADVANTEST_LH4|null|null|null|null|null|null|null|8036465|VL232858|VLL282|2015/11/12 05:57|2015/11/12 05:53|5
TT5568|ETS364|TH8017|ADVANTEST_LH4|null|null|null|null|null|null|null|8016416|EF457634|EAL476|2015/11/12 05:56|2015/11/12 05:45|672
TT5558|ETS364|TH3021|MATRIX|null|null|null|null|null|null|null|null|null|EAL128|2011/09/20 23:33|1970/01/01 08:00|1316533362
TT5558|ETS364|TH3021|MATRIX|null|null|null|null|null|null|null|8024479|EF185039|EA396|2015/11/12 05:57|2015/11/12 05:58|0
TT1039|VLCT|TH8125|ADVANTEST_LH4|null|null|null|null|null|null|null|0000001|VL344917|VL120|2015/11/12 05:57|2015/11/12 04:43|4125
TT4502|FLEX|TH8144|ADVANTEST_LH4|null|null|null|null|null|null|null|E9036438|PF094802|null|2009/11/30 14:10|2009/11/16 11:50|1217707
TT4502|FLEX|TH8144|ADVANTEST_LH4|null|null|null|null|null|null|null|5967517|PF205505|IF076|2015/11/12 05:57|2015/11/10 12:58|147569
TT6502|FUSION|TH8132|ADVANTEST_LH4|null|null|null|null|null|null|null|8013116|X8081004|FUL029|2015/11/12 05:56|2015/11/12 05:56|10
TT1006|VLCT|TH3030|MATRIX|null|null|null|null|null|null|null|8002640|VL611602|VLL337|2015/11/12 05:57|2015/11/12 05:50|207
TT5514|ETS364|TH8049|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2009/10/24 11:32|1970/01/01 08:00|1256355128
TT5514|ETS364|TH8049|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2009/11/19 18:30|1970/01/01 08:00|1258626624
TT5514|ETS364|TH8049|ADVANTEST_LH4|null|null|null|null|null|null|null|5935088|EF401805|EAL538|2015/11/12 05:57|2015/11/11 08:34|76954
TT1036|VLCT|TH8004|ADVANTEST_LH4|null|null|null|null|null|null|null|8009412|VL643805|VLL336|2015/11/12 05:57|2015/11/12 05:50|2
TT5584|ETS364|TH8041|ADVANTEST_LH4|null|null|null|null|null|null|null|8025481|EF502521|EA420|2015/11/12 05:56|2015/11/12 05:57|4
TT4523|FLEX|TH3035|MATRIX|null|null|null|null|null|null|null|1234567|PF200105|null|2015/11/12 05:57|2015/11/12 00:44|18952
TT5537|ETS364|TH7003|TESEC_4170|null|null|null|null|null|null|null|1426437|EF315502|TSL020|2011/09/15 23:11|2011/09/15 21:31|6023
TT5537|ETS364|TH7003|TESEC_4170|null|null|null|null|null|null|null|8014163|EF539206|TSL118|2015/11/12 05:57|2015/11/12 05:33|1458
TT5520|ETS364|TH8088|ADVANTEST_LH4|null|null|null|null|null|null|null|8028822|EF483816|EA421|2015/11/12 05:57|2015/11/12 05:57|1
TT5541|ETS364|TH3022|MATRIX|null|null|null|null|null|null|null|8019977|EF432211|EA433|2015/11/12 05:57|2015/11/12 05:57|0
TT5596-1|ETS88|TR3068|STI_AT368|null|null|null|null|null|null|null|5920513|EF518703|EAL494|2015/10/13 07:50|2015/10/06 16:26|574085
TT5596-1|ETS88|TR3068|STI_AT368|null|null|null|null|null|null|null|8034008|EF518703|EAL494|2015/11/12 05:57|2015/11/12 05:52|587
TT1040|VLCT|TH8130|ADVANTEST_LH4|null|null|null|null|null|null|null|8021150|VL447238|VL128|2015/11/12 05:57|2015/11/12 02:16|13262
TT5551|ETS364|TH8090|ADVANTEST_LH4|null|null|null|null|null|null|null|8026255|EF364305|EAL500|2015/11/12 05:56|2015/11/12 05:56|0
TT5538|ETS364|TH8094|ADVANTEST_LH4|null|null|null|null|null|null|null|8016761|EF502521|EA409|2015/11/12 05:57|2015/11/12 04:38|4771
TT5585|ETS364|TH8030|ADVANTEST_LH4|null|null|null|null|null|null|null|8028821|EF483816|EAL499|2015/11/12 05:57|2015/11/12 00:00|21409
TT5505|ETS364|TH8034|ADVANTEST_LH4|null|null|null|null|null|null|null|9044119|TPA6047A4RHB_EF218306|LB008|2009/11/19 21:15|2009/11/19 21:14|67
TT5505|ETS364|TH8034|ADVANTEST_LH4|null|null|null|null|null|null|null|8042421|EF472805|EA431|2015/11/12 05:57|2015/11/12 05:59|3
TT6501|FUSION|TH8071|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2011/06/27 05:01|1970/01/01 08:00|1309122083
TT6501|FUSION|TH8071|ADVANTEST_LH4|null|null|null|null|null|null|null|8007981|X8064408|FUL033|2015/11/12 05:56|2015/11/12 05:56|8
TT5554|ETS200|TH6001|TSK_FP3000|null|null|null|null|null|null|null|null|null|null|2015/02/08 09:46|1970/01/01 08:00|1423359807
TT5554|ETS364|TH6001|TSK_FP3000|null|null|null|null|null|null|null|8005576|EF561920|TSL138|2015/11/12 05:58|2015/11/12 05:57|4
TT1103|VLCT|TR3067|STI_AT368|null|null|null|null|null|null|null|8027837|AC007202|VLL244|2015/11/12 05:57|2015/11/12 05:57|0
TT1103|VLCT|TR3067|STI_AT368|null|null|null|null|null|null|null|null|null|VLL232|2014/07/10 15:35|1970/01/01 08:00|1404977739
TT6504|FUSION|TH8106|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:56|1970/01/01 08:00|1447279015
TT1005|VLCT|TH8100|ADVANTEST_LH4|null|null|null|null|null|null|null|0000001|VL404027|null|2015/11/12 05:57|2015/11/11 19:34|37398
TT5543|ETS364|TH8057|ADVANTEST_LH4|null|null|null|null|null|null|null|8024022|EF494108|EA462|2015/11/12 05:56|2015/11/12 05:56|6
TT5552|ETS200|TH7007|TESEC_4170|null|null|null|null|null|null|null|1011401|EF344200|LB64|2011/01/28 19:47|2011/01/28 19:24|674
TT5552|ETS364|TH7007|TESEC_4170|null|null|null|null|null|null|null|8016212|EF561920|TSL151|2015/11/12 05:57|2015/11/12 05:57|21
TT5560|ETS364|TH8112|ADVANTEST_LH4|null|null|null|null|null|null|null|8030492|EF579000|EAL552|2015/11/12 05:57|2015/11/12 05:57|1
TT4522|FLEX|TH8022|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:57|1970/01/01 08:00|1447278957
TT1035|VLCT|TH8019|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|VLL325|2015/11/12 05:56|2015/11/12 05:47|547
TT5574|ETS364|TH8093|ADVANTEST_LH4|null|null|null|null|null|null|null|8028972|EF351113|EA465|2015/11/12 05:57|2015/11/12 05:58|8
TT5592|ETS364|TH7012|TESEC_4170|null|null|null|null|null|null|null|8002712|EF561920|TS041|2015/11/12 05:58|2015/11/12 05:57|4
TT1018|VLCT|TH8025|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|VLL109|2011/11/18 13:01|2011/11/18 11:26|5621
TT1018|VLCT|TH8025|ADVANTEST_LH4|null|null|null|null|null|null|null|8043684|VL593112|VLL340|2015/11/12 05:56|2015/11/12 05:46|257
TT5583|ETS364|TH3042|MATRIX|null|null|null|null|null|null|null|8030514|EF457634|EA419|2015/11/12 05:57|2015/11/12 05:23|71
TT4512|FLEX|TH8040|ADVANTEST_LH4|null|null|null|null|null|null|null|8018864|PF062561|IF077|2015/11/12 05:57|2015/11/12 05:57|4
TT5561|ETS364|TH8064|ADVANTEST_LH4|null|null|null|null|null|null|null|8031826|EF357617|EA473|2015/11/12 05:57|2015/11/12 05:55|1
TT7504|J750|TH7001|TESEC_4170|null|null|null|null|null|null|null|5938943|JF071804|TRL016|2015/11/12 05:57|2015/11/12 05:09|2876
TT4504|FLEX|TH8060|ADVANTEST_LH4|null|null|null|null|null|null|null|8026269|PF213701|IFL137|2015/11/12 05:57|2015/11/11 21:58|28712
TT1043|VLCT|TH8131|ADVANTEST_LH4|null|null|null|null|null|null|null|8046260|VL545916|VLL371|2015/11/12 05:57|2015/11/12 05:39|1073
TT5582|ETS364|TH3017|MATRIX|null|null|null|null|null|null|null|8022005|EF376608|EA481|2015/11/12 05:57|2015/11/12 05:57|1
TT5582|ETS364|TH3017|MATRIX|null|null|null|null|null|null|null|3364210|EF078019|EA002|2013/06/26 10:25|2013/06/26 10:13|713
TT5556|ETS364|TH8027|ADVANTEST_LH4|null|null|null|null|null|null|null|8005406|EF406211|EA471|2015/11/12 05:57|2015/11/12 05:54|166
TT5556|ETS364|TH8027|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2014/03/09 11:59|2014/03/09 11:59|0
TT1034|VLCT|TH7006|TESEC_4170|null|null|null|null|null|null|null|8026509|VL559809|VL144|2015/11/12 05:56|2015/11/12 05:55|1
TT5524|ETS364|TH8063_BINOUT|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:57|1970/01/01 08:00|1447278996
TT5562|ETS364|TH3018|MATRIX|null|null|null|null|null|null|null|5988455|E9517601|EAL585|2015/11/12 05:56|2015/11/12 05:19|2202
TT6506|FUSION|TH8116|ADVANTEST_LH4|null|null|null|null|null|null|null|5966637|X8081100|FUL043|2015/11/12 05:56|2015/11/12 05:11|2703
TT7506|J750|TH8023|ADVANTEST_LH4|null|null|null|null|null|null|null|8015319|JF068602|TRL011|2015/11/12 05:57|2015/11/10 17:57|130342
TT5553|ETS200|TH7016|TESEC_4170|null|null|null|null|null|null|null|null|null|null|2011/01/28 22:11|1970/01/01 08:00|1296223455
TT5553|ETS364|TH7016|TESEC_4170|null|null|null|null|null|null|null|8009902|EF561920|TS048|2015/11/12 05:57|2015/11/12 05:49|510
TT5545|ETS364|TH8085|ADVANTEST_LH4|null|null|null|null|null|null|null|8026242|EF390706|EA469|2015/11/12 05:57|2015/11/12 06:01|1
TT5529|ETS364|TH8119|ADVANTEST_LH4|null|null|null|null|null|null|null|9063577|TPS51124RGE_E9109520|K125|2010/01/05 00:51|2010/01/04 22:41|7647
TT5529|ETS364|TH8119|ADVANTEST_LH4|null|null|null|null|null|null|null|8020448|EF457634|EA479|2015/11/12 05:58|2015/11/12 05:57|1
TT5589|ETS364|TH7011|TESEC_4170|null|null|null|null|null|null|null|8020466|EF561920|TS042|2015/11/12 05:56|2015/11/12 05:56|6
TT5563|ETS364|TH8067|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:56|1970/01/01 08:00|1447279012
TT5559|ETS364|TH8123|ADVANTEST_LH4|null|null|null|null|null|null|null|5946472|EF560402|EAL574|2015/11/12 05:57|2015/11/12 05:57|1
TT5548|ETS364|TH8079|ADVANTEST_LH4|null|null|null|null|null|null|null|8025376|EF586705|EAL503|2015/11/12 05:57|2015/11/12 05:57|0
TT5550|ETS364|TH8098|ADVANTEST_LH4|null|null|null|null|null|null|null|8025358|EF514006|EA487|2015/11/12 05:57|2015/11/11 19:23|38031
TT1020|VLCT|TH8089|ADVANTEST_LH4|null|null|null|null|null|null|null|8035160|VL542923|VL148|2015/11/12 05:57|2015/11/12 05:57|13
TT5511|ETS364|TH8045|ADVANTEST_LH4|null|null|null|null|null|null|null|null|null|LB020|2009/10/23 08:01|1970/01/01 08:00|1256256087
TT5511|ETS364|TH8045|ADVANTEST_LH4|null|null|null|null|null|null|null|0000906|BQ24740_EF115709|LB101|2010/01/04 13:12|2010/01/04 13:08|243
TT5511|ETS364|TH8045|ADVANTEST_LH4|null|null|null|null|null|null|null|9028817|SN0806081_EF185316|LB020|2009/10/16 15:57|2009/10/16 15:41|902
TT5511|ETS364|TH8045|ADVANTEST_LH4|null|null|null|null|null|null|null|8024229|EF541804|EAL592|2015/11/12 05:57|2015/11/11 15:29|52160
TT4599|FLEX|null|null|null|null|null|null|null|null|null|null|null|null|2012/04/30 05:39|1970/01/01 08:00|1335735573
TT4599|J750|null|null|null|null|null|null|null|null|null|null|null|null|2012/05/01 16:53|1970/01/01 08:00|1335862425
TT4599|J750|null|null|null|null|null|null|null|null|null|null|null|null|2012/10/28 19:23|1970/01/01 08:00|1351423439
TT5591|ETS364|null|null|null|null|null|null|null|null|null|null|null|null|2015/05/31 16:38|1970/01/01 08:00|1433090577
TT1038|VLCT|null|null|null|null|null|null|null|null|null|null|null|null|2015/07/07 02:53|1970/01/01 08:00|1436208783
TT4519|FLEX|null|null|null|null|null|null|null|null|null|5426875|PF091511|IF015|2015/05/15 13:02|2015/05/14 22:13|53375
TT4517|FLEX|null|null|null|null|null|null|null|null|null|8009454|PF171904|IFL097|2015/11/12 05:56|2015/11/05 20:50|551240
TT4526|FLEX|null|null|null|null|null|null|null|null|null|null|null|IFL155|2015/11/12 05:57|2015/10/22 17:30|1772835
TT4526|FLEX|null|null|null|null|null|null|null|null|null|null|null|null|2015/03/13 10:44|1970/01/01 08:00|1426214690
TT5595|ETS364|null|null|null|null|null|null|null|null|null|null|null|null|2015/07/21 14:46|1970/01/01 08:00|1437490317
TT7502|J750|null|null|null|null|null|null|null|null|null|8013795|JF060329|TRL007|2015/11/12 05:56|2015/11/11 15:33|51806
TT5596|ETS88|null|null|null|null|null|null|null|null|null|null|null|null|2014/05/22 16:00|1970/01/01 08:00|1400774702
TT5596|ETS88|null|null|null|null|null|null|null|null|null|null|null|EAL494|2014/05/28 14:50|1970/01/01 08:00|1401259819
TT4525|FLEX|null|null|null|null|null|null|null|null|null|null|null|null|2015/08/14 17:21|1970/01/01 08:00|1439544105
TT4525|FLEX|null|null|null|null|null|null|null|null|null|5193174|PF016332|IF051|2015/03/13 09:25|2015/03/13 09:03|1307
TT7501|J750|null|null|null|null|null|null|null|null|null|E1234567|JF060329|null|2015/11/11 15:33|2015/11/09 10:05|192485
TT7501|J750|null|null|null|null|null|null|null|null|null|null|null|null|2012/10/28 16:43|1970/01/01 08:00|1351413801
TT4527|FLEX|null|null|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:57|1970/01/01 08:00|1447279152
TT1021|VLCT|null|null|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:57|1970/01/01 08:00|1447279066
TT4524|FLEX|null|null|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:57|1970/01/01 08:00|1447279050
TT4511|FLEX|TH8047|ADVANTEST_LH4|null|null|null|null|null|null|null|E2828345|PF171602|null|2015/11/12 05:56|2015/11/11 19:15|38471
TT1001|VLCT|TH3040|MATRIX|null|null|null|null|null|null|null|null|null|null|2015/11/12 05:57|1970/01/01 08:00|1447279060
TT1001|VLCT|TH3040|MATRIX|null|null|null|null|null|null|null|null|null|null|2009/05/21 14:54|1970/01/01 08:00|1242889290
TT1001|VLCT|TH3040|MATRIX|null|null|null|null|null|null|null|E1234567|E|null|2009/09/14 08:10|2009/09/13 20:56|40588
TT1032|VLCT|TH8114|ADVANTEST_LH4|null|null|null|null|null|null|null|0000001|VL611602|null|2015/11/12 05:57|2015/11/12 04:20|5796
TT4507|FLEX|TH8076|ADVANTEST_LH4|null|null|null|null|null|null|null|5539641|PF148814|IF045|2015/06/20 08:26|2015/06/20 07:44|2543
