{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red3\green55\blue161;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf0 Zhufeng Gao <gaozhufeng@gmail.com>\

\b \cf2 Date: 
\b0 \cf0 February 5, 2014 3:16:31 PM CST\

\b \cf2 To: 
\b0 \cf0 Jonathan Bard <jbard@mail.utexas.edu>\

\b \cf2 Subject: \cf0 Re: Sample Output with the last lot beyond the horizon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Prof. Bard,\
\
Yes, the machine operation hours are changed. The output solution file will also change, showing some unfinished lots. \
\
Thanks,\
\
Zhufeng\
\
\
On Wed, Feb 5, 2014 at 2:11 PM, Jonathan Bard \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:jbard@mail.utexas.edu"}}{\fldrslt \cf3 \ul \ulc3 jbard@mail.utexas.edu}}>\uc0\u8236  wrote:\
Thanks Zhufeng. The only statistic that should change is the machine utilization. Is that correct?\
J. Bard\
\
On Feb 5, 2014, at 2:04 PM, Zhufeng Gao wrote:\
\
Prof. Bard,\
\
The key device production doesn't count the unfinished lots, neither the objective value associated with lots. Among the four objective function terms, only the machine time count the unfinished lot.\
\
Thanks,\
\
Zhufeng\
\
--\
Zhufeng Gao\
\
PhD, Operations Research & Industrial Engineering\
University of Texas at Austin\
\
Austin, TX\
<resultsummery.txt><multi_machine_time.csv><multi_solution.csv>\
\
\
\
\
-- \
Zhufeng Gao\
\
PhD,\'a0Operations Research & Industrial Engineering\
University of Texas at Austin\
\
Austin, TX\
}