================================================================================

TI-MSOpt_at-3.1.2.2 (built: 2015-11-18 22:50:59 +0000)

Start time     = Tue Dec 22 20:38:09 2015

================================================================================

Phase I statistics:
solution pool:
obj=-674217,weighted sum lots(no initial lots)=713887
total_shortage=0,total_weighted_shortage=0
After resetup
obj = -684457

================================================================================

TI-MSOpt_at-3.1.2.2 (built: 2015-11-18 22:50:59 +0000)

Start time     = Tue Dec 22 20:38:09 2015
End time       = Tue Dec 22 20:38:20 2015

Total time     = 11 seconds
Total CPU time = 10.328 seconds

================================================================================
